RuleSet: Session13
* insert TxnEntryObs(BSJ-PA-Supporting61)
* insert TxnEntryObs(BSJ-PA-Supporting61-1)
* insert TxnEntryObs(BSJ-PA-Supporting61-2)
* insert TxnEntryObs(BSJ-PA-Supporting61-3)
* insert TxnEntryObs(BSJ-PA-Supporting61-4)
* insert TxnEntryObs(BSJ-PA-Supporting61-5)
* insert TxnEntryObs(BSJ-PA-Supporting61-6)

* insert TxnEntryObs(BSJ-PA-Supporting62)
* insert TxnEntryObs(BSJ-PA-Supporting62-1)
* insert TxnEntryObs(BSJ-PA-Supporting62-2)
* insert TxnEntryObs(BSJ-PA-Supporting62-3)
* insert TxnEntryObs(BSJ-PA-Supporting62-4)
* insert TxnEntryObs(BSJ-PA-Supporting62-5)
* insert TxnEntryObs(BSJ-PA-Supporting62-6)
* insert TxnEntryObs(BSJ-PA-Supporting62-7)
* insert TxnEntryObs(BSJ-PA-Supporting62-8)

* insert TxnEntryObs(BSJ-PA-Supporting63)
* insert TxnEntryObs(BSJ-PA-Supporting63-1)
* insert TxnEntryObs(BSJ-PA-Supporting63-2)
* insert TxnEntryObs(BSJ-PA-Supporting63-3)
* insert TxnEntryObs(BSJ-PA-Supporting63-4)
* insert TxnEntryObs(BSJ-PA-Supporting63-5)
* insert TxnEntryObs(BSJ-PA-Supporting63-6)
* insert TxnEntryObs(BSJ-PA-Supporting63-7)
* insert TxnEntryObs(BSJ-PA-Supporting63-8)

* insert TxnEntryObs(BSJ-PA-Supporting64)
* insert TxnEntryObs(BSJ-PA-Supporting64-1)
* insert TxnEntryObs(BSJ-PA-Supporting64-2)
* insert TxnEntryObs(BSJ-PA-Supporting64-3)
* insert TxnEntryObs(BSJ-PA-Supporting64-4)
* insert TxnEntryObs(BSJ-PA-Supporting64-5)
* insert TxnEntryObs(BSJ-PA-Supporting64-6)
* insert TxnEntryObs(BSJ-PA-Supporting64-7)
* insert TxnEntryObs(BSJ-PA-Supporting64-8)

* insert TxnEntryObs(BSJ-PA-Supporting65)
* insert TxnEntryObs(BSJ-PA-Supporting65-1)
* insert TxnEntryObs(BSJ-PA-Supporting65-2)
* insert TxnEntryObs(BSJ-PA-Supporting65-3)
* insert TxnEntryObs(BSJ-PA-Supporting65-4)
* insert TxnEntryObs(BSJ-PA-Supporting65-5)
* insert TxnEntryObs(BSJ-PA-Supporting65-6)


Instance:       BSJ-PA-Supporting61
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting61"
Description:    "BSJ-PA-Supporting61"
* insert ActivityGroup(2023-12-01)
* insert HasMember(BSJ-PA-Supporting61-1)
* insert HasMember(BSJ-PA-Supporting61-2)
* insert HasMember(BSJ-PA-Supporting61-3)
* insert HasMember(BSJ-PA-Supporting61-4)
* insert HasMember(BSJ-PA-Supporting61-5)
* insert HasMember(BSJ-PA-Supporting61-6)
//* insert HasMember(BSJ-PA-Supporting61-7)
//* insert HasMember(BSJ-PA-Supporting61-8)

Instance:       BSJ-PA-Supporting61-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting61-1"
Description:    "BSJ-PA-Supporting61-1"
* insert ActivityTypeText(2023-12-01, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting61-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting61-2"
Description:    "BSJ-PA-Supporting61-2"
* insert ActivityDuration(2023-12-01, 10)

Instance:       BSJ-PA-Supporting61-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting61-3"
Description:    "BSJ-PA-Supporting61-3"
* insert ActivityModerate(2023-12-01, 0)

Instance:       BSJ-PA-Supporting61-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting61-4"
Description:    "BSJ-PA-Supporting61-4"
* insert ActivityVigorous(2023-12-01, 0)

Instance:       BSJ-PA-Supporting61-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting61-5"
Description:    "BSJ-PA-Supporting61-5"
* insert PeakHeartRate(2023-12-01, 100)

Instance:       BSJ-PA-Supporting61-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting61-6"
Description:    "BSJ-PA-Supporting61-6"
* insert MeanHeartRate(2023-12-01, 85)



Instance:       BSJ-PA-Supporting62
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting62"
Description:    "BSJ-PA-Supporting62"
* insert ActivityGroup(2023-12-01)
* insert HasMember(BSJ-PA-Supporting62-1)
* insert HasMember(BSJ-PA-Supporting62-2)
* insert HasMember(BSJ-PA-Supporting62-3)
* insert HasMember(BSJ-PA-Supporting62-4)
* insert HasMember(BSJ-PA-Supporting62-5)
* insert HasMember(BSJ-PA-Supporting62-6)
* insert HasMember(BSJ-PA-Supporting62-7)
* insert HasMember(BSJ-PA-Supporting62-8)

Instance:       BSJ-PA-Supporting62-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-1"
Description:    "BSJ-PA-Supporting62-1"
* insert ActivityTypeText(2023-12-01, LA11834-1, "Walking", [[Walking (treadmill)]])

Instance:       BSJ-PA-Supporting62-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-2"
Description:    "BSJ-PA-Supporting62-2"
* insert ActivityDuration(2023-12-01, 28)

Instance:       BSJ-PA-Supporting62-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-3"
Description:    "BSJ-PA-Supporting62-3"
* insert ActivityModerate(2023-12-01, 28)

Instance:       BSJ-PA-Supporting62-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-4"
Description:    "BSJ-PA-Supporting62-4"
* insert ActivityVigorous(2023-12-01, 0)

Instance:       BSJ-PA-Supporting62-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-5"
Description:    "BSJ-PA-Supporting62-5"
* insert PeakHeartRate(2023-12-01, 130)

Instance:       BSJ-PA-Supporting62-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-6"
Description:    "BSJ-PA-Supporting62-6"
* insert MeanHeartRate(2023-12-01, 125)

Instance:       BSJ-PA-Supporting62-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-7"
Description:    "BSJ-PA-Supporting62-7"
* insert ActivityExperience(2023-12-01, 2, "")

Instance:       BSJ-PA-Supporting62-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting62-8"
Description:    "BSJ-PA-Supporting62-8"
* insert ActivityCalories(2023-12-01, 160)


Instance:       BSJ-PA-Supporting63
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting63"
Description:    "BSJ-PA-Supporting63"
* insert ActivityGroup(2023-12-01)
* insert HasMember(BSJ-PA-Supporting63-1)
* insert HasMember(BSJ-PA-Supporting63-2)
* insert HasMember(BSJ-PA-Supporting63-3)
* insert HasMember(BSJ-PA-Supporting63-4)
* insert HasMember(BSJ-PA-Supporting63-5)
* insert HasMember(BSJ-PA-Supporting63-6)
* insert HasMember(BSJ-PA-Supporting63-7)
* insert HasMember(BSJ-PA-Supporting63-8)

Instance:       BSJ-PA-Supporting63-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-1"
Description:    "BSJ-PA-Supporting63-1"
* insert ActivityTypeOther(2023-12-01, [[Free Weights]])

Instance:       BSJ-PA-Supporting63-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-2"
Description:    "BSJ-PA-Supporting63-2"
* insert ActivityDuration(2023-12-01, 20)

Instance:       BSJ-PA-Supporting63-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-3"
Description:    "BSJ-PA-Supporting63-3"
* insert ActivityModerate(2023-12-01, 20)

Instance:       BSJ-PA-Supporting63-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-4"
Description:    "BSJ-PA-Supporting63-4"
* insert ActivityVigorous(2023-12-01, 0)

Instance:       BSJ-PA-Supporting63-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-5"
Description:    "BSJ-PA-Supporting63-5"
* insert PeakHeartRate(2023-12-01, 125)

Instance:       BSJ-PA-Supporting63-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-6"
Description:    "BSJ-PA-Supporting63-6"
* insert MeanHeartRate(2023-12-01, 120)

Instance:       BSJ-PA-Supporting63-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-7"
Description:    "BSJ-PA-Supporting63-7"
* insert ActivityExperience(2023-12-01, 2, "")

Instance:       BSJ-PA-Supporting63-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting63-8"
Description:    "BSJ-PA-Supporting63-8"
* insert ActivityCalories(2023-12-01, 90)



Instance:       BSJ-PA-Supporting64
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting64"
Description:    "BSJ-PA-Supporting64"
* insert ActivityGroup(2023-12-01)
* insert HasMember(BSJ-PA-Supporting64-1)
* insert HasMember(BSJ-PA-Supporting64-2)
* insert HasMember(BSJ-PA-Supporting64-3)
* insert HasMember(BSJ-PA-Supporting64-4)
* insert HasMember(BSJ-PA-Supporting64-5)
* insert HasMember(BSJ-PA-Supporting64-6)
* insert HasMember(BSJ-PA-Supporting64-7)
* insert HasMember(BSJ-PA-Supporting64-8)

Instance:       BSJ-PA-Supporting64-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-1"
Description:    "BSJ-PA-Supporting64-1"
* insert ActivityTypeOther(2023-12-01, [[Balance Exercise]])

Instance:       BSJ-PA-Supporting64-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-2"
Description:    "BSJ-PA-Supporting64-2"
* insert ActivityDuration(2023-12-01, 12)

Instance:       BSJ-PA-Supporting64-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-3"
Description:    "BSJ-PA-Supporting64-3"
* insert ActivityModerate(2023-12-01, 0)

Instance:       BSJ-PA-Supporting64-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-4"
Description:    "BSJ-PA-Supporting64-4"
* insert ActivityVigorous(2023-12-01, 0)

Instance:       BSJ-PA-Supporting64-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-5"
Description:    "BSJ-PA-Supporting64-5"
* insert PeakHeartRate(2023-12-01, 115)

Instance:       BSJ-PA-Supporting64-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-6"
Description:    "BSJ-PA-Supporting64-6"
* insert MeanHeartRate(2023-12-01, 110)

Instance:       BSJ-PA-Supporting64-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-7"
Description:    "BSJ-PA-Supporting64-7"
* insert ActivityExperience(2023-12-01, 0, "Neutral")

Instance:       BSJ-PA-Supporting64-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting64-8"
Description:    "BSJ-PA-Supporting64-8"
* insert ActivityCalories(2023-12-01, 60)


Instance:       BSJ-PA-Supporting65
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting65"
Description:    "BSJ-PA-Supporting65"
* insert ActivityGroup(2023-12-01)
* insert HasMember(BSJ-PA-Supporting65-1)
* insert HasMember(BSJ-PA-Supporting65-2)
* insert HasMember(BSJ-PA-Supporting65-3)
* insert HasMember(BSJ-PA-Supporting65-4)
* insert HasMember(BSJ-PA-Supporting65-5)
* insert HasMember(BSJ-PA-Supporting65-6)

Instance:       BSJ-PA-Supporting65-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting65-1"
Description:    "BSJ-PA-Supporting65-1"
* insert ActivityTypeOther(2023-12-01, [[Stretching]])

Instance:       BSJ-PA-Supporting65-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting65-2"
Description:    "BSJ-PA-Supporting65-2"
* insert ActivityDuration(2023-12-01, 10)

Instance:       BSJ-PA-Supporting65-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting65-3"
Description:    "BSJ-PA-Supporting65-3"
* insert ActivityModerate(2023-12-01, 0)

Instance:       BSJ-PA-Supporting65-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting65-4"
Description:    "BSJ-PA-Supporting65-4"
* insert ActivityVigorous(2023-12-01, 0)

Instance:       BSJ-PA-Supporting65-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting65-5"
Description:    "BSJ-PA-Supporting65-5"
* insert PeakHeartRate(2023-12-01, 105)

Instance:       BSJ-PA-Supporting65-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting65-6"
Description:    "BSJ-PA-Supporting65-6"
* insert MeanHeartRate(2023-12-01, 93)

