RuleSet: Session14
* insert TxnEntryObs(BSJ-PA-Supporting66)
* insert TxnEntryObs(BSJ-PA-Supporting66-1)
* insert TxnEntryObs(BSJ-PA-Supporting66-2)
* insert TxnEntryObs(BSJ-PA-Supporting66-3)
* insert TxnEntryObs(BSJ-PA-Supporting66-4)
* insert TxnEntryObs(BSJ-PA-Supporting66-5)
* insert TxnEntryObs(BSJ-PA-Supporting66-6)

* insert TxnEntryObs(BSJ-PA-Supporting67)
* insert TxnEntryObs(BSJ-PA-Supporting67-1)
* insert TxnEntryObs(BSJ-PA-Supporting67-2)
* insert TxnEntryObs(BSJ-PA-Supporting67-3)
* insert TxnEntryObs(BSJ-PA-Supporting67-4)
* insert TxnEntryObs(BSJ-PA-Supporting67-5)
* insert TxnEntryObs(BSJ-PA-Supporting67-6)
* insert TxnEntryObs(BSJ-PA-Supporting67-7)
* insert TxnEntryObs(BSJ-PA-Supporting67-8)

* insert TxnEntryObs(BSJ-PA-Supporting68)
* insert TxnEntryObs(BSJ-PA-Supporting68-1)
* insert TxnEntryObs(BSJ-PA-Supporting68-2)
* insert TxnEntryObs(BSJ-PA-Supporting68-3)
* insert TxnEntryObs(BSJ-PA-Supporting68-4)
* insert TxnEntryObs(BSJ-PA-Supporting68-5)
* insert TxnEntryObs(BSJ-PA-Supporting68-6)
* insert TxnEntryObs(BSJ-PA-Supporting68-7)
* insert TxnEntryObs(BSJ-PA-Supporting68-8)

* insert TxnEntryObs(BSJ-PA-Supporting69)
* insert TxnEntryObs(BSJ-PA-Supporting69-1)
* insert TxnEntryObs(BSJ-PA-Supporting69-2)
* insert TxnEntryObs(BSJ-PA-Supporting69-3)
* insert TxnEntryObs(BSJ-PA-Supporting69-4)
* insert TxnEntryObs(BSJ-PA-Supporting69-5)
* insert TxnEntryObs(BSJ-PA-Supporting69-6)
* insert TxnEntryObs(BSJ-PA-Supporting69-7)
* insert TxnEntryObs(BSJ-PA-Supporting69-8)

* insert TxnEntryObs(BSJ-PA-Supporting70)
* insert TxnEntryObs(BSJ-PA-Supporting70-1)
* insert TxnEntryObs(BSJ-PA-Supporting70-2)
* insert TxnEntryObs(BSJ-PA-Supporting70-3)
* insert TxnEntryObs(BSJ-PA-Supporting70-4)
* insert TxnEntryObs(BSJ-PA-Supporting70-5)
* insert TxnEntryObs(BSJ-PA-Supporting70-6)


Instance:       BSJ-PA-Supporting66
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting66"
Description:    "BSJ-PA-Supporting66"
* insert ActivityGroup(2023-12-04)
* insert HasMember(BSJ-PA-Supporting66-1)
* insert HasMember(BSJ-PA-Supporting66-2)
* insert HasMember(BSJ-PA-Supporting66-3)
* insert HasMember(BSJ-PA-Supporting66-4)
* insert HasMember(BSJ-PA-Supporting66-5)
* insert HasMember(BSJ-PA-Supporting66-6)
//* insert HasMember(BSJ-PA-Supporting66-7)
//* insert HasMember(BSJ-PA-Supporting66-8)

Instance:       BSJ-PA-Supporting66-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting66-1"
Description:    "BSJ-PA-Supporting66-1"
* insert ActivityTypeText(2023-12-04, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting66-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting66-2"
Description:    "BSJ-PA-Supporting66-2"
* insert ActivityDuration(2023-12-04, 10)

Instance:       BSJ-PA-Supporting66-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting66-3"
Description:    "BSJ-PA-Supporting66-3"
* insert ActivityModerate(2023-12-04, 0)

Instance:       BSJ-PA-Supporting66-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting66-4"
Description:    "BSJ-PA-Supporting66-4"
* insert ActivityVigorous(2023-12-04, 0)

Instance:       BSJ-PA-Supporting66-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting66-5"
Description:    "BSJ-PA-Supporting66-5"
* insert PeakHeartRate(2023-12-04, 100)

Instance:       BSJ-PA-Supporting66-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting66-6"
Description:    "BSJ-PA-Supporting66-6"
* insert MeanHeartRate(2023-12-04, 84)



Instance:       BSJ-PA-Supporting67
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting67"
Description:    "BSJ-PA-Supporting67"
* insert ActivityGroup(2023-12-04)
* insert HasMember(BSJ-PA-Supporting67-1)
* insert HasMember(BSJ-PA-Supporting67-2)
* insert HasMember(BSJ-PA-Supporting67-3)
* insert HasMember(BSJ-PA-Supporting67-4)
* insert HasMember(BSJ-PA-Supporting67-5)
* insert HasMember(BSJ-PA-Supporting67-6)
* insert HasMember(BSJ-PA-Supporting67-7)
* insert HasMember(BSJ-PA-Supporting67-8)

Instance:       BSJ-PA-Supporting67-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-1"
Description:    "BSJ-PA-Supporting67-1"
* insert ActivityTypeOther(2023-11-03, [[Elliptical]])

Instance:       BSJ-PA-Supporting67-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-2"
Description:    "BSJ-PA-Supporting67-2"
* insert ActivityDuration(2023-12-04, 28)

Instance:       BSJ-PA-Supporting67-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-3"
Description:    "BSJ-PA-Supporting67-3"
* insert ActivityModerate(2023-12-04, 28)

Instance:       BSJ-PA-Supporting67-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-4"
Description:    "BSJ-PA-Supporting67-4"
* insert ActivityVigorous(2023-12-04, 0)

Instance:       BSJ-PA-Supporting67-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-5"
Description:    "BSJ-PA-Supporting67-5"
* insert PeakHeartRate(2023-12-04, 130)

Instance:       BSJ-PA-Supporting67-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-6"
Description:    "BSJ-PA-Supporting67-6"
* insert MeanHeartRate(2023-12-04, 126)

Instance:       BSJ-PA-Supporting67-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-7"
Description:    "BSJ-PA-Supporting67-7"
* insert ActivityExperience(2023-12-04, 7, "")

Instance:       BSJ-PA-Supporting67-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting67-8"
Description:    "BSJ-PA-Supporting67-8"
* insert ActivityCalories(2023-12-04, 165)


Instance:       BSJ-PA-Supporting68
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting68"
Description:    "BSJ-PA-Supporting68"
* insert ActivityGroup(2023-12-04)
* insert HasMember(BSJ-PA-Supporting68-1)
* insert HasMember(BSJ-PA-Supporting68-2)
* insert HasMember(BSJ-PA-Supporting68-3)
* insert HasMember(BSJ-PA-Supporting68-4)
* insert HasMember(BSJ-PA-Supporting68-5)
* insert HasMember(BSJ-PA-Supporting68-6)
* insert HasMember(BSJ-PA-Supporting68-7)
* insert HasMember(BSJ-PA-Supporting68-8)

Instance:       BSJ-PA-Supporting68-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-1"
Description:    "BSJ-PA-Supporting68-1"
* insert ActivityTypeOther(2023-12-04, [[Resistance Bands]])

Instance:       BSJ-PA-Supporting68-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-2"
Description:    "BSJ-PA-Supporting68-2"
* insert ActivityDuration(2023-12-04, 20)

Instance:       BSJ-PA-Supporting68-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-3"
Description:    "BSJ-PA-Supporting68-3"
* insert ActivityModerate(2023-12-04, 20)

Instance:       BSJ-PA-Supporting68-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-4"
Description:    "BSJ-PA-Supporting68-4"
* insert ActivityVigorous(2023-12-04, 0)

Instance:       BSJ-PA-Supporting68-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-5"
Description:    "BSJ-PA-Supporting68-5"
* insert PeakHeartRate(2023-12-04, 128)

Instance:       BSJ-PA-Supporting68-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-6"
Description:    "BSJ-PA-Supporting68-6"
* insert MeanHeartRate(2023-12-04, 123)

Instance:       BSJ-PA-Supporting68-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-7"
Description:    "BSJ-PA-Supporting68-7"
* insert ActivityExperience(2023-12-04, 7, "")

Instance:       BSJ-PA-Supporting68-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting68-8"
Description:    "BSJ-PA-Supporting68-8"
* insert ActivityCalories(2023-12-04, 85)



Instance:       BSJ-PA-Supporting69
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting69"
Description:    "BSJ-PA-Supporting69"
* insert ActivityGroup(2023-12-04)
* insert HasMember(BSJ-PA-Supporting69-1)
* insert HasMember(BSJ-PA-Supporting69-2)
* insert HasMember(BSJ-PA-Supporting69-3)
* insert HasMember(BSJ-PA-Supporting69-4)
* insert HasMember(BSJ-PA-Supporting69-5)
* insert HasMember(BSJ-PA-Supporting69-6)
* insert HasMember(BSJ-PA-Supporting69-7)
* insert HasMember(BSJ-PA-Supporting69-8)

Instance:       BSJ-PA-Supporting69-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-1"
Description:    "BSJ-PA-Supporting69-1"
* insert ActivityTypeOther(2023-12-04, [[Yoga]])

Instance:       BSJ-PA-Supporting69-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-2"
Description:    "BSJ-PA-Supporting69-2"
* insert ActivityDuration(2023-12-04, 12)

Instance:       BSJ-PA-Supporting69-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-3"
Description:    "BSJ-PA-Supporting69-3"
* insert ActivityModerate(2023-12-04, 0)

Instance:       BSJ-PA-Supporting69-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-4"
Description:    "BSJ-PA-Supporting69-4"
* insert ActivityVigorous(2023-12-04, 0)

Instance:       BSJ-PA-Supporting69-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-5"
Description:    "BSJ-PA-Supporting69-5"
* insert PeakHeartRate(2023-12-04, 110)

Instance:       BSJ-PA-Supporting69-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-6"
Description:    "BSJ-PA-Supporting69-6"
* insert MeanHeartRate(2023-12-04, 105)

Instance:       BSJ-PA-Supporting69-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-7"
Description:    "BSJ-PA-Supporting69-7"
* insert ActivityExperience(2023-12-04, 5, "Very Good")

Instance:       BSJ-PA-Supporting69-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting69-8"
Description:    "BSJ-PA-Supporting69-8"
* insert ActivityCalories(2023-12-04, 55)


Instance:       BSJ-PA-Supporting70
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting70"
Description:    "BSJ-PA-Supporting70"
* insert ActivityGroup(2023-12-04)
* insert HasMember(BSJ-PA-Supporting70-1)
* insert HasMember(BSJ-PA-Supporting70-2)
* insert HasMember(BSJ-PA-Supporting70-3)
* insert HasMember(BSJ-PA-Supporting70-4)
* insert HasMember(BSJ-PA-Supporting70-5)
* insert HasMember(BSJ-PA-Supporting70-6)

Instance:       BSJ-PA-Supporting70-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting70-1"
Description:    "BSJ-PA-Supporting70-1"
* insert ActivityTypeOther(2023-12-04, [[Stretching]])

Instance:       BSJ-PA-Supporting70-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting70-2"
Description:    "BSJ-PA-Supporting70-2"
* insert ActivityDuration(2023-12-04, 10)

Instance:       BSJ-PA-Supporting70-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting70-3"
Description:    "BSJ-PA-Supporting70-3"
* insert ActivityModerate(2023-12-04, 0)

Instance:       BSJ-PA-Supporting70-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting70-4"
Description:    "BSJ-PA-Supporting70-4"
* insert ActivityVigorous(2023-12-04, 0)

Instance:       BSJ-PA-Supporting70-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting70-5"
Description:    "BSJ-PA-Supporting70-5"
* insert PeakHeartRate(2023-12-04, 100)

Instance:       BSJ-PA-Supporting70-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting70-6"
Description:    "BSJ-PA-Supporting70-6"
* insert MeanHeartRate(2023-12-04, 94)

