RuleSet: Session10
* insert TxnEntryObs(BSJ-PA-Supporting46)
* insert TxnEntryObs(BSJ-PA-Supporting46-1)
* insert TxnEntryObs(BSJ-PA-Supporting46-2)
* insert TxnEntryObs(BSJ-PA-Supporting46-3)
* insert TxnEntryObs(BSJ-PA-Supporting46-4)
* insert TxnEntryObs(BSJ-PA-Supporting46-5)
* insert TxnEntryObs(BSJ-PA-Supporting46-6)

* insert TxnEntryObs(BSJ-PA-Supporting47)
* insert TxnEntryObs(BSJ-PA-Supporting47-1)
* insert TxnEntryObs(BSJ-PA-Supporting47-2)
* insert TxnEntryObs(BSJ-PA-Supporting47-3)
* insert TxnEntryObs(BSJ-PA-Supporting47-4)
* insert TxnEntryObs(BSJ-PA-Supporting47-5)
* insert TxnEntryObs(BSJ-PA-Supporting47-6)
* insert TxnEntryObs(BSJ-PA-Supporting47-7)
* insert TxnEntryObs(BSJ-PA-Supporting47-8)

* insert TxnEntryObs(BSJ-PA-Supporting48)
* insert TxnEntryObs(BSJ-PA-Supporting48-1)
* insert TxnEntryObs(BSJ-PA-Supporting48-2)
* insert TxnEntryObs(BSJ-PA-Supporting48-3)
* insert TxnEntryObs(BSJ-PA-Supporting48-4)
* insert TxnEntryObs(BSJ-PA-Supporting48-5)
* insert TxnEntryObs(BSJ-PA-Supporting48-6)
* insert TxnEntryObs(BSJ-PA-Supporting48-7)
* insert TxnEntryObs(BSJ-PA-Supporting48-8)

* insert TxnEntryObs(BSJ-PA-Supporting49)
* insert TxnEntryObs(BSJ-PA-Supporting49-1)
* insert TxnEntryObs(BSJ-PA-Supporting49-2)
* insert TxnEntryObs(BSJ-PA-Supporting49-3)
* insert TxnEntryObs(BSJ-PA-Supporting49-4)
* insert TxnEntryObs(BSJ-PA-Supporting49-5)
* insert TxnEntryObs(BSJ-PA-Supporting49-6)
* insert TxnEntryObs(BSJ-PA-Supporting49-7)
* insert TxnEntryObs(BSJ-PA-Supporting49-8)

* insert TxnEntryObs(BSJ-PA-Supporting50)
* insert TxnEntryObs(BSJ-PA-Supporting50-1)
* insert TxnEntryObs(BSJ-PA-Supporting50-2)
* insert TxnEntryObs(BSJ-PA-Supporting50-3)
* insert TxnEntryObs(BSJ-PA-Supporting50-4)
* insert TxnEntryObs(BSJ-PA-Supporting50-5)
* insert TxnEntryObs(BSJ-PA-Supporting50-6)


Instance:       BSJ-PA-Supporting46
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting46"
Description:    "BSJ-PA-Supporting46"
* insert ActivityGroup(2023-11-24)
* insert HasMember(BSJ-PA-Supporting46-1)
* insert HasMember(BSJ-PA-Supporting46-2)
* insert HasMember(BSJ-PA-Supporting46-3)
* insert HasMember(BSJ-PA-Supporting46-4)
* insert HasMember(BSJ-PA-Supporting46-5)
* insert HasMember(BSJ-PA-Supporting46-6)
//* insert HasMember(BSJ-PA-Supporting46-7)
//* insert HasMember(BSJ-PA-Supporting46-8)

Instance:       BSJ-PA-Supporting46-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting46-1"
Description:    "BSJ-PA-Supporting46-1"
* insert ActivityTypeText(2023-11-24, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting46-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting46-2"
Description:    "BSJ-PA-Supporting46-2"
* insert ActivityDuration(2023-11-24, 5)

Instance:       BSJ-PA-Supporting46-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting46-3"
Description:    "BSJ-PA-Supporting46-3"
* insert ActivityModerate(2023-11-24, 0)

Instance:       BSJ-PA-Supporting46-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting46-4"
Description:    "BSJ-PA-Supporting46-4"
* insert ActivityVigorous(2023-11-24, 0)

Instance:       BSJ-PA-Supporting46-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting46-5"
Description:    "BSJ-PA-Supporting46-5"
* insert PeakHeartRate(2023-11-24, 95)

Instance:       BSJ-PA-Supporting46-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting46-6"
Description:    "BSJ-PA-Supporting46-6"
* insert MeanHeartRate(2023-11-24, 88)



Instance:       BSJ-PA-Supporting47
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting47"
Description:    "BSJ-PA-Supporting47"
* insert ActivityGroup(2023-11-24)
* insert HasMember(BSJ-PA-Supporting47-1)
* insert HasMember(BSJ-PA-Supporting47-2)
* insert HasMember(BSJ-PA-Supporting47-3)
* insert HasMember(BSJ-PA-Supporting47-4)
* insert HasMember(BSJ-PA-Supporting47-5)
* insert HasMember(BSJ-PA-Supporting47-6)
* insert HasMember(BSJ-PA-Supporting47-7)
* insert HasMember(BSJ-PA-Supporting47-8)

Instance:       BSJ-PA-Supporting47-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-1"
Description:    "BSJ-PA-Supporting47-1"
* insert ActivityTypeText(2023-11-24, LA11834-1, "Walking", [[Walking (treadmill)]])

Instance:       BSJ-PA-Supporting47-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-2"
Description:    "BSJ-PA-Supporting47-2"
* insert ActivityDuration(2023-11-24, 25)

Instance:       BSJ-PA-Supporting47-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-3"
Description:    "BSJ-PA-Supporting47-3"
* insert ActivityModerate(2023-11-24, 25)

Instance:       BSJ-PA-Supporting47-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-4"
Description:    "BSJ-PA-Supporting47-4"
* insert ActivityVigorous(2023-11-24, 0)

Instance:       BSJ-PA-Supporting47-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-5"
Description:    "BSJ-PA-Supporting47-5"
* insert PeakHeartRate(2023-11-24, 127)

Instance:       BSJ-PA-Supporting47-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-6"
Description:    "BSJ-PA-Supporting47-6"
* insert MeanHeartRate(2023-11-24, 120)

Instance:       BSJ-PA-Supporting47-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-7"
Description:    "BSJ-PA-Supporting47-7"
* insert ActivityExperience(2023-11-24, 1, "Fairly Good")

Instance:       BSJ-PA-Supporting47-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting47-8"
Description:    "BSJ-PA-Supporting47-8"
* insert ActivityCalories(2023-11-24, 140)


Instance:       BSJ-PA-Supporting48
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting48"
Description:    "BSJ-PA-Supporting48"
* insert ActivityGroup(2023-11-24)
* insert HasMember(BSJ-PA-Supporting48-1)
* insert HasMember(BSJ-PA-Supporting48-2)
* insert HasMember(BSJ-PA-Supporting48-3)
* insert HasMember(BSJ-PA-Supporting48-4)
* insert HasMember(BSJ-PA-Supporting48-5)
* insert HasMember(BSJ-PA-Supporting48-6)
* insert HasMember(BSJ-PA-Supporting48-7)
* insert HasMember(BSJ-PA-Supporting48-8)

Instance:       BSJ-PA-Supporting48-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-1"
Description:    "BSJ-PA-Supporting48-1"
* insert ActivityTypeOther(2023-11-24, [[Free Weights]])

Instance:       BSJ-PA-Supporting48-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-2"
Description:    "BSJ-PA-Supporting48-2"
* insert ActivityDuration(2023-11-24, 18)

Instance:       BSJ-PA-Supporting48-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-3"
Description:    "BSJ-PA-Supporting48-3"
* insert ActivityModerate(2023-11-24, 18)

Instance:       BSJ-PA-Supporting48-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-4"
Description:    "BSJ-PA-Supporting48-4"
* insert ActivityVigorous(2023-11-24, 0)

Instance:       BSJ-PA-Supporting48-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-5"
Description:    "BSJ-PA-Supporting48-5"
* insert PeakHeartRate(2023-11-24, 125)

Instance:       BSJ-PA-Supporting48-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-6"
Description:    "BSJ-PA-Supporting48-6"
* insert MeanHeartRate(2023-11-24, 118)

Instance:       BSJ-PA-Supporting48-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-7"
Description:    "BSJ-PA-Supporting48-7"
* insert ActivityExperience(2023-11-24, 1, "Fairly Good")

Instance:       BSJ-PA-Supporting48-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting48-8"
Description:    "BSJ-PA-Supporting48-8"
* insert ActivityCalories(2023-11-24, 80)



Instance:       BSJ-PA-Supporting49
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting49"
Description:    "BSJ-PA-Supporting49"
* insert ActivityGroup(2023-11-24)
* insert HasMember(BSJ-PA-Supporting49-1)
* insert HasMember(BSJ-PA-Supporting49-2)
* insert HasMember(BSJ-PA-Supporting49-3)
* insert HasMember(BSJ-PA-Supporting49-4)
* insert HasMember(BSJ-PA-Supporting49-5)
* insert HasMember(BSJ-PA-Supporting49-6)
* insert HasMember(BSJ-PA-Supporting49-7)
* insert HasMember(BSJ-PA-Supporting49-8)

Instance:       BSJ-PA-Supporting49-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-1"
Description:    "BSJ-PA-Supporting49-1"
* insert ActivityTypeOther(2023-11-24, [[Balance Exercise]])

Instance:       BSJ-PA-Supporting49-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-2"
Description:    "BSJ-PA-Supporting49-2"
* insert ActivityDuration(2023-11-24, 10)

Instance:       BSJ-PA-Supporting49-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-3"
Description:    "BSJ-PA-Supporting49-3"
* insert ActivityModerate(2023-11-24, 0)

Instance:       BSJ-PA-Supporting49-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-4"
Description:    "BSJ-PA-Supporting49-4"
* insert ActivityVigorous(2023-11-24, 0)

Instance:       BSJ-PA-Supporting49-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-5"
Description:    "BSJ-PA-Supporting49-5"
* insert PeakHeartRate(2023-11-24, 100)

Instance:       BSJ-PA-Supporting49-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-6"
Description:    "BSJ-PA-Supporting49-6"
* insert MeanHeartRate(2023-11-24, 95)

Instance:       BSJ-PA-Supporting49-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-7"
Description:    "BSJ-PA-Supporting49-7"
* insert ActivityExperience(2023-11-24, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting49-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting49-8"
Description:    "BSJ-PA-Supporting49-8"
* insert ActivityCalories(2023-11-24, 45)


Instance:       BSJ-PA-Supporting50
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting50"
Description:    "BSJ-PA-Supporting50"
* insert ActivityGroup(2023-11-24)
* insert HasMember(BSJ-PA-Supporting50-1)
* insert HasMember(BSJ-PA-Supporting50-2)
* insert HasMember(BSJ-PA-Supporting50-3)
* insert HasMember(BSJ-PA-Supporting50-4)
* insert HasMember(BSJ-PA-Supporting50-5)
* insert HasMember(BSJ-PA-Supporting50-6)

Instance:       BSJ-PA-Supporting50-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting50-1"
Description:    "BSJ-PA-Supporting50-1"
* insert ActivityTypeOther(2023-11-24, [[Stretching]])

Instance:       BSJ-PA-Supporting50-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting50-2"
Description:    "BSJ-PA-Supporting50-2"
* insert ActivityDuration(2023-11-24, 10)

Instance:       BSJ-PA-Supporting50-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting50-3"
Description:    "BSJ-PA-Supporting50-3"
* insert ActivityModerate(2023-11-24, 0)

Instance:       BSJ-PA-Supporting50-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting50-4"
Description:    "BSJ-PA-Supporting50-4"
* insert ActivityVigorous(2023-11-24, 0)

Instance:       BSJ-PA-Supporting50-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting50-5"
Description:    "BSJ-PA-Supporting50-5"
* insert PeakHeartRate(2023-11-24, 100)

Instance:       BSJ-PA-Supporting50-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting50-6"
Description:    "BSJ-PA-Supporting50-6"
* insert MeanHeartRate(2023-11-24, 95)

