Instance: Session11
InstanceOf: Bundle
Title:       "Exercise Session 11"
Description:  "Exercise Session 11"
Usage: #example
* insert TxnBundle
* insert TxnEntryObs(BSJ-PA-Supporting51)
* insert TxnEntryObs(BSJ-PA-Supporting51-1)
* insert TxnEntryObs(BSJ-PA-Supporting51-2)
* insert TxnEntryObs(BSJ-PA-Supporting51-3)
* insert TxnEntryObs(BSJ-PA-Supporting51-4)
* insert TxnEntryObs(BSJ-PA-Supporting51-5)
* insert TxnEntryObs(BSJ-PA-Supporting51-6)

* insert TxnEntryObs(BSJ-PA-Supporting52)
* insert TxnEntryObs(BSJ-PA-Supporting52-1)
* insert TxnEntryObs(BSJ-PA-Supporting52-2)
* insert TxnEntryObs(BSJ-PA-Supporting52-3)
* insert TxnEntryObs(BSJ-PA-Supporting52-4)
* insert TxnEntryObs(BSJ-PA-Supporting52-5)
* insert TxnEntryObs(BSJ-PA-Supporting52-6)
* insert TxnEntryObs(BSJ-PA-Supporting52-7)
* insert TxnEntryObs(BSJ-PA-Supporting52-8)

* insert TxnEntryObs(BSJ-PA-Supporting53)
* insert TxnEntryObs(BSJ-PA-Supporting53-1)
* insert TxnEntryObs(BSJ-PA-Supporting53-2)
* insert TxnEntryObs(BSJ-PA-Supporting53-3)
* insert TxnEntryObs(BSJ-PA-Supporting53-4)
* insert TxnEntryObs(BSJ-PA-Supporting53-5)
* insert TxnEntryObs(BSJ-PA-Supporting53-6)
* insert TxnEntryObs(BSJ-PA-Supporting53-7)
* insert TxnEntryObs(BSJ-PA-Supporting53-8)

* insert TxnEntryObs(BSJ-PA-Supporting54)
* insert TxnEntryObs(BSJ-PA-Supporting54-1)
* insert TxnEntryObs(BSJ-PA-Supporting54-2)
* insert TxnEntryObs(BSJ-PA-Supporting54-3)
* insert TxnEntryObs(BSJ-PA-Supporting54-4)
* insert TxnEntryObs(BSJ-PA-Supporting54-5)
* insert TxnEntryObs(BSJ-PA-Supporting54-6)
* insert TxnEntryObs(BSJ-PA-Supporting54-7)
* insert TxnEntryObs(BSJ-PA-Supporting54-8)

* insert TxnEntryObs(BSJ-PA-Supporting55)
* insert TxnEntryObs(BSJ-PA-Supporting55-1)
* insert TxnEntryObs(BSJ-PA-Supporting55-2)
* insert TxnEntryObs(BSJ-PA-Supporting55-3)
* insert TxnEntryObs(BSJ-PA-Supporting55-4)
* insert TxnEntryObs(BSJ-PA-Supporting55-5)
* insert TxnEntryObs(BSJ-PA-Supporting55-6)


Instance:       BSJ-PA-Supporting51
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting51"
Description:    "BSJ-PA-Supporting51"
* insert ActivityGroup(2023-11-27)
* insert HasMember(BSJ-PA-Supporting51-1)
* insert HasMember(BSJ-PA-Supporting51-2)
* insert HasMember(BSJ-PA-Supporting51-3)
* insert HasMember(BSJ-PA-Supporting51-4)
* insert HasMember(BSJ-PA-Supporting51-5)
* insert HasMember(BSJ-PA-Supporting51-6)
//* insert HasMember(BSJ-PA-Supporting51-7)
//* insert HasMember(BSJ-PA-Supporting51-8)

Instance:       BSJ-PA-Supporting51-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting51-1"
Description:    "BSJ-PA-Supporting51-1"
* insert ActivityTypeText(2023-11-27, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting51-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting51-2"
Description:    "BSJ-PA-Supporting51-2"
* insert ActivityDuration(2023-11-27, 5)

Instance:       BSJ-PA-Supporting51-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting51-3"
Description:    "BSJ-PA-Supporting51-3"
* insert ActivityModerate(2023-11-27, 0)

Instance:       BSJ-PA-Supporting51-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting51-4"
Description:    "BSJ-PA-Supporting51-4"
* insert ActivityVigorous(2023-11-27, 0)

Instance:       BSJ-PA-Supporting51-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting51-5"
Description:    "BSJ-PA-Supporting51-5"
* insert PeakHeartRate(2023-11-27, 95)

Instance:       BSJ-PA-Supporting51-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting51-6"
Description:    "BSJ-PA-Supporting51-6"
* insert MeanHeartRate(2023-11-27, 86)



Instance:       BSJ-PA-Supporting52
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting52"
Description:    "BSJ-PA-Supporting52"
* insert ActivityGroup(2023-11-27)
* insert HasMember(BSJ-PA-Supporting52-1)
* insert HasMember(BSJ-PA-Supporting52-2)
* insert HasMember(BSJ-PA-Supporting52-3)
* insert HasMember(BSJ-PA-Supporting52-4)
* insert HasMember(BSJ-PA-Supporting52-5)
* insert HasMember(BSJ-PA-Supporting52-6)
* insert HasMember(BSJ-PA-Supporting52-7)
* insert HasMember(BSJ-PA-Supporting52-8)

Instance:       BSJ-PA-Supporting52-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-1"
Description:    "BSJ-PA-Supporting52-1"
* insert ActivityTypeOther(2023-11-03, [[Elliptical]])

Instance:       BSJ-PA-Supporting52-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-2"
Description:    "BSJ-PA-Supporting52-2"
* insert ActivityDuration(2023-11-27, 25)

Instance:       BSJ-PA-Supporting52-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-3"
Description:    "BSJ-PA-Supporting52-3"
* insert ActivityModerate(2023-11-27, 25)

Instance:       BSJ-PA-Supporting52-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-4"
Description:    "BSJ-PA-Supporting52-4"
* insert ActivityVigorous(2023-11-27, 0)

Instance:       BSJ-PA-Supporting52-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-5"
Description:    "BSJ-PA-Supporting52-5"
* insert PeakHeartRate(2023-11-27, 128)

Instance:       BSJ-PA-Supporting52-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-6"
Description:    "BSJ-PA-Supporting52-6"
* insert MeanHeartRate(2023-11-27, 122)

Instance:       BSJ-PA-Supporting52-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-7"
Description:    "BSJ-PA-Supporting52-7"
* insert ActivityExperience(2023-11-27, 1, "Fairly Good")

Instance:       BSJ-PA-Supporting52-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting52-8"
Description:    "BSJ-PA-Supporting52-8"
* insert ActivityCalories(2023-11-27, 145)


Instance:       BSJ-PA-Supporting53
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting53"
Description:    "BSJ-PA-Supporting53"
* insert ActivityGroup(2023-11-27)
* insert HasMember(BSJ-PA-Supporting53-1)
* insert HasMember(BSJ-PA-Supporting53-2)
* insert HasMember(BSJ-PA-Supporting53-3)
* insert HasMember(BSJ-PA-Supporting53-4)
* insert HasMember(BSJ-PA-Supporting53-5)
* insert HasMember(BSJ-PA-Supporting53-6)
* insert HasMember(BSJ-PA-Supporting53-7)
* insert HasMember(BSJ-PA-Supporting53-8)

Instance:       BSJ-PA-Supporting53-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-1"
Description:    "BSJ-PA-Supporting53-1"
* insert ActivityTypeOther(2023-11-27, [[Resistance Bands]])

Instance:       BSJ-PA-Supporting53-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-2"
Description:    "BSJ-PA-Supporting53-2"
* insert ActivityDuration(2023-11-27, 18)

Instance:       BSJ-PA-Supporting53-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-3"
Description:    "BSJ-PA-Supporting53-3"
* insert ActivityModerate(2023-11-27, 18)

Instance:       BSJ-PA-Supporting53-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-4"
Description:    "BSJ-PA-Supporting53-4"
* insert ActivityVigorous(2023-11-27, 0)

Instance:       BSJ-PA-Supporting53-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-5"
Description:    "BSJ-PA-Supporting53-5"
* insert PeakHeartRate(2023-11-27, 124)

Instance:       BSJ-PA-Supporting53-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-6"
Description:    "BSJ-PA-Supporting53-6"
* insert MeanHeartRate(2023-11-27, 120)

Instance:       BSJ-PA-Supporting53-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-7"
Description:    "BSJ-PA-Supporting53-7"
* insert ActivityExperience(2023-11-27, 1, "Fairly Good")

Instance:       BSJ-PA-Supporting53-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting53-8"
Description:    "BSJ-PA-Supporting53-8"
* insert ActivityCalories(2023-11-27, 75)



Instance:       BSJ-PA-Supporting54
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting54"
Description:    "BSJ-PA-Supporting54"
* insert ActivityGroup(2023-11-27)
* insert HasMember(BSJ-PA-Supporting54-1)
* insert HasMember(BSJ-PA-Supporting54-2)
* insert HasMember(BSJ-PA-Supporting54-3)
* insert HasMember(BSJ-PA-Supporting54-4)
* insert HasMember(BSJ-PA-Supporting54-5)
* insert HasMember(BSJ-PA-Supporting54-6)
* insert HasMember(BSJ-PA-Supporting54-7)
* insert HasMember(BSJ-PA-Supporting54-8)

Instance:       BSJ-PA-Supporting54-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-1"
Description:    "BSJ-PA-Supporting54-1"
* insert ActivityTypeOther(2023-11-27, [[Yoga]])

Instance:       BSJ-PA-Supporting54-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-2"
Description:    "BSJ-PA-Supporting54-2"
* insert ActivityDuration(2023-11-27, 12)

Instance:       BSJ-PA-Supporting54-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-3"
Description:    "BSJ-PA-Supporting54-3"
* insert ActivityModerate(2023-11-27, 0)

Instance:       BSJ-PA-Supporting54-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-4"
Description:    "BSJ-PA-Supporting54-4"
* insert ActivityVigorous(2023-11-27, 0)

Instance:       BSJ-PA-Supporting54-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-5"
Description:    "BSJ-PA-Supporting54-5"
* insert PeakHeartRate(2023-11-27, 105)

Instance:       BSJ-PA-Supporting54-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-6"
Description:    "BSJ-PA-Supporting54-6"
* insert MeanHeartRate(2023-11-27, 100)

Instance:       BSJ-PA-Supporting54-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-7"
Description:    "BSJ-PA-Supporting54-7"
* insert ActivityExperience(2023-11-27, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting54-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting54-8"
Description:    "BSJ-PA-Supporting54-8"
* insert ActivityCalories(2023-11-27, 45)


Instance:       BSJ-PA-Supporting55
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting55"
Description:    "BSJ-PA-Supporting55"
* insert ActivityGroup(2023-11-27)
* insert HasMember(BSJ-PA-Supporting55-1)
* insert HasMember(BSJ-PA-Supporting55-2)
* insert HasMember(BSJ-PA-Supporting55-3)
* insert HasMember(BSJ-PA-Supporting55-4)
* insert HasMember(BSJ-PA-Supporting55-5)
* insert HasMember(BSJ-PA-Supporting55-6)

Instance:       BSJ-PA-Supporting55-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting55-1"
Description:    "BSJ-PA-Supporting55-1"
* insert ActivityTypeOther(2023-11-27, [[Stretching]])

Instance:       BSJ-PA-Supporting55-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting55-2"
Description:    "BSJ-PA-Supporting55-2"
* insert ActivityDuration(2023-11-27, 10)

Instance:       BSJ-PA-Supporting55-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting55-3"
Description:    "BSJ-PA-Supporting55-3"
* insert ActivityModerate(2023-11-27, 0)

Instance:       BSJ-PA-Supporting55-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting55-4"
Description:    "BSJ-PA-Supporting55-4"
* insert ActivityVigorous(2023-11-27, 0)

Instance:       BSJ-PA-Supporting55-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting55-5"
Description:    "BSJ-PA-Supporting55-5"
* insert PeakHeartRate(2023-11-27, 95)

Instance:       BSJ-PA-Supporting55-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting55-6"
Description:    "BSJ-PA-Supporting55-6"
* insert MeanHeartRate(2023-11-27, 85)

