Instance: Session9
InstanceOf: Bundle
Title:       "Exercise Session 9"
Description:  "Exercise Session 9"
Usage: #example
* insert TxnBundle
* insert TxnEntryObs(BSJ-PA-Supporting41)
* insert TxnEntryObs(BSJ-PA-Supporting41-1)
* insert TxnEntryObs(BSJ-PA-Supporting41-2)
* insert TxnEntryObs(BSJ-PA-Supporting41-3)
* insert TxnEntryObs(BSJ-PA-Supporting41-4)
* insert TxnEntryObs(BSJ-PA-Supporting41-5)
* insert TxnEntryObs(BSJ-PA-Supporting41-6)

* insert TxnEntryObs(BSJ-PA-Supporting42)
* insert TxnEntryObs(BSJ-PA-Supporting42-1)
* insert TxnEntryObs(BSJ-PA-Supporting42-2)
* insert TxnEntryObs(BSJ-PA-Supporting42-3)
* insert TxnEntryObs(BSJ-PA-Supporting42-4)
* insert TxnEntryObs(BSJ-PA-Supporting42-5)
* insert TxnEntryObs(BSJ-PA-Supporting42-6)
* insert TxnEntryObs(BSJ-PA-Supporting42-7)
* insert TxnEntryObs(BSJ-PA-Supporting42-8)

* insert TxnEntryObs(BSJ-PA-Supporting43)
* insert TxnEntryObs(BSJ-PA-Supporting43-1)
* insert TxnEntryObs(BSJ-PA-Supporting43-2)
* insert TxnEntryObs(BSJ-PA-Supporting43-3)
* insert TxnEntryObs(BSJ-PA-Supporting43-4)
* insert TxnEntryObs(BSJ-PA-Supporting43-5)
* insert TxnEntryObs(BSJ-PA-Supporting43-6)
* insert TxnEntryObs(BSJ-PA-Supporting43-7)
* insert TxnEntryObs(BSJ-PA-Supporting43-8)

* insert TxnEntryObs(BSJ-PA-Supporting44)
* insert TxnEntryObs(BSJ-PA-Supporting44-1)
* insert TxnEntryObs(BSJ-PA-Supporting44-2)
* insert TxnEntryObs(BSJ-PA-Supporting44-3)
* insert TxnEntryObs(BSJ-PA-Supporting44-4)
* insert TxnEntryObs(BSJ-PA-Supporting44-5)
* insert TxnEntryObs(BSJ-PA-Supporting44-6)
* insert TxnEntryObs(BSJ-PA-Supporting44-7)
* insert TxnEntryObs(BSJ-PA-Supporting44-8)

* insert TxnEntryObs(BSJ-PA-Supporting45)
* insert TxnEntryObs(BSJ-PA-Supporting45-1)
* insert TxnEntryObs(BSJ-PA-Supporting45-2)
* insert TxnEntryObs(BSJ-PA-Supporting45-3)
* insert TxnEntryObs(BSJ-PA-Supporting45-4)
* insert TxnEntryObs(BSJ-PA-Supporting45-5)
* insert TxnEntryObs(BSJ-PA-Supporting45-6)


Instance:       BSJ-PA-Supporting41
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting41"
Description:    "BSJ-PA-Supporting41"
* insert ActivityGroup(2023-11-22)
* insert HasMember(BSJ-PA-Supporting41-1)
* insert HasMember(BSJ-PA-Supporting41-2)
* insert HasMember(BSJ-PA-Supporting41-3)
* insert HasMember(BSJ-PA-Supporting41-4)
* insert HasMember(BSJ-PA-Supporting41-5)
* insert HasMember(BSJ-PA-Supporting41-6)
//* insert HasMember(BSJ-PA-Supporting41-7)
//* insert HasMember(BSJ-PA-Supporting41-8)

Instance:       BSJ-PA-Supporting41-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting41-1"
Description:    "BSJ-PA-Supporting41-1"
* insert ActivityTypeText(2023-11-22, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting41-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting41-2"
Description:    "BSJ-PA-Supporting41-2"
* insert ActivityDuration(2023-11-22, 5)

Instance:       BSJ-PA-Supporting41-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting41-3"
Description:    "BSJ-PA-Supporting41-3"
* insert ActivityModerate(2023-11-22, 0)

Instance:       BSJ-PA-Supporting41-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting41-4"
Description:    "BSJ-PA-Supporting41-4"
* insert ActivityVigorous(2023-11-22, 0)

Instance:       BSJ-PA-Supporting41-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting41-5"
Description:    "BSJ-PA-Supporting41-5"
* insert PeakHeartRate(2023-11-22, 92)

Instance:       BSJ-PA-Supporting41-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting41-6"
Description:    "BSJ-PA-Supporting41-6"
* insert MeanHeartRate(2023-11-22, 90)



Instance:       BSJ-PA-Supporting42
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting42"
Description:    "BSJ-PA-Supporting42"
* insert ActivityGroup(2023-11-22)
* insert HasMember(BSJ-PA-Supporting42-1)
* insert HasMember(BSJ-PA-Supporting42-2)
* insert HasMember(BSJ-PA-Supporting42-3)
* insert HasMember(BSJ-PA-Supporting42-4)
* insert HasMember(BSJ-PA-Supporting42-5)
* insert HasMember(BSJ-PA-Supporting42-6)
* insert HasMember(BSJ-PA-Supporting42-7)
* insert HasMember(BSJ-PA-Supporting42-8)

Instance:       BSJ-PA-Supporting42-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-1"
Description:    "BSJ-PA-Supporting42-1"
* insert ActivityTypeOther(2023-11-03, [[Cycle Ergometer]])

Instance:       BSJ-PA-Supporting42-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-2"
Description:    "BSJ-PA-Supporting42-2"
* insert ActivityDuration(2023-11-22, 22)

Instance:       BSJ-PA-Supporting42-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-3"
Description:    "BSJ-PA-Supporting42-3"
* insert ActivityModerate(2023-11-22, 22)

Instance:       BSJ-PA-Supporting42-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-4"
Description:    "BSJ-PA-Supporting42-4"
* insert ActivityVigorous(2023-11-22, 0)

Instance:       BSJ-PA-Supporting42-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-5"
Description:    "BSJ-PA-Supporting42-5"
* insert PeakHeartRate(2023-11-22, 121)

Instance:       BSJ-PA-Supporting42-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-6"
Description:    "BSJ-PA-Supporting42-6"
* insert MeanHeartRate(2023-11-22, 116)

Instance:       BSJ-PA-Supporting42-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-7"
Description:    "BSJ-PA-Supporting42-7"
* insert ActivityExperience(2023-11-22, 0, "Neutral")

Instance:       BSJ-PA-Supporting42-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting42-8"
Description:    "BSJ-PA-Supporting42-8"
* insert ActivityCalories(2023-11-22, 120)


Instance:       BSJ-PA-Supporting43
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting43"
Description:    "BSJ-PA-Supporting43"
* insert ActivityGroup(2023-11-22)
* insert HasMember(BSJ-PA-Supporting43-1)
* insert HasMember(BSJ-PA-Supporting43-2)
* insert HasMember(BSJ-PA-Supporting43-3)
* insert HasMember(BSJ-PA-Supporting43-4)
* insert HasMember(BSJ-PA-Supporting43-5)
* insert HasMember(BSJ-PA-Supporting43-6)
* insert HasMember(BSJ-PA-Supporting43-7)
* insert HasMember(BSJ-PA-Supporting43-8)

Instance:       BSJ-PA-Supporting43-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-1"
Description:    "BSJ-PA-Supporting43-1"
* insert ActivityTypeOther(2023-11-22, [[Dumbbell Exercises]])

Instance:       BSJ-PA-Supporting43-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-2"
Description:    "BSJ-PA-Supporting43-2"
* insert ActivityDuration(2023-11-22, 15)

Instance:       BSJ-PA-Supporting43-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-3"
Description:    "BSJ-PA-Supporting43-3"
* insert ActivityModerate(2023-11-22, 15)

Instance:       BSJ-PA-Supporting43-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-4"
Description:    "BSJ-PA-Supporting43-4"
* insert ActivityVigorous(2023-11-22, 0)

Instance:       BSJ-PA-Supporting43-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-5"
Description:    "BSJ-PA-Supporting43-5"
* insert PeakHeartRate(2023-11-22, 123)

Instance:       BSJ-PA-Supporting43-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-6"
Description:    "BSJ-PA-Supporting43-6"
* insert MeanHeartRate(2023-11-22, 117)

Instance:       BSJ-PA-Supporting43-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-7"
Description:    "BSJ-PA-Supporting43-7"
* insert ActivityExperience(2023-11-22, 0, "Neutral")

Instance:       BSJ-PA-Supporting43-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting43-8"
Description:    "BSJ-PA-Supporting43-8"
* insert ActivityCalories(2023-11-22, 70)



Instance:       BSJ-PA-Supporting44
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting44"
Description:    "BSJ-PA-Supporting44"
* insert ActivityGroup(2023-11-22)
* insert HasMember(BSJ-PA-Supporting44-1)
* insert HasMember(BSJ-PA-Supporting44-2)
* insert HasMember(BSJ-PA-Supporting44-3)
* insert HasMember(BSJ-PA-Supporting44-4)
* insert HasMember(BSJ-PA-Supporting44-5)
* insert HasMember(BSJ-PA-Supporting44-6)
* insert HasMember(BSJ-PA-Supporting44-7)
* insert HasMember(BSJ-PA-Supporting44-8)

Instance:       BSJ-PA-Supporting44-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-1"
Description:    "BSJ-PA-Supporting44-1"
* insert ActivityTypeOther(2023-11-22, [[Recumbent Stepper]])

Instance:       BSJ-PA-Supporting44-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-2"
Description:    "BSJ-PA-Supporting44-2"
* insert ActivityDuration(2023-11-22, 10)

Instance:       BSJ-PA-Supporting44-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-3"
Description:    "BSJ-PA-Supporting44-3"
* insert ActivityModerate(2023-11-22, 10)

Instance:       BSJ-PA-Supporting44-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-4"
Description:    "BSJ-PA-Supporting44-4"
* insert ActivityVigorous(2023-11-22, 0)

Instance:       BSJ-PA-Supporting44-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-5"
Description:    "BSJ-PA-Supporting44-5"
* insert PeakHeartRate(2023-11-22, 127)

Instance:       BSJ-PA-Supporting44-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-6"
Description:    "BSJ-PA-Supporting44-6"
* insert MeanHeartRate(2023-11-22, 118)

Instance:       BSJ-PA-Supporting44-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-7"
Description:    "BSJ-PA-Supporting44-7"
* insert ActivityExperience(2023-11-22, 0, "Neutral")

Instance:       BSJ-PA-Supporting44-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting44-8"
Description:    "BSJ-PA-Supporting44-8"
* insert ActivityCalories(2023-11-22, 60)


Instance:       BSJ-PA-Supporting45
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting45"
Description:    "BSJ-PA-Supporting45"
* insert ActivityGroup(2023-11-22)
* insert HasMember(BSJ-PA-Supporting45-1)
* insert HasMember(BSJ-PA-Supporting45-2)
* insert HasMember(BSJ-PA-Supporting45-3)
* insert HasMember(BSJ-PA-Supporting45-4)
* insert HasMember(BSJ-PA-Supporting45-5)
* insert HasMember(BSJ-PA-Supporting45-6)

Instance:       BSJ-PA-Supporting45-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting45-1"
Description:    "BSJ-PA-Supporting45-1"
* insert ActivityTypeOther(2023-11-22, [[Stretching]])

Instance:       BSJ-PA-Supporting45-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting45-2"
Description:    "BSJ-PA-Supporting45-2"
* insert ActivityDuration(2023-11-22, 8)

Instance:       BSJ-PA-Supporting45-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting45-3"
Description:    "BSJ-PA-Supporting45-3"
* insert ActivityModerate(2023-11-22, 0)

Instance:       BSJ-PA-Supporting45-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting45-4"
Description:    "BSJ-PA-Supporting45-4"
* insert ActivityVigorous(2023-11-22, 0)

Instance:       BSJ-PA-Supporting45-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting45-5"
Description:    "BSJ-PA-Supporting45-5"
* insert PeakHeartRate(2023-11-22, 106)

Instance:       BSJ-PA-Supporting45-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting45-6"
Description:    "BSJ-PA-Supporting45-6"
* insert MeanHeartRate(2023-11-22, 91)

