Instance: Session6
InstanceOf: Bundle
Title:       "Exercise Session 6"
Description:  "Exercise Session 6"
Usage: #example
* insert TxnBundle
* insert TxnEntryObs(BSJ-PA-Supporting26)
* insert TxnEntryObs(BSJ-PA-Supporting26-1)
* insert TxnEntryObs(BSJ-PA-Supporting26-2)
* insert TxnEntryObs(BSJ-PA-Supporting26-3)
* insert TxnEntryObs(BSJ-PA-Supporting26-4)
* insert TxnEntryObs(BSJ-PA-Supporting26-5)
* insert TxnEntryObs(BSJ-PA-Supporting26-6)

* insert TxnEntryObs(BSJ-PA-Supporting27)
* insert TxnEntryObs(BSJ-PA-Supporting27-1)
* insert TxnEntryObs(BSJ-PA-Supporting27-2)
* insert TxnEntryObs(BSJ-PA-Supporting27-3)
* insert TxnEntryObs(BSJ-PA-Supporting27-4)
* insert TxnEntryObs(BSJ-PA-Supporting27-5)
* insert TxnEntryObs(BSJ-PA-Supporting27-6)
* insert TxnEntryObs(BSJ-PA-Supporting27-7)
* insert TxnEntryObs(BSJ-PA-Supporting27-8)

* insert TxnEntryObs(BSJ-PA-Supporting28)
* insert TxnEntryObs(BSJ-PA-Supporting28-1)
* insert TxnEntryObs(BSJ-PA-Supporting28-2)
* insert TxnEntryObs(BSJ-PA-Supporting28-3)
* insert TxnEntryObs(BSJ-PA-Supporting28-4)
* insert TxnEntryObs(BSJ-PA-Supporting28-5)
* insert TxnEntryObs(BSJ-PA-Supporting28-6)
* insert TxnEntryObs(BSJ-PA-Supporting28-7)
* insert TxnEntryObs(BSJ-PA-Supporting28-8)

* insert TxnEntryObs(BSJ-PA-Supporting29)
* insert TxnEntryObs(BSJ-PA-Supporting29-1)
* insert TxnEntryObs(BSJ-PA-Supporting29-2)
* insert TxnEntryObs(BSJ-PA-Supporting29-3)
* insert TxnEntryObs(BSJ-PA-Supporting29-4)
* insert TxnEntryObs(BSJ-PA-Supporting29-5)
* insert TxnEntryObs(BSJ-PA-Supporting29-6)
* insert TxnEntryObs(BSJ-PA-Supporting29-7)
* insert TxnEntryObs(BSJ-PA-Supporting29-8)

* insert TxnEntryObs(BSJ-PA-Supporting30)
* insert TxnEntryObs(BSJ-PA-Supporting30-1)
* insert TxnEntryObs(BSJ-PA-Supporting30-2)
* insert TxnEntryObs(BSJ-PA-Supporting30-3)
* insert TxnEntryObs(BSJ-PA-Supporting30-4)
* insert TxnEntryObs(BSJ-PA-Supporting30-5)
* insert TxnEntryObs(BSJ-PA-Supporting30-6)


Instance:       BSJ-PA-Supporting26
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting26"
Description:    "BSJ-PA-Supporting26"
* insert ActivityGroup(2023-11-15)
* insert HasMember(BSJ-PA-Supporting26-1)
* insert HasMember(BSJ-PA-Supporting26-2)
* insert HasMember(BSJ-PA-Supporting26-3)
* insert HasMember(BSJ-PA-Supporting26-4)
* insert HasMember(BSJ-PA-Supporting26-5)
* insert HasMember(BSJ-PA-Supporting26-6)
//* insert HasMember(BSJ-PA-Supporting26-7)
//* insert HasMember(BSJ-PA-Supporting26-8)

Instance:       BSJ-PA-Supporting26-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting26-1"
Description:    "BSJ-PA-Supporting26-1"
* insert ActivityTypeText(2023-11-15, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting26-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting26-2"
Description:    "BSJ-PA-Supporting26-2"
* insert ActivityDuration(2023-11-15, 5)

Instance:       BSJ-PA-Supporting26-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting26-3"
Description:    "BSJ-PA-Supporting26-3"
* insert ActivityModerate(2023-11-15, 0)

Instance:       BSJ-PA-Supporting26-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting26-4"
Description:    "BSJ-PA-Supporting26-4"
* insert ActivityVigorous(2023-11-15, 0)

Instance:       BSJ-PA-Supporting26-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting26-5"
Description:    "BSJ-PA-Supporting26-5"
* insert PeakHeartRate(2023-11-15, 89)

Instance:       BSJ-PA-Supporting26-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting26-6"
Description:    "BSJ-PA-Supporting26-6"
* insert MeanHeartRate(2023-11-15, 85)



Instance:       BSJ-PA-Supporting27
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting27"
Description:    "BSJ-PA-Supporting27"
* insert ActivityGroup(2023-11-15)
* insert HasMember(BSJ-PA-Supporting27-1)
* insert HasMember(BSJ-PA-Supporting27-2)
* insert HasMember(BSJ-PA-Supporting27-3)
* insert HasMember(BSJ-PA-Supporting27-4)
* insert HasMember(BSJ-PA-Supporting27-5)
* insert HasMember(BSJ-PA-Supporting27-6)
* insert HasMember(BSJ-PA-Supporting27-7)
* insert HasMember(BSJ-PA-Supporting27-8)

Instance:       BSJ-PA-Supporting27-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-1"
Description:    "BSJ-PA-Supporting27-1"
* insert ActivityTypeOther(2023-11-03, [[Cycle Ergometer]])

Instance:       BSJ-PA-Supporting27-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-2"
Description:    "BSJ-PA-Supporting27-2"
* insert ActivityDuration(2023-11-15, 20)

Instance:       BSJ-PA-Supporting27-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-3"
Description:    "BSJ-PA-Supporting27-3"
* insert ActivityModerate(2023-11-15, 0)

Instance:       BSJ-PA-Supporting27-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-4"
Description:    "BSJ-PA-Supporting27-4"
* insert ActivityVigorous(2023-11-15, 0)

Instance:       BSJ-PA-Supporting27-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-5"
Description:    "BSJ-PA-Supporting27-5"
* insert PeakHeartRate(2023-11-15, 117)

Instance:       BSJ-PA-Supporting27-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-6"
Description:    "BSJ-PA-Supporting27-6"
* insert MeanHeartRate(2023-11-15, 112)

Instance:       BSJ-PA-Supporting27-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-7"
Description:    "BSJ-PA-Supporting27-7"
* insert ActivityExperience(2023-11-15, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting27-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting27-8"
Description:    "BSJ-PA-Supporting27-8"
* insert ActivityCalories(2023-11-15, 100)


Instance:       BSJ-PA-Supporting28
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting28"
Description:    "BSJ-PA-Supporting28"
* insert ActivityGroup(2023-11-15)
* insert HasMember(BSJ-PA-Supporting28-1)
* insert HasMember(BSJ-PA-Supporting28-2)
* insert HasMember(BSJ-PA-Supporting28-3)
* insert HasMember(BSJ-PA-Supporting28-4)
* insert HasMember(BSJ-PA-Supporting28-5)
* insert HasMember(BSJ-PA-Supporting28-6)
* insert HasMember(BSJ-PA-Supporting28-7)
* insert HasMember(BSJ-PA-Supporting28-8)

Instance:       BSJ-PA-Supporting28-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-1"
Description:    "BSJ-PA-Supporting28-1"
* insert ActivityTypeOther(2023-11-15, [[Dumbbell Exercises]])

Instance:       BSJ-PA-Supporting28-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-2"
Description:    "BSJ-PA-Supporting28-2"
* insert ActivityDuration(2023-11-15, 12)

Instance:       BSJ-PA-Supporting28-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-3"
Description:    "BSJ-PA-Supporting28-3"
* insert ActivityModerate(2023-11-15, 0)

Instance:       BSJ-PA-Supporting28-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-4"
Description:    "BSJ-PA-Supporting28-4"
* insert ActivityVigorous(2023-11-15, 0)

Instance:       BSJ-PA-Supporting28-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-5"
Description:    "BSJ-PA-Supporting28-5"
* insert PeakHeartRate(2023-11-15, 120)

Instance:       BSJ-PA-Supporting28-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-6"
Description:    "BSJ-PA-Supporting28-6"
* insert MeanHeartRate(2023-11-15, 114)

Instance:       BSJ-PA-Supporting28-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-7"
Description:    "BSJ-PA-Supporting28-7"
* insert ActivityExperience(2023-11-15, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting28-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting28-8"
Description:    "BSJ-PA-Supporting28-8"
* insert ActivityCalories(2023-11-15, 60)



Instance:       BSJ-PA-Supporting29
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting29"
Description:    "BSJ-PA-Supporting29"
* insert ActivityGroup(2023-11-15)
* insert HasMember(BSJ-PA-Supporting29-1)
* insert HasMember(BSJ-PA-Supporting29-2)
* insert HasMember(BSJ-PA-Supporting29-3)
* insert HasMember(BSJ-PA-Supporting29-4)
* insert HasMember(BSJ-PA-Supporting29-5)
* insert HasMember(BSJ-PA-Supporting29-6)
* insert HasMember(BSJ-PA-Supporting29-7)
* insert HasMember(BSJ-PA-Supporting29-8)

Instance:       BSJ-PA-Supporting29-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-1"
Description:    "BSJ-PA-Supporting29-1"
* insert ActivityTypeOther(2023-11-15, [[Recumbent Stepper]])

Instance:       BSJ-PA-Supporting29-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-2"
Description:    "BSJ-PA-Supporting29-2"
* insert ActivityDuration(2023-11-15, 8)

Instance:       BSJ-PA-Supporting29-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-3"
Description:    "BSJ-PA-Supporting29-3"
* insert ActivityModerate(2023-11-15, 0)

Instance:       BSJ-PA-Supporting29-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-4"
Description:    "BSJ-PA-Supporting29-4"
* insert ActivityVigorous(2023-11-15, 0)

Instance:       BSJ-PA-Supporting29-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-5"
Description:    "BSJ-PA-Supporting29-5"
* insert PeakHeartRate(2023-11-15, 110)

Instance:       BSJ-PA-Supporting29-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-6"
Description:    "BSJ-PA-Supporting29-6"
* insert MeanHeartRate(2023-11-15, 105)

Instance:       BSJ-PA-Supporting29-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-7"
Description:    "BSJ-PA-Supporting29-7"
* insert ActivityExperience(2023-11-15, -2, "")

Instance:       BSJ-PA-Supporting29-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting29-8"
Description:    "BSJ-PA-Supporting29-8"
* insert ActivityCalories(2023-11-15, 40)


Instance:       BSJ-PA-Supporting30
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting30"
Description:    "BSJ-PA-Supporting30"
* insert ActivityGroup(2023-11-15)
* insert HasMember(BSJ-PA-Supporting30-1)
* insert HasMember(BSJ-PA-Supporting30-2)
* insert HasMember(BSJ-PA-Supporting30-3)
* insert HasMember(BSJ-PA-Supporting30-4)
* insert HasMember(BSJ-PA-Supporting30-5)
* insert HasMember(BSJ-PA-Supporting30-6)

Instance:       BSJ-PA-Supporting30-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting30-1"
Description:    "BSJ-PA-Supporting30-1"
* insert ActivityTypeOther(2023-11-15, [[Stretching]])

Instance:       BSJ-PA-Supporting30-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting30-2"
Description:    "BSJ-PA-Supporting30-2"
* insert ActivityDuration(2023-11-15, 5)

Instance:       BSJ-PA-Supporting30-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting30-3"
Description:    "BSJ-PA-Supporting30-3"
* insert ActivityModerate(2023-11-15, 0)

Instance:       BSJ-PA-Supporting30-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting30-4"
Description:    "BSJ-PA-Supporting30-4"
* insert ActivityVigorous(2023-11-15, 0)

Instance:       BSJ-PA-Supporting30-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting30-5"
Description:    "BSJ-PA-Supporting30-5"
* insert PeakHeartRate(2023-11-15, 92)

Instance:       BSJ-PA-Supporting30-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting30-6"
Description:    "BSJ-PA-Supporting30-6"
* insert MeanHeartRate(2023-11-15, 85)

