RuleSet: Session15
* insert TxnEntryObs(BSJ-PA-Supporting71)
* insert TxnEntryObs(BSJ-PA-Supporting71-1)
* insert TxnEntryObs(BSJ-PA-Supporting71-2)
* insert TxnEntryObs(BSJ-PA-Supporting71-3)
* insert TxnEntryObs(BSJ-PA-Supporting71-4)
* insert TxnEntryObs(BSJ-PA-Supporting71-5)
* insert TxnEntryObs(BSJ-PA-Supporting71-6)

* insert TxnEntryObs(BSJ-PA-Supporting72)
* insert TxnEntryObs(BSJ-PA-Supporting72-1)
* insert TxnEntryObs(BSJ-PA-Supporting72-2)
* insert TxnEntryObs(BSJ-PA-Supporting72-3)
* insert TxnEntryObs(BSJ-PA-Supporting72-4)
* insert TxnEntryObs(BSJ-PA-Supporting72-5)
* insert TxnEntryObs(BSJ-PA-Supporting72-6)
* insert TxnEntryObs(BSJ-PA-Supporting72-7)
* insert TxnEntryObs(BSJ-PA-Supporting72-8)

* insert TxnEntryObs(BSJ-PA-Supporting73)
* insert TxnEntryObs(BSJ-PA-Supporting73-1)
* insert TxnEntryObs(BSJ-PA-Supporting73-2)
* insert TxnEntryObs(BSJ-PA-Supporting73-3)
* insert TxnEntryObs(BSJ-PA-Supporting73-4)
* insert TxnEntryObs(BSJ-PA-Supporting73-5)
* insert TxnEntryObs(BSJ-PA-Supporting73-6)
* insert TxnEntryObs(BSJ-PA-Supporting73-7)
* insert TxnEntryObs(BSJ-PA-Supporting73-8)

* insert TxnEntryObs(BSJ-PA-Supporting74)
* insert TxnEntryObs(BSJ-PA-Supporting74-1)
* insert TxnEntryObs(BSJ-PA-Supporting74-2)
* insert TxnEntryObs(BSJ-PA-Supporting74-3)
* insert TxnEntryObs(BSJ-PA-Supporting74-4)
* insert TxnEntryObs(BSJ-PA-Supporting74-5)
* insert TxnEntryObs(BSJ-PA-Supporting74-6)
* insert TxnEntryObs(BSJ-PA-Supporting74-7)
* insert TxnEntryObs(BSJ-PA-Supporting74-8)

* insert TxnEntryObs(BSJ-PA-Supporting75)
* insert TxnEntryObs(BSJ-PA-Supporting75-1)
* insert TxnEntryObs(BSJ-PA-Supporting75-2)
* insert TxnEntryObs(BSJ-PA-Supporting75-3)
* insert TxnEntryObs(BSJ-PA-Supporting75-4)
* insert TxnEntryObs(BSJ-PA-Supporting75-5)
* insert TxnEntryObs(BSJ-PA-Supporting75-6)


Instance:       BSJ-PA-Supporting71
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting71"
Description:    "BSJ-PA-Supporting71"
* insert ActivityGroup(2023-12-06)
* insert HasMember(BSJ-PA-Supporting71-1)
* insert HasMember(BSJ-PA-Supporting71-2)
* insert HasMember(BSJ-PA-Supporting71-3)
* insert HasMember(BSJ-PA-Supporting71-4)
* insert HasMember(BSJ-PA-Supporting71-5)
* insert HasMember(BSJ-PA-Supporting71-6)
//* insert HasMember(BSJ-PA-Supporting71-7)
//* insert HasMember(BSJ-PA-Supporting71-8)

Instance:       BSJ-PA-Supporting71-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting71-1"
Description:    "BSJ-PA-Supporting71-1"
* insert ActivityTypeText(2023-12-06, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting71-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting71-2"
Description:    "BSJ-PA-Supporting71-2"
* insert ActivityDuration(2023-12-06, 10)

Instance:       BSJ-PA-Supporting71-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting71-3"
Description:    "BSJ-PA-Supporting71-3"
* insert ActivityModerate(2023-12-06, 0)

Instance:       BSJ-PA-Supporting71-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting71-4"
Description:    "BSJ-PA-Supporting71-4"
* insert ActivityVigorous(2023-12-06, 0)

Instance:       BSJ-PA-Supporting71-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting71-5"
Description:    "BSJ-PA-Supporting71-5"
* insert PeakHeartRate(2023-12-06, 104)

Instance:       BSJ-PA-Supporting71-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting71-6"
Description:    "BSJ-PA-Supporting71-6"
* insert MeanHeartRate(2023-12-06, 90)



Instance:       BSJ-PA-Supporting72
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting72"
Description:    "BSJ-PA-Supporting72"
* insert ActivityGroup(2023-12-06)
* insert HasMember(BSJ-PA-Supporting72-1)
* insert HasMember(BSJ-PA-Supporting72-2)
* insert HasMember(BSJ-PA-Supporting72-3)
* insert HasMember(BSJ-PA-Supporting72-4)
* insert HasMember(BSJ-PA-Supporting72-5)
* insert HasMember(BSJ-PA-Supporting72-6)
* insert HasMember(BSJ-PA-Supporting72-7)
* insert HasMember(BSJ-PA-Supporting72-8)

Instance:       BSJ-PA-Supporting72-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-1"
Description:    "BSJ-PA-Supporting72-1"
* insert ActivityTypeOther(2023-11-03, [[Cycle Ergometer]])

Instance:       BSJ-PA-Supporting72-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-2"
Description:    "BSJ-PA-Supporting72-2"
* insert ActivityDuration(2023-12-06, 28)

Instance:       BSJ-PA-Supporting72-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-3"
Description:    "BSJ-PA-Supporting72-3"
* insert ActivityModerate(2023-12-06, 28)

Instance:       BSJ-PA-Supporting72-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-4"
Description:    "BSJ-PA-Supporting72-4"
* insert ActivityVigorous(2023-12-06, 0)

Instance:       BSJ-PA-Supporting72-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-5"
Description:    "BSJ-PA-Supporting72-5"
* insert PeakHeartRate(2023-12-06, 130)

Instance:       BSJ-PA-Supporting72-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-6"
Description:    "BSJ-PA-Supporting72-6"
* insert MeanHeartRate(2023-12-06, 126)

Instance:       BSJ-PA-Supporting72-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-7"
Description:    "BSJ-PA-Supporting72-7"
* insert ActivityExperience(2023-12-06, 7, "")

Instance:       BSJ-PA-Supporting72-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting72-8"
Description:    "BSJ-PA-Supporting72-8"
* insert ActivityCalories(2023-12-06, 160)


Instance:       BSJ-PA-Supporting73
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting73"
Description:    "BSJ-PA-Supporting73"
* insert ActivityGroup(2023-12-06)
* insert HasMember(BSJ-PA-Supporting73-1)
* insert HasMember(BSJ-PA-Supporting73-2)
* insert HasMember(BSJ-PA-Supporting73-3)
* insert HasMember(BSJ-PA-Supporting73-4)
* insert HasMember(BSJ-PA-Supporting73-5)
* insert HasMember(BSJ-PA-Supporting73-6)
* insert HasMember(BSJ-PA-Supporting73-7)
* insert HasMember(BSJ-PA-Supporting73-8)

Instance:       BSJ-PA-Supporting73-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-1"
Description:    "BSJ-PA-Supporting73-1"
* insert ActivityTypeOther(2023-12-06, [[Dumbbell Exercises]])

Instance:       BSJ-PA-Supporting73-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-2"
Description:    "BSJ-PA-Supporting73-2"
* insert ActivityDuration(2023-12-06, 20)

Instance:       BSJ-PA-Supporting73-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-3"
Description:    "BSJ-PA-Supporting73-3"
* insert ActivityModerate(2023-12-06,0)

Instance:       BSJ-PA-Supporting73-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-4"
Description:    "BSJ-PA-Supporting73-4"
* insert ActivityVigorous(2023-12-06, 0)

Instance:       BSJ-PA-Supporting73-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-5"
Description:    "BSJ-PA-Supporting73-5"
* insert PeakHeartRate(2023-12-06, 130)

Instance:       BSJ-PA-Supporting73-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-6"
Description:    "BSJ-PA-Supporting73-6"
* insert MeanHeartRate(2023-12-06, 125)

Instance:       BSJ-PA-Supporting73-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-7"
Description:    "BSJ-PA-Supporting73-7"
* insert ActivityExperience(2023-12-06, 7, "")

Instance:       BSJ-PA-Supporting73-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting73-8"
Description:    "BSJ-PA-Supporting73-8"
* insert ActivityCalories(2023-12-06, 90)



Instance:       BSJ-PA-Supporting74
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting74"
Description:    "BSJ-PA-Supporting74"
* insert ActivityGroup(2023-12-06)
* insert HasMember(BSJ-PA-Supporting74-1)
* insert HasMember(BSJ-PA-Supporting74-2)
* insert HasMember(BSJ-PA-Supporting74-3)
* insert HasMember(BSJ-PA-Supporting74-4)
* insert HasMember(BSJ-PA-Supporting74-5)
* insert HasMember(BSJ-PA-Supporting74-6)
* insert HasMember(BSJ-PA-Supporting74-7)
* insert HasMember(BSJ-PA-Supporting74-8)

Instance:       BSJ-PA-Supporting74-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-1"
Description:    "BSJ-PA-Supporting74-1"
* insert ActivityTypeOther(2023-12-06, [[Recumbent Stepper]])

Instance:       BSJ-PA-Supporting74-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-2"
Description:    "BSJ-PA-Supporting74-2"
* insert ActivityDuration(2023-12-06, 12)

Instance:       BSJ-PA-Supporting74-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-3"
Description:    "BSJ-PA-Supporting74-3"
* insert ActivityModerate(2023-12-06, 12)

Instance:       BSJ-PA-Supporting74-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-4"
Description:    "BSJ-PA-Supporting74-4"
* insert ActivityVigorous(2023-12-06, 0)

Instance:       BSJ-PA-Supporting74-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-5"
Description:    "BSJ-PA-Supporting74-5"
* insert PeakHeartRate(2023-12-06, 127)

Instance:       BSJ-PA-Supporting74-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-6"
Description:    "BSJ-PA-Supporting74-6"
* insert MeanHeartRate(2023-12-06, 123)

Instance:       BSJ-PA-Supporting74-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-7"
Description:    "BSJ-PA-Supporting74-7"
* insert ActivityExperience(2023-12-06, 7, "")

Instance:       BSJ-PA-Supporting74-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting74-8"
Description:    "BSJ-PA-Supporting74-8"
* insert ActivityCalories(2023-12-06, 65)


Instance:       BSJ-PA-Supporting75
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting75"
Description:    "BSJ-PA-Supporting75"
* insert ActivityGroup(2023-12-06)
* insert HasMember(BSJ-PA-Supporting75-1)
* insert HasMember(BSJ-PA-Supporting75-2)
* insert HasMember(BSJ-PA-Supporting75-3)
* insert HasMember(BSJ-PA-Supporting75-4)
* insert HasMember(BSJ-PA-Supporting75-5)
* insert HasMember(BSJ-PA-Supporting75-6)

Instance:       BSJ-PA-Supporting75-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting75-1"
Description:    "BSJ-PA-Supporting75-1"
* insert ActivityTypeOther(2023-12-06, [[Stretching]])

Instance:       BSJ-PA-Supporting75-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting75-2"
Description:    "BSJ-PA-Supporting75-2"
* insert ActivityDuration(2023-12-06, 10)

Instance:       BSJ-PA-Supporting75-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting75-3"
Description:    "BSJ-PA-Supporting75-3"
* insert ActivityModerate(2023-12-06, 0)

Instance:       BSJ-PA-Supporting75-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting75-4"
Description:    "BSJ-PA-Supporting75-4"
* insert ActivityVigorous(2023-12-06, 0)

Instance:       BSJ-PA-Supporting75-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting75-5"
Description:    "BSJ-PA-Supporting75-5"
* insert PeakHeartRate(2023-12-06, 110)

Instance:       BSJ-PA-Supporting75-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting75-6"
Description:    "BSJ-PA-Supporting75-6"
* insert MeanHeartRate(2023-12-06, 100)

