RuleSet: Session4
* insert TxnEntryObs(BSJ-PA-Supporting16)
* insert TxnEntryObs(BSJ-PA-Supporting16-1)
* insert TxnEntryObs(BSJ-PA-Supporting16-2)
* insert TxnEntryObs(BSJ-PA-Supporting16-3)
* insert TxnEntryObs(BSJ-PA-Supporting16-4)
* insert TxnEntryObs(BSJ-PA-Supporting16-5)
* insert TxnEntryObs(BSJ-PA-Supporting16-6)

* insert TxnEntryObs(BSJ-PA-Supporting17)
* insert TxnEntryObs(BSJ-PA-Supporting17-1)
* insert TxnEntryObs(BSJ-PA-Supporting17-2)
* insert TxnEntryObs(BSJ-PA-Supporting17-3)
* insert TxnEntryObs(BSJ-PA-Supporting17-4)
* insert TxnEntryObs(BSJ-PA-Supporting17-5)
* insert TxnEntryObs(BSJ-PA-Supporting17-6)
* insert TxnEntryObs(BSJ-PA-Supporting17-7)
* insert TxnEntryObs(BSJ-PA-Supporting17-8)

* insert TxnEntryObs(BSJ-PA-Supporting18)
* insert TxnEntryObs(BSJ-PA-Supporting18-1)
* insert TxnEntryObs(BSJ-PA-Supporting18-2)
* insert TxnEntryObs(BSJ-PA-Supporting18-3)
* insert TxnEntryObs(BSJ-PA-Supporting18-4)
* insert TxnEntryObs(BSJ-PA-Supporting18-5)
* insert TxnEntryObs(BSJ-PA-Supporting18-6)
* insert TxnEntryObs(BSJ-PA-Supporting18-7)
* insert TxnEntryObs(BSJ-PA-Supporting18-8)

* insert TxnEntryObs(BSJ-PA-Supporting19)
* insert TxnEntryObs(BSJ-PA-Supporting19-1)
* insert TxnEntryObs(BSJ-PA-Supporting19-2)
* insert TxnEntryObs(BSJ-PA-Supporting19-3)
* insert TxnEntryObs(BSJ-PA-Supporting19-4)
* insert TxnEntryObs(BSJ-PA-Supporting19-5)
* insert TxnEntryObs(BSJ-PA-Supporting19-6)
* insert TxnEntryObs(BSJ-PA-Supporting19-7)
* insert TxnEntryObs(BSJ-PA-Supporting19-8)

* insert TxnEntryObs(BSJ-PA-Supporting20)
* insert TxnEntryObs(BSJ-PA-Supporting20-1)
* insert TxnEntryObs(BSJ-PA-Supporting20-2)
* insert TxnEntryObs(BSJ-PA-Supporting20-3)
* insert TxnEntryObs(BSJ-PA-Supporting20-4)
* insert TxnEntryObs(BSJ-PA-Supporting20-5)
* insert TxnEntryObs(BSJ-PA-Supporting20-6)


Instance:       BSJ-PA-Supporting16
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting16"
Description:    "BSJ-PA-Supporting16"
* insert ActivityGroup(2023-11-10)
* insert HasMember(BSJ-PA-Supporting16-1)
* insert HasMember(BSJ-PA-Supporting16-2)
* insert HasMember(BSJ-PA-Supporting16-3)
* insert HasMember(BSJ-PA-Supporting16-4)
* insert HasMember(BSJ-PA-Supporting16-5)
* insert HasMember(BSJ-PA-Supporting16-6)
//* insert HasMember(BSJ-PA-Supporting16-7)
//* insert HasMember(BSJ-PA-Supporting16-8)

Instance:       BSJ-PA-Supporting16-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting16-1"
Description:    "BSJ-PA-Supporting16-1"
* insert ActivityTypeText(2023-11-10, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting16-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting16-2"
Description:    "BSJ-PA-Supporting16-2"
* insert ActivityDuration(2023-11-10, 5)

Instance:       BSJ-PA-Supporting16-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting16-3"
Description:    "BSJ-PA-Supporting16-3"
* insert ActivityModerate(2023-11-10, 0)

Instance:       BSJ-PA-Supporting16-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting16-4"
Description:    "BSJ-PA-Supporting16-4"
* insert ActivityVigorous(2023-11-10, 0)

Instance:       BSJ-PA-Supporting16-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting16-5"
Description:    "BSJ-PA-Supporting16-5"
* insert PeakHeartRate(2023-11-10, 88)

Instance:       BSJ-PA-Supporting16-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting16-6"
Description:    "BSJ-PA-Supporting16-6"
* insert MeanHeartRate(2023-11-10, 85)



Instance:       BSJ-PA-Supporting17
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting17"
Description:    "BSJ-PA-Supporting17"
* insert ActivityGroup(2023-11-10)
* insert HasMember(BSJ-PA-Supporting17-1)
* insert HasMember(BSJ-PA-Supporting17-2)
* insert HasMember(BSJ-PA-Supporting17-3)
* insert HasMember(BSJ-PA-Supporting17-4)
* insert HasMember(BSJ-PA-Supporting17-5)
* insert HasMember(BSJ-PA-Supporting17-6)
* insert HasMember(BSJ-PA-Supporting17-7)
* insert HasMember(BSJ-PA-Supporting17-8)

Instance:       BSJ-PA-Supporting17-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-1"
Description:    "BSJ-PA-Supporting17-1"
* insert ActivityTypeText(2023-11-10, LA11834-1, "Walking", [[Walking (treadmill)]])

Instance:       BSJ-PA-Supporting17-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-2"
Description:    "BSJ-PA-Supporting17-2"
* insert ActivityDuration(2023-11-10, 20)

Instance:       BSJ-PA-Supporting17-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-3"
Description:    "BSJ-PA-Supporting17-3"
* insert ActivityModerate(2023-11-10, 0)

Instance:       BSJ-PA-Supporting17-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-4"
Description:    "BSJ-PA-Supporting17-4"
* insert ActivityVigorous(2023-11-10, 0)

Instance:       BSJ-PA-Supporting17-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-5"
Description:    "BSJ-PA-Supporting17-5"
* insert PeakHeartRate(2023-11-10, 117)

Instance:       BSJ-PA-Supporting17-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-6"
Description:    "BSJ-PA-Supporting17-6"
* insert MeanHeartRate(2023-11-10, 112)

Instance:       BSJ-PA-Supporting17-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-7"
Description:    "BSJ-PA-Supporting17-7"
* insert ActivityExperience(2023-11-10, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting17-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting17-8"
Description:    "BSJ-PA-Supporting17-8"
* insert ActivityCalories(2023-11-10, 100)


Instance:       BSJ-PA-Supporting18
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting18"
Description:    "BSJ-PA-Supporting18"
* insert ActivityGroup(2023-11-10)
* insert HasMember(BSJ-PA-Supporting18-1)
* insert HasMember(BSJ-PA-Supporting18-2)
* insert HasMember(BSJ-PA-Supporting18-3)
* insert HasMember(BSJ-PA-Supporting18-4)
* insert HasMember(BSJ-PA-Supporting18-5)
* insert HasMember(BSJ-PA-Supporting18-6)
* insert HasMember(BSJ-PA-Supporting18-7)
* insert HasMember(BSJ-PA-Supporting18-8)

Instance:       BSJ-PA-Supporting18-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-1"
Description:    "BSJ-PA-Supporting18-1"
* insert ActivityTypeOther(2023-11-10, [[Free Weights]])

Instance:       BSJ-PA-Supporting18-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-2"
Description:    "BSJ-PA-Supporting18-2"
* insert ActivityDuration(2023-11-10, 12)

Instance:       BSJ-PA-Supporting18-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-3"
Description:    "BSJ-PA-Supporting18-3"
* insert ActivityModerate(2023-11-10, 0)

Instance:       BSJ-PA-Supporting18-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-4"
Description:    "BSJ-PA-Supporting18-4"
* insert ActivityVigorous(2023-11-10, 0)

Instance:       BSJ-PA-Supporting18-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-5"
Description:    "BSJ-PA-Supporting18-5"
* insert PeakHeartRate(2023-11-10, 117)

Instance:       BSJ-PA-Supporting18-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-6"
Description:    "BSJ-PA-Supporting18-6"
* insert MeanHeartRate(2023-11-10, 110)

Instance:       BSJ-PA-Supporting18-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-7"
Description:    "BSJ-PA-Supporting18-7"
* insert ActivityExperience(2023-11-10, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting18-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting18-8"
Description:    "BSJ-PA-Supporting18-8"
* insert ActivityCalories(2023-11-10, 60)



Instance:       BSJ-PA-Supporting19
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting19"
Description:    "BSJ-PA-Supporting19"
* insert ActivityGroup(2023-11-10)
* insert HasMember(BSJ-PA-Supporting19-1)
* insert HasMember(BSJ-PA-Supporting19-2)
* insert HasMember(BSJ-PA-Supporting19-3)
* insert HasMember(BSJ-PA-Supporting19-4)
* insert HasMember(BSJ-PA-Supporting19-5)
* insert HasMember(BSJ-PA-Supporting19-6)
* insert HasMember(BSJ-PA-Supporting19-7)
* insert HasMember(BSJ-PA-Supporting19-8)

Instance:       BSJ-PA-Supporting19-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-1"
Description:    "BSJ-PA-Supporting19-1"
* insert ActivityTypeOther(2023-11-10, [[Balance Exercise]])

Instance:       BSJ-PA-Supporting19-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-2"
Description:    "BSJ-PA-Supporting19-2"
* insert ActivityDuration(2023-11-10, 8)

Instance:       BSJ-PA-Supporting19-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-3"
Description:    "BSJ-PA-Supporting19-3"
* insert ActivityModerate(2023-11-10, 0)

Instance:       BSJ-PA-Supporting19-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-4"
Description:    "BSJ-PA-Supporting19-4"
* insert ActivityVigorous(2023-11-10, 0)

Instance:       BSJ-PA-Supporting19-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-5"
Description:    "BSJ-PA-Supporting19-5"
* insert PeakHeartRate(2023-11-10, 100)

Instance:       BSJ-PA-Supporting19-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-6"
Description:    "BSJ-PA-Supporting19-6"
* insert MeanHeartRate(2023-11-10, 95)

Instance:       BSJ-PA-Supporting19-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-7"
Description:    "BSJ-PA-Supporting19-7"
* insert ActivityExperience(2023-11-10, -2, "")

Instance:       BSJ-PA-Supporting19-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting19-8"
Description:    "BSJ-PA-Supporting19-8"
* insert ActivityCalories(2023-11-10, 35)


Instance:       BSJ-PA-Supporting20
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting20"
Description:    "BSJ-PA-Supporting20"
* insert ActivityGroup(2023-11-10)
* insert HasMember(BSJ-PA-Supporting20-1)
* insert HasMember(BSJ-PA-Supporting20-2)
* insert HasMember(BSJ-PA-Supporting20-3)
* insert HasMember(BSJ-PA-Supporting20-4)
* insert HasMember(BSJ-PA-Supporting20-5)
* insert HasMember(BSJ-PA-Supporting20-6)

Instance:       BSJ-PA-Supporting20-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting20-1"
Description:    "BSJ-PA-Supporting20-1"
* insert ActivityTypeOther(2023-11-10, [[Stretching]])

Instance:       BSJ-PA-Supporting20-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting20-2"
Description:    "BSJ-PA-Supporting20-2"
* insert ActivityDuration(2023-11-10, 5)

Instance:       BSJ-PA-Supporting20-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting20-3"
Description:    "BSJ-PA-Supporting20-3"
* insert ActivityModerate(2023-11-10, 0)

Instance:       BSJ-PA-Supporting20-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting20-4"
Description:    "BSJ-PA-Supporting20-4"
* insert ActivityVigorous(2023-11-10, 0)

Instance:       BSJ-PA-Supporting20-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting20-5"
Description:    "BSJ-PA-Supporting20-5"
* insert PeakHeartRate(2023-11-10, 90)

Instance:       BSJ-PA-Supporting20-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting20-6"
Description:    "BSJ-PA-Supporting20-6"
* insert MeanHeartRate(2023-11-10, 85)

