RuleSet: Session17
* insert TxnEntryObs(BSJ-PA-Supporting81)
* insert TxnEntryObs(BSJ-PA-Supporting81-1)
* insert TxnEntryObs(BSJ-PA-Supporting81-2)
* insert TxnEntryObs(BSJ-PA-Supporting81-3)
* insert TxnEntryObs(BSJ-PA-Supporting81-4)
* insert TxnEntryObs(BSJ-PA-Supporting81-5)
* insert TxnEntryObs(BSJ-PA-Supporting81-6)

* insert TxnEntryObs(BSJ-PA-Supporting82)
* insert TxnEntryObs(BSJ-PA-Supporting82-1)
* insert TxnEntryObs(BSJ-PA-Supporting82-2)
* insert TxnEntryObs(BSJ-PA-Supporting82-3)
* insert TxnEntryObs(BSJ-PA-Supporting82-4)
* insert TxnEntryObs(BSJ-PA-Supporting82-5)
* insert TxnEntryObs(BSJ-PA-Supporting82-6)
* insert TxnEntryObs(BSJ-PA-Supporting82-7)
* insert TxnEntryObs(BSJ-PA-Supporting82-8)

* insert TxnEntryObs(BSJ-PA-Supporting83)
* insert TxnEntryObs(BSJ-PA-Supporting83-1)
* insert TxnEntryObs(BSJ-PA-Supporting83-2)
* insert TxnEntryObs(BSJ-PA-Supporting83-3)
* insert TxnEntryObs(BSJ-PA-Supporting83-4)
* insert TxnEntryObs(BSJ-PA-Supporting83-5)
* insert TxnEntryObs(BSJ-PA-Supporting83-6)
* insert TxnEntryObs(BSJ-PA-Supporting83-7)
* insert TxnEntryObs(BSJ-PA-Supporting83-8)

* insert TxnEntryObs(BSJ-PA-Supporting84)
* insert TxnEntryObs(BSJ-PA-Supporting84-1)
* insert TxnEntryObs(BSJ-PA-Supporting84-2)
* insert TxnEntryObs(BSJ-PA-Supporting84-3)
* insert TxnEntryObs(BSJ-PA-Supporting84-4)
* insert TxnEntryObs(BSJ-PA-Supporting84-5)
* insert TxnEntryObs(BSJ-PA-Supporting84-6)
* insert TxnEntryObs(BSJ-PA-Supporting84-7)
* insert TxnEntryObs(BSJ-PA-Supporting84-8)

* insert TxnEntryObs(BSJ-PA-Supporting85)
* insert TxnEntryObs(BSJ-PA-Supporting85-1)
* insert TxnEntryObs(BSJ-PA-Supporting85-2)
* insert TxnEntryObs(BSJ-PA-Supporting85-3)
* insert TxnEntryObs(BSJ-PA-Supporting85-4)
* insert TxnEntryObs(BSJ-PA-Supporting85-5)
* insert TxnEntryObs(BSJ-PA-Supporting85-6)


Instance:       BSJ-PA-Supporting81
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting81"
Description:    "BSJ-PA-Supporting81"
* insert ActivityGroup(2023-12-11)
* insert HasMember(BSJ-PA-Supporting81-1)
* insert HasMember(BSJ-PA-Supporting81-2)
* insert HasMember(BSJ-PA-Supporting81-3)
* insert HasMember(BSJ-PA-Supporting81-4)
* insert HasMember(BSJ-PA-Supporting81-5)
* insert HasMember(BSJ-PA-Supporting81-6)
//* insert HasMember(BSJ-PA-Supporting81-7)
//* insert HasMember(BSJ-PA-Supporting81-8)

Instance:       BSJ-PA-Supporting81-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting81-1"
Description:    "BSJ-PA-Supporting81-1"
* insert ActivityTypeText(2023-12-11, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting81-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting81-2"
Description:    "BSJ-PA-Supporting81-2"
* insert ActivityDuration(2023-12-11, 10)

Instance:       BSJ-PA-Supporting81-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting81-3"
Description:    "BSJ-PA-Supporting81-3"
* insert ActivityModerate(2023-12-11, 0)

Instance:       BSJ-PA-Supporting81-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting81-4"
Description:    "BSJ-PA-Supporting81-4"
* insert ActivityVigorous(2023-12-11, 0)

Instance:       BSJ-PA-Supporting81-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting81-5"
Description:    "BSJ-PA-Supporting81-5"
* insert PeakHeartRate(2023-12-11, 110)

Instance:       BSJ-PA-Supporting81-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting81-6"
Description:    "BSJ-PA-Supporting81-6"
* insert MeanHeartRate(2023-12-11, 97)



Instance:       BSJ-PA-Supporting82
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting82"
Description:    "BSJ-PA-Supporting82"
* insert ActivityGroup(2023-12-11)
* insert HasMember(BSJ-PA-Supporting82-1)
* insert HasMember(BSJ-PA-Supporting82-2)
* insert HasMember(BSJ-PA-Supporting82-3)
* insert HasMember(BSJ-PA-Supporting82-4)
* insert HasMember(BSJ-PA-Supporting82-5)
* insert HasMember(BSJ-PA-Supporting82-6)
* insert HasMember(BSJ-PA-Supporting82-7)
* insert HasMember(BSJ-PA-Supporting82-8)

Instance:       BSJ-PA-Supporting82-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-1"
Description:    "BSJ-PA-Supporting82-1"
* insert ActivityTypeOther(2023-11-03, [[Elliptical]])

Instance:       BSJ-PA-Supporting82-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-2"
Description:    "BSJ-PA-Supporting82-2"
* insert ActivityDuration(2023-12-11, 30)

Instance:       BSJ-PA-Supporting82-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-3"
Description:    "BSJ-PA-Supporting82-3"
* insert ActivityModerate(2023-12-11, 30)

Instance:       BSJ-PA-Supporting82-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-4"
Description:    "BSJ-PA-Supporting82-4"
* insert ActivityVigorous(2023-12-11, 0)

Instance:       BSJ-PA-Supporting82-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-5"
Description:    "BSJ-PA-Supporting82-5"
* insert PeakHeartRate(2023-12-11, 131)

Instance:       BSJ-PA-Supporting82-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-6"
Description:    "BSJ-PA-Supporting82-6"
* insert MeanHeartRate(2023-12-11, 125)

Instance:       BSJ-PA-Supporting82-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-7"
Description:    "BSJ-PA-Supporting82-7"
* insert ActivityExperience(2023-12-11, 7, "")

Instance:       BSJ-PA-Supporting82-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting82-8"
Description:    "BSJ-PA-Supporting82-8"
* insert ActivityCalories(2023-12-11, 175)


Instance:       BSJ-PA-Supporting83
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting83"
Description:    "BSJ-PA-Supporting83"
* insert ActivityGroup(2023-12-11)
* insert HasMember(BSJ-PA-Supporting83-1)
* insert HasMember(BSJ-PA-Supporting83-2)
* insert HasMember(BSJ-PA-Supporting83-3)
* insert HasMember(BSJ-PA-Supporting83-4)
* insert HasMember(BSJ-PA-Supporting83-5)
* insert HasMember(BSJ-PA-Supporting83-6)
* insert HasMember(BSJ-PA-Supporting83-7)
* insert HasMember(BSJ-PA-Supporting83-8)

Instance:       BSJ-PA-Supporting83-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-1"
Description:    "BSJ-PA-Supporting83-1"
* insert ActivityTypeOther(2023-12-11, [[Resistance Bands]])

Instance:       BSJ-PA-Supporting83-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-2"
Description:    "BSJ-PA-Supporting83-2"
* insert ActivityDuration(2023-12-11, 22)

Instance:       BSJ-PA-Supporting83-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-3"
Description:    "BSJ-PA-Supporting83-3"
* insert ActivityModerate(2023-12-11, 22)

Instance:       BSJ-PA-Supporting83-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-4"
Description:    "BSJ-PA-Supporting83-4"
* insert ActivityVigorous(2023-12-11, 0)

Instance:       BSJ-PA-Supporting83-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-5"
Description:    "BSJ-PA-Supporting83-5"
* insert PeakHeartRate(2023-12-11, 128)

Instance:       BSJ-PA-Supporting83-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-6"
Description:    "BSJ-PA-Supporting83-6"
* insert MeanHeartRate(2023-12-11, 123)

Instance:       BSJ-PA-Supporting83-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-7"
Description:    "BSJ-PA-Supporting83-7"
* insert ActivityExperience(2023-12-11, 7, "")

Instance:       BSJ-PA-Supporting83-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting83-8"
Description:    "BSJ-PA-Supporting83-8"
* insert ActivityCalories(2023-12-11, 95)



Instance:       BSJ-PA-Supporting84
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting84"
Description:    "BSJ-PA-Supporting84"
* insert ActivityGroup(2023-12-11)
* insert HasMember(BSJ-PA-Supporting84-1)
* insert HasMember(BSJ-PA-Supporting84-2)
* insert HasMember(BSJ-PA-Supporting84-3)
* insert HasMember(BSJ-PA-Supporting84-4)
* insert HasMember(BSJ-PA-Supporting84-5)
* insert HasMember(BSJ-PA-Supporting84-6)
* insert HasMember(BSJ-PA-Supporting84-7)
* insert HasMember(BSJ-PA-Supporting84-8)

Instance:       BSJ-PA-Supporting84-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-1"
Description:    "BSJ-PA-Supporting84-1"
* insert ActivityTypeOther(2023-12-11, [[Yoga]])

Instance:       BSJ-PA-Supporting84-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-2"
Description:    "BSJ-PA-Supporting84-2"
* insert ActivityDuration(2023-12-11, 15)

Instance:       BSJ-PA-Supporting84-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-3"
Description:    "BSJ-PA-Supporting84-3"
* insert ActivityModerate(2023-12-11, 0)

Instance:       BSJ-PA-Supporting84-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-4"
Description:    "BSJ-PA-Supporting84-4"
* insert ActivityVigorous(2023-12-11, 0)

Instance:       BSJ-PA-Supporting84-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-5"
Description:    "BSJ-PA-Supporting84-5"
* insert PeakHeartRate(2023-12-11, 115)

Instance:       BSJ-PA-Supporting84-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-6"
Description:    "BSJ-PA-Supporting84-6"
* insert MeanHeartRate(2023-12-11, 110)

Instance:       BSJ-PA-Supporting84-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-7"
Description:    "BSJ-PA-Supporting84-7"
* insert ActivityExperience(2023-12-11, 5, "Very Good")

Instance:       BSJ-PA-Supporting84-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting84-8"
Description:    "BSJ-PA-Supporting84-8"
* insert ActivityCalories(2023-12-11, 65)


Instance:       BSJ-PA-Supporting85
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting85"
Description:    "BSJ-PA-Supporting85"
* insert ActivityGroup(2023-12-11)
* insert HasMember(BSJ-PA-Supporting85-1)
* insert HasMember(BSJ-PA-Supporting85-2)
* insert HasMember(BSJ-PA-Supporting85-3)
* insert HasMember(BSJ-PA-Supporting85-4)
* insert HasMember(BSJ-PA-Supporting85-5)
* insert HasMember(BSJ-PA-Supporting85-6)

Instance:       BSJ-PA-Supporting85-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting85-1"
Description:    "BSJ-PA-Supporting85-1"
* insert ActivityTypeOther(2023-12-11, [[Stretching]])

Instance:       BSJ-PA-Supporting85-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting85-2"
Description:    "BSJ-PA-Supporting85-2"
* insert ActivityDuration(2023-12-11, 13)

Instance:       BSJ-PA-Supporting85-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting85-3"
Description:    "BSJ-PA-Supporting85-3"
* insert ActivityModerate(2023-12-11, 0)

Instance:       BSJ-PA-Supporting85-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting85-4"
Description:    "BSJ-PA-Supporting85-4"
* insert ActivityVigorous(2023-12-11, 0)

Instance:       BSJ-PA-Supporting85-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting85-5"
Description:    "BSJ-PA-Supporting85-5"
* insert PeakHeartRate(2023-12-11, 108)

Instance:       BSJ-PA-Supporting85-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting85-6"
Description:    "BSJ-PA-Supporting85-6"
* insert MeanHeartRate(2023-12-11, 100)

