RuleSet: Session18
* insert TxnEntryObs(BSJ-PA-Supporting86)
* insert TxnEntryObs(BSJ-PA-Supporting86-1)
* insert TxnEntryObs(BSJ-PA-Supporting86-2)
* insert TxnEntryObs(BSJ-PA-Supporting86-3)
* insert TxnEntryObs(BSJ-PA-Supporting86-4)
* insert TxnEntryObs(BSJ-PA-Supporting86-5)
* insert TxnEntryObs(BSJ-PA-Supporting86-6)

* insert TxnEntryObs(BSJ-PA-Supporting87)
* insert TxnEntryObs(BSJ-PA-Supporting87-1)
* insert TxnEntryObs(BSJ-PA-Supporting87-2)
* insert TxnEntryObs(BSJ-PA-Supporting87-3)
* insert TxnEntryObs(BSJ-PA-Supporting87-4)
* insert TxnEntryObs(BSJ-PA-Supporting87-5)
* insert TxnEntryObs(BSJ-PA-Supporting87-6)
* insert TxnEntryObs(BSJ-PA-Supporting87-7)
* insert TxnEntryObs(BSJ-PA-Supporting87-8)

* insert TxnEntryObs(BSJ-PA-Supporting88)
* insert TxnEntryObs(BSJ-PA-Supporting88-1)
* insert TxnEntryObs(BSJ-PA-Supporting88-2)
* insert TxnEntryObs(BSJ-PA-Supporting88-3)
* insert TxnEntryObs(BSJ-PA-Supporting88-4)
* insert TxnEntryObs(BSJ-PA-Supporting88-5)
* insert TxnEntryObs(BSJ-PA-Supporting88-6)
* insert TxnEntryObs(BSJ-PA-Supporting88-7)
* insert TxnEntryObs(BSJ-PA-Supporting88-8)

* insert TxnEntryObs(BSJ-PA-Supporting89)
* insert TxnEntryObs(BSJ-PA-Supporting89-1)
* insert TxnEntryObs(BSJ-PA-Supporting89-2)
* insert TxnEntryObs(BSJ-PA-Supporting89-3)
* insert TxnEntryObs(BSJ-PA-Supporting89-4)
* insert TxnEntryObs(BSJ-PA-Supporting89-5)
* insert TxnEntryObs(BSJ-PA-Supporting89-6)
* insert TxnEntryObs(BSJ-PA-Supporting89-7)
* insert TxnEntryObs(BSJ-PA-Supporting89-8)

* insert TxnEntryObs(BSJ-PA-Supporting90)
* insert TxnEntryObs(BSJ-PA-Supporting90-1)
* insert TxnEntryObs(BSJ-PA-Supporting90-2)
* insert TxnEntryObs(BSJ-PA-Supporting90-3)
* insert TxnEntryObs(BSJ-PA-Supporting90-4)
* insert TxnEntryObs(BSJ-PA-Supporting90-5)
* insert TxnEntryObs(BSJ-PA-Supporting90-6)


Instance:       BSJ-PA-Supporting86
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting86"
Description:    "BSJ-PA-Supporting86"
* insert ActivityGroup(2023-12-13)
* insert HasMember(BSJ-PA-Supporting86-1)
* insert HasMember(BSJ-PA-Supporting86-2)
* insert HasMember(BSJ-PA-Supporting86-3)
* insert HasMember(BSJ-PA-Supporting86-4)
* insert HasMember(BSJ-PA-Supporting86-5)
* insert HasMember(BSJ-PA-Supporting86-6)
//* insert HasMember(BSJ-PA-Supporting86-7)
//* insert HasMember(BSJ-PA-Supporting86-8)

Instance:       BSJ-PA-Supporting86-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting86-1"
Description:    "BSJ-PA-Supporting86-1"
* insert ActivityTypeText(2023-12-13, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting86-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting86-2"
Description:    "BSJ-PA-Supporting86-2"
* insert ActivityDuration(2023-12-13, 10)

Instance:       BSJ-PA-Supporting86-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting86-3"
Description:    "BSJ-PA-Supporting86-3"
* insert ActivityModerate(2023-12-13, 0)

Instance:       BSJ-PA-Supporting86-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting86-4"
Description:    "BSJ-PA-Supporting86-4"
* insert ActivityVigorous(2023-12-13, 0)

Instance:       BSJ-PA-Supporting86-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting86-5"
Description:    "BSJ-PA-Supporting86-5"
* insert PeakHeartRate(2023-12-13, 110)

Instance:       BSJ-PA-Supporting86-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting86-6"
Description:    "BSJ-PA-Supporting86-6"
* insert MeanHeartRate(2023-12-13, 100)



Instance:       BSJ-PA-Supporting87
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting87"
Description:    "BSJ-PA-Supporting87"
* insert ActivityGroup(2023-12-13)
* insert HasMember(BSJ-PA-Supporting87-1)
* insert HasMember(BSJ-PA-Supporting87-2)
* insert HasMember(BSJ-PA-Supporting87-3)
* insert HasMember(BSJ-PA-Supporting87-4)
* insert HasMember(BSJ-PA-Supporting87-5)
* insert HasMember(BSJ-PA-Supporting87-6)
* insert HasMember(BSJ-PA-Supporting87-7)
* insert HasMember(BSJ-PA-Supporting87-8)

Instance:       BSJ-PA-Supporting87-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-1"
Description:    "BSJ-PA-Supporting87-1"
* insert ActivityTypeOther(2023-12-11, [[Cycle Ergometer]])

Instance:       BSJ-PA-Supporting87-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-2"
Description:    "BSJ-PA-Supporting87-2"
* insert ActivityDuration(2023-12-13, 30)

Instance:       BSJ-PA-Supporting87-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-3"
Description:    "BSJ-PA-Supporting87-3"
* insert ActivityModerate(2023-12-13, 30)

Instance:       BSJ-PA-Supporting87-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-4"
Description:    "BSJ-PA-Supporting87-4"
* insert ActivityVigorous(2023-12-13, 0)

Instance:       BSJ-PA-Supporting87-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-5"
Description:    "BSJ-PA-Supporting87-5"
* insert PeakHeartRate(2023-12-13, 133)

Instance:       BSJ-PA-Supporting87-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-6"
Description:    "BSJ-PA-Supporting87-6"
* insert MeanHeartRate(2023-12-13, 128)

Instance:       BSJ-PA-Supporting87-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-7"
Description:    "BSJ-PA-Supporting87-7"
* insert ActivityExperience(2023-12-13, 3, "Good")

Instance:       BSJ-PA-Supporting87-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting87-8"
Description:    "BSJ-PA-Supporting87-8"
* insert ActivityCalories(2023-12-13, 175)


Instance:       BSJ-PA-Supporting88
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting88"
Description:    "BSJ-PA-Supporting88"
* insert ActivityGroup(2023-12-13)
* insert HasMember(BSJ-PA-Supporting88-1)
* insert HasMember(BSJ-PA-Supporting88-2)
* insert HasMember(BSJ-PA-Supporting88-3)
* insert HasMember(BSJ-PA-Supporting88-4)
* insert HasMember(BSJ-PA-Supporting88-5)
* insert HasMember(BSJ-PA-Supporting88-6)
* insert HasMember(BSJ-PA-Supporting88-7)
* insert HasMember(BSJ-PA-Supporting88-8)

Instance:       BSJ-PA-Supporting88-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-1"
Description:    "BSJ-PA-Supporting88-1"
* insert ActivityTypeOther(2023-12-13, [[Dumbbell Exercises]])

Instance:       BSJ-PA-Supporting88-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-2"
Description:    "BSJ-PA-Supporting88-2"
* insert ActivityDuration(2023-12-13, 22)

Instance:       BSJ-PA-Supporting88-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-3"
Description:    "BSJ-PA-Supporting88-3"
* insert ActivityModerate(2023-12-13, 22)

Instance:       BSJ-PA-Supporting88-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-4"
Description:    "BSJ-PA-Supporting88-4"
* insert ActivityVigorous(2023-12-13, 0)

Instance:       BSJ-PA-Supporting88-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-5"
Description:    "BSJ-PA-Supporting88-5"
* insert PeakHeartRate(2023-12-13, 130)

Instance:       BSJ-PA-Supporting88-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-6"
Description:    "BSJ-PA-Supporting88-6"
* insert MeanHeartRate(2023-12-13, 125)

Instance:       BSJ-PA-Supporting88-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-7"
Description:    "BSJ-PA-Supporting88-7"
* insert ActivityExperience(2023-12-13, 2, "")

Instance:       BSJ-PA-Supporting88-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting88-8"
Description:    "BSJ-PA-Supporting88-8"
* insert ActivityCalories(2023-12-13, 100)



Instance:       BSJ-PA-Supporting89
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting89"
Description:    "BSJ-PA-Supporting89"
* insert ActivityGroup(2023-12-13)
* insert HasMember(BSJ-PA-Supporting89-1)
* insert HasMember(BSJ-PA-Supporting89-2)
* insert HasMember(BSJ-PA-Supporting89-3)
* insert HasMember(BSJ-PA-Supporting89-4)
* insert HasMember(BSJ-PA-Supporting89-5)
* insert HasMember(BSJ-PA-Supporting89-6)
* insert HasMember(BSJ-PA-Supporting89-7)
* insert HasMember(BSJ-PA-Supporting89-8)

Instance:       BSJ-PA-Supporting89-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-1"
Description:    "BSJ-PA-Supporting89-1"
* insert ActivityTypeOther(2023-12-13, [[Recumbent Stepper]])

Instance:       BSJ-PA-Supporting89-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-2"
Description:    "BSJ-PA-Supporting89-2"
* insert ActivityDuration(2023-12-13, 15)

Instance:       BSJ-PA-Supporting89-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-3"
Description:    "BSJ-PA-Supporting89-3"
* insert ActivityModerate(2023-12-13, 15)

Instance:       BSJ-PA-Supporting89-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-4"
Description:    "BSJ-PA-Supporting89-4"
* insert ActivityVigorous(2023-12-13, 0)

Instance:       BSJ-PA-Supporting89-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-5"
Description:    "BSJ-PA-Supporting89-5"
* insert PeakHeartRate(2023-12-13, 125)

Instance:       BSJ-PA-Supporting89-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-6"
Description:    "BSJ-PA-Supporting89-6"
* insert MeanHeartRate(2023-12-13, 120)

Instance:       BSJ-PA-Supporting89-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-7"
Description:    "BSJ-PA-Supporting89-7"
* insert ActivityExperience(2023-12-13, 2, "")

Instance:       BSJ-PA-Supporting89-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting89-8"
Description:    "BSJ-PA-Supporting89-8"
* insert ActivityCalories(2023-12-13, 80)


Instance:       BSJ-PA-Supporting90
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting90"
Description:    "BSJ-PA-Supporting90"
* insert ActivityGroup(2023-12-13)
* insert HasMember(BSJ-PA-Supporting90-1)
* insert HasMember(BSJ-PA-Supporting90-2)
* insert HasMember(BSJ-PA-Supporting90-3)
* insert HasMember(BSJ-PA-Supporting90-4)
* insert HasMember(BSJ-PA-Supporting90-5)
* insert HasMember(BSJ-PA-Supporting90-6)

Instance:       BSJ-PA-Supporting90-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting90-1"
Description:    "BSJ-PA-Supporting90-1"
* insert ActivityTypeOther(2023-12-13, [[Stretching]])

Instance:       BSJ-PA-Supporting90-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting90-2"
Description:    "BSJ-PA-Supporting90-2"
* insert ActivityDuration(2023-12-13, 13)

Instance:       BSJ-PA-Supporting90-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting90-3"
Description:    "BSJ-PA-Supporting90-3"
* insert ActivityModerate(2023-12-13, 0)

Instance:       BSJ-PA-Supporting90-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting90-4"
Description:    "BSJ-PA-Supporting90-4"
* insert ActivityVigorous(2023-12-13, 0)

Instance:       BSJ-PA-Supporting90-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting90-5"
Description:    "BSJ-PA-Supporting90-5"
* insert PeakHeartRate(2023-12-13, 113)

Instance:       BSJ-PA-Supporting90-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting90-6"
Description:    "BSJ-PA-Supporting90-6"
* insert MeanHeartRate(2023-12-13, 104)

