RuleSet: Session16
* insert TxnEntryObs(BSJ-PA-Supporting76)
* insert TxnEntryObs(BSJ-PA-Supporting76-1)
* insert TxnEntryObs(BSJ-PA-Supporting76-2)
* insert TxnEntryObs(BSJ-PA-Supporting76-3)
* insert TxnEntryObs(BSJ-PA-Supporting76-4)
* insert TxnEntryObs(BSJ-PA-Supporting76-5)
* insert TxnEntryObs(BSJ-PA-Supporting76-6)

* insert TxnEntryObs(BSJ-PA-Supporting77)
* insert TxnEntryObs(BSJ-PA-Supporting77-1)
* insert TxnEntryObs(BSJ-PA-Supporting77-2)
* insert TxnEntryObs(BSJ-PA-Supporting77-3)
* insert TxnEntryObs(BSJ-PA-Supporting77-4)
* insert TxnEntryObs(BSJ-PA-Supporting77-5)
* insert TxnEntryObs(BSJ-PA-Supporting77-6)
* insert TxnEntryObs(BSJ-PA-Supporting77-7)
* insert TxnEntryObs(BSJ-PA-Supporting77-8)

* insert TxnEntryObs(BSJ-PA-Supporting78)
* insert TxnEntryObs(BSJ-PA-Supporting78-1)
* insert TxnEntryObs(BSJ-PA-Supporting78-2)
* insert TxnEntryObs(BSJ-PA-Supporting78-3)
* insert TxnEntryObs(BSJ-PA-Supporting78-4)
* insert TxnEntryObs(BSJ-PA-Supporting78-5)
* insert TxnEntryObs(BSJ-PA-Supporting78-6)
* insert TxnEntryObs(BSJ-PA-Supporting78-7)
* insert TxnEntryObs(BSJ-PA-Supporting78-8)

* insert TxnEntryObs(BSJ-PA-Supporting79)
* insert TxnEntryObs(BSJ-PA-Supporting79-1)
* insert TxnEntryObs(BSJ-PA-Supporting79-2)
* insert TxnEntryObs(BSJ-PA-Supporting79-3)
* insert TxnEntryObs(BSJ-PA-Supporting79-4)
* insert TxnEntryObs(BSJ-PA-Supporting79-5)
* insert TxnEntryObs(BSJ-PA-Supporting79-6)
* insert TxnEntryObs(BSJ-PA-Supporting79-7)
* insert TxnEntryObs(BSJ-PA-Supporting79-8)

* insert TxnEntryObs(BSJ-PA-Supporting80)
* insert TxnEntryObs(BSJ-PA-Supporting80-1)
* insert TxnEntryObs(BSJ-PA-Supporting80-2)
* insert TxnEntryObs(BSJ-PA-Supporting80-3)
* insert TxnEntryObs(BSJ-PA-Supporting80-4)
* insert TxnEntryObs(BSJ-PA-Supporting80-5)
* insert TxnEntryObs(BSJ-PA-Supporting80-6)


Instance:       BSJ-PA-Supporting76
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting76"
Description:    "BSJ-PA-Supporting76"
* insert ActivityGroup(2023-12-08)
* insert HasMember(BSJ-PA-Supporting76-1)
* insert HasMember(BSJ-PA-Supporting76-2)
* insert HasMember(BSJ-PA-Supporting76-3)
* insert HasMember(BSJ-PA-Supporting76-4)
* insert HasMember(BSJ-PA-Supporting76-5)
* insert HasMember(BSJ-PA-Supporting76-6)
//* insert HasMember(BSJ-PA-Supporting76-7)
//* insert HasMember(BSJ-PA-Supporting76-8)

Instance:       BSJ-PA-Supporting76-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting76-1"
Description:    "BSJ-PA-Supporting76-1"
* insert ActivityTypeText(2023-12-08, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting76-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting76-2"
Description:    "BSJ-PA-Supporting76-2"
* insert ActivityDuration(2023-12-08, 10)

Instance:       BSJ-PA-Supporting76-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting76-3"
Description:    "BSJ-PA-Supporting76-3"
* insert ActivityModerate(2023-12-08, 0)

Instance:       BSJ-PA-Supporting76-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting76-4"
Description:    "BSJ-PA-Supporting76-4"
* insert ActivityVigorous(2023-12-08, 0)

Instance:       BSJ-PA-Supporting76-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting76-5"
Description:    "BSJ-PA-Supporting76-5"
* insert PeakHeartRate(2023-12-08, 110)

Instance:       BSJ-PA-Supporting76-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting76-6"
Description:    "BSJ-PA-Supporting76-6"
* insert MeanHeartRate(2023-12-08, 100)



Instance:       BSJ-PA-Supporting77
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting77"
Description:    "BSJ-PA-Supporting77"
* insert ActivityGroup(2023-12-08)
* insert HasMember(BSJ-PA-Supporting77-1)
* insert HasMember(BSJ-PA-Supporting77-2)
* insert HasMember(BSJ-PA-Supporting77-3)
* insert HasMember(BSJ-PA-Supporting77-4)
* insert HasMember(BSJ-PA-Supporting77-5)
* insert HasMember(BSJ-PA-Supporting77-6)
* insert HasMember(BSJ-PA-Supporting77-7)
* insert HasMember(BSJ-PA-Supporting77-8)

Instance:       BSJ-PA-Supporting77-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-1"
Description:    "BSJ-PA-Supporting77-1"
* insert ActivityTypeText(2023-12-08, LA11834-1, "Walking", [[Walking (treadmill)]])

Instance:       BSJ-PA-Supporting77-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-2"
Description:    "BSJ-PA-Supporting77-2"
* insert ActivityDuration(2023-12-08, 30)

Instance:       BSJ-PA-Supporting77-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-3"
Description:    "BSJ-PA-Supporting77-3"
* insert ActivityModerate(2023-12-08, 30)

Instance:       BSJ-PA-Supporting77-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-4"
Description:    "BSJ-PA-Supporting77-4"
* insert ActivityVigorous(2023-12-08, 0)

Instance:       BSJ-PA-Supporting77-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-5"
Description:    "BSJ-PA-Supporting77-5"
* insert PeakHeartRate(2023-12-08, 133)

Instance:       BSJ-PA-Supporting77-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-6"
Description:    "BSJ-PA-Supporting77-6"
* insert MeanHeartRate(2023-12-08, 128)

Instance:       BSJ-PA-Supporting77-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-7"
Description:    "BSJ-PA-Supporting77-7"
* insert ActivityExperience(2023-12-08, 7, "")

Instance:       BSJ-PA-Supporting77-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting77-8"
Description:    "BSJ-PA-Supporting77-8"
* insert ActivityCalories(2023-12-08, 170)


Instance:       BSJ-PA-Supporting78
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting78"
Description:    "BSJ-PA-Supporting78"
* insert ActivityGroup(2023-12-08)
* insert HasMember(BSJ-PA-Supporting78-1)
* insert HasMember(BSJ-PA-Supporting78-2)
* insert HasMember(BSJ-PA-Supporting78-3)
* insert HasMember(BSJ-PA-Supporting78-4)
* insert HasMember(BSJ-PA-Supporting78-5)
* insert HasMember(BSJ-PA-Supporting78-6)
* insert HasMember(BSJ-PA-Supporting78-7)
* insert HasMember(BSJ-PA-Supporting78-8)

Instance:       BSJ-PA-Supporting78-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-1"
Description:    "BSJ-PA-Supporting78-1"
* insert ActivityTypeOther(2023-12-08, [[Free Weights]])

Instance:       BSJ-PA-Supporting78-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-2"
Description:    "BSJ-PA-Supporting78-2"
* insert ActivityDuration(2023-12-08, 22)

Instance:       BSJ-PA-Supporting78-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-3"
Description:    "BSJ-PA-Supporting78-3"
* insert ActivityModerate(2023-12-08, 22)

Instance:       BSJ-PA-Supporting78-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-4"
Description:    "BSJ-PA-Supporting78-4"
* insert ActivityVigorous(2023-12-08, 0)

Instance:       BSJ-PA-Supporting78-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-5"
Description:    "BSJ-PA-Supporting78-5"
* insert PeakHeartRate(2023-12-08, 130)

Instance:       BSJ-PA-Supporting78-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-6"
Description:    "BSJ-PA-Supporting78-6"
* insert MeanHeartRate(2023-12-08, 125)

Instance:       BSJ-PA-Supporting78-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-7"
Description:    "BSJ-PA-Supporting78-7"
* insert ActivityExperience(2023-12-08, 7, "")

Instance:       BSJ-PA-Supporting78-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting78-8"
Description:    "BSJ-PA-Supporting78-8"
* insert ActivityCalories(2023-12-08, 100)



Instance:       BSJ-PA-Supporting79
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting79"
Description:    "BSJ-PA-Supporting79"
* insert ActivityGroup(2023-12-08)
* insert HasMember(BSJ-PA-Supporting79-1)
* insert HasMember(BSJ-PA-Supporting79-2)
* insert HasMember(BSJ-PA-Supporting79-3)
* insert HasMember(BSJ-PA-Supporting79-4)
* insert HasMember(BSJ-PA-Supporting79-5)
* insert HasMember(BSJ-PA-Supporting79-6)
* insert HasMember(BSJ-PA-Supporting79-7)
* insert HasMember(BSJ-PA-Supporting79-8)

Instance:       BSJ-PA-Supporting79-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-1"
Description:    "BSJ-PA-Supporting79-1"
* insert ActivityTypeOther(2023-12-08, [[Balance Exercise]])

Instance:       BSJ-PA-Supporting79-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-2"
Description:    "BSJ-PA-Supporting79-2"
* insert ActivityDuration(2023-12-08, 15)

Instance:       BSJ-PA-Supporting79-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-3"
Description:    "BSJ-PA-Supporting79-3"
* insert ActivityModerate(2023-12-08, 0)

Instance:       BSJ-PA-Supporting79-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-4"
Description:    "BSJ-PA-Supporting79-4"
* insert ActivityVigorous(2023-12-08, 0)

Instance:       BSJ-PA-Supporting79-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-5"
Description:    "BSJ-PA-Supporting79-5"
* insert PeakHeartRate(2023-12-08, 115)

Instance:       BSJ-PA-Supporting79-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-6"
Description:    "BSJ-PA-Supporting79-6"
* insert MeanHeartRate(2023-12-08, 110)

Instance:       BSJ-PA-Supporting79-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-7"
Description:    "BSJ-PA-Supporting79-7"
* insert ActivityExperience(2023-12-08, 5, "Very Good")

Instance:       BSJ-PA-Supporting79-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting79-8"
Description:    "BSJ-PA-Supporting79-8"
* insert ActivityCalories(2023-12-08, 70)


Instance:       BSJ-PA-Supporting80
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting80"
Description:    "BSJ-PA-Supporting80"
* insert ActivityGroup(2023-12-08)
* insert HasMember(BSJ-PA-Supporting80-1)
* insert HasMember(BSJ-PA-Supporting80-2)
* insert HasMember(BSJ-PA-Supporting80-3)
* insert HasMember(BSJ-PA-Supporting80-4)
* insert HasMember(BSJ-PA-Supporting80-5)
* insert HasMember(BSJ-PA-Supporting80-6)

Instance:       BSJ-PA-Supporting80-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting80-1"
Description:    "BSJ-PA-Supporting80-1"
* insert ActivityTypeOther(2023-12-08, [[Stretching]])

Instance:       BSJ-PA-Supporting80-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting80-2"
Description:    "BSJ-PA-Supporting80-2"
* insert ActivityDuration(2023-12-08, 13)

Instance:       BSJ-PA-Supporting80-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting80-3"
Description:    "BSJ-PA-Supporting80-3"
* insert ActivityModerate(2023-12-08, 0)

Instance:       BSJ-PA-Supporting80-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting80-4"
Description:    "BSJ-PA-Supporting80-4"
* insert ActivityVigorous(2023-12-08, 0)

Instance:       BSJ-PA-Supporting80-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting80-5"
Description:    "BSJ-PA-Supporting80-5"
* insert PeakHeartRate(2023-12-08, 105)

Instance:       BSJ-PA-Supporting80-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting80-6"
Description:    "BSJ-PA-Supporting80-6"
* insert MeanHeartRate(2023-12-08, 100)

