RuleSet: Session2
* insert TxnEntryObs(BSJ-PA-Supporting6)
* insert TxnEntryObs(BSJ-PA-Supporting6-1)
* insert TxnEntryObs(BSJ-PA-Supporting6-2)
* insert TxnEntryObs(BSJ-PA-Supporting6-3)
* insert TxnEntryObs(BSJ-PA-Supporting6-4)
* insert TxnEntryObs(BSJ-PA-Supporting6-5)
* insert TxnEntryObs(BSJ-PA-Supporting6-6)

* insert TxnEntryObs(BSJ-PA-Supporting7)
* insert TxnEntryObs(BSJ-PA-Supporting7-1)
* insert TxnEntryObs(BSJ-PA-Supporting7-2)
* insert TxnEntryObs(BSJ-PA-Supporting7-3)
* insert TxnEntryObs(BSJ-PA-Supporting7-4)
* insert TxnEntryObs(BSJ-PA-Supporting7-5)
* insert TxnEntryObs(BSJ-PA-Supporting7-6)
* insert TxnEntryObs(BSJ-PA-Supporting7-7)
* insert TxnEntryObs(BSJ-PA-Supporting7-8)

* insert TxnEntryObs(BSJ-PA-Supporting8)
* insert TxnEntryObs(BSJ-PA-Supporting8-1)
* insert TxnEntryObs(BSJ-PA-Supporting8-2)
* insert TxnEntryObs(BSJ-PA-Supporting8-3)
* insert TxnEntryObs(BSJ-PA-Supporting8-4)
* insert TxnEntryObs(BSJ-PA-Supporting8-5)
* insert TxnEntryObs(BSJ-PA-Supporting8-6)
* insert TxnEntryObs(BSJ-PA-Supporting8-7)
* insert TxnEntryObs(BSJ-PA-Supporting8-8)

* insert TxnEntryObs(BSJ-PA-Supporting9)
* insert TxnEntryObs(BSJ-PA-Supporting9-1)
* insert TxnEntryObs(BSJ-PA-Supporting9-2)
* insert TxnEntryObs(BSJ-PA-Supporting9-3)
* insert TxnEntryObs(BSJ-PA-Supporting9-4)
* insert TxnEntryObs(BSJ-PA-Supporting9-5)
* insert TxnEntryObs(BSJ-PA-Supporting9-6)
* insert TxnEntryObs(BSJ-PA-Supporting9-7)
* insert TxnEntryObs(BSJ-PA-Supporting9-8)

* insert TxnEntryObs(BSJ-PA-Supporting10)
* insert TxnEntryObs(BSJ-PA-Supporting10-1)
* insert TxnEntryObs(BSJ-PA-Supporting10-2)
* insert TxnEntryObs(BSJ-PA-Supporting10-3)
* insert TxnEntryObs(BSJ-PA-Supporting10-4)
* insert TxnEntryObs(BSJ-PA-Supporting10-5)
* insert TxnEntryObs(BSJ-PA-Supporting10-6)


Instance:       BSJ-PA-Supporting6
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting6"
Description:    "BSJ-PA-Supporting6"
* insert ActivityGroup(2023-11-06)
* insert HasMember(BSJ-PA-Supporting6-1)
* insert HasMember(BSJ-PA-Supporting6-2)
* insert HasMember(BSJ-PA-Supporting6-3)
* insert HasMember(BSJ-PA-Supporting6-4)
* insert HasMember(BSJ-PA-Supporting6-5)
* insert HasMember(BSJ-PA-Supporting6-6)
//* insert HasMember(BSJ-PA-Supporting6-7)
//* insert HasMember(BSJ-PA-Supporting6-8)

Instance:       BSJ-PA-Supporting6-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting6-1"
Description:    "BSJ-PA-Supporting6-1"
* insert ActivityTypeText(2023-11-06, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting6-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting6-2"
Description:    "BSJ-PA-Supporting6-2"
* insert ActivityDuration(2023-11-06, 5)

Instance:       BSJ-PA-Supporting6-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting6-3"
Description:    "BSJ-PA-Supporting6-3"
* insert ActivityModerate(2023-11-06, 0)

Instance:       BSJ-PA-Supporting6-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting6-4"
Description:    "BSJ-PA-Supporting6-4"
* insert ActivityVigorous(2023-11-06, 0)

Instance:       BSJ-PA-Supporting6-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting6-5"
Description:    "BSJ-PA-Supporting6-5"
* insert PeakHeartRate(2023-11-06, 85)

Instance:       BSJ-PA-Supporting6-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting6-6"
Description:    "BSJ-PA-Supporting6-6"
* insert MeanHeartRate(2023-11-06, 81)



Instance:       BSJ-PA-Supporting7
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting7"
Description:    "BSJ-PA-Supporting7"
* insert ActivityGroup(2023-11-06)
* insert HasMember(BSJ-PA-Supporting7-1)
* insert HasMember(BSJ-PA-Supporting7-2)
* insert HasMember(BSJ-PA-Supporting7-3)
* insert HasMember(BSJ-PA-Supporting7-4)
* insert HasMember(BSJ-PA-Supporting7-5)
* insert HasMember(BSJ-PA-Supporting7-6)
* insert HasMember(BSJ-PA-Supporting7-7)
* insert HasMember(BSJ-PA-Supporting7-8)

Instance:       BSJ-PA-Supporting7-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-1"
Description:    "BSJ-PA-Supporting7-1"
* insert ActivityTypeOther(2023-11-03, [[Elliptical]])

Instance:       BSJ-PA-Supporting7-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-2"
Description:    "BSJ-PA-Supporting7-2"
* insert ActivityDuration(2023-11-06, 15)

Instance:       BSJ-PA-Supporting7-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-3"
Description:    "BSJ-PA-Supporting7-3"
* insert ActivityModerate(2023-11-06, 0)

Instance:       BSJ-PA-Supporting7-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-4"
Description:    "BSJ-PA-Supporting7-4"
* insert ActivityVigorous(2023-11-06, 0)

Instance:       BSJ-PA-Supporting7-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-5"
Description:    "BSJ-PA-Supporting7-5"
* insert PeakHeartRate(2023-11-06, 115)

Instance:       BSJ-PA-Supporting7-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-6"
Description:    "BSJ-PA-Supporting7-6"
* insert MeanHeartRate(2023-11-06, 110)

Instance:       BSJ-PA-Supporting7-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-7"
Description:    "BSJ-PA-Supporting7-7"
* insert ActivityExperience(2023-11-06, -2, "")

Instance:       BSJ-PA-Supporting7-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting7-8"
Description:    "BSJ-PA-Supporting7-8"
* insert ActivityCalories(2023-11-06, 85)


Instance:       BSJ-PA-Supporting8
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting8"
Description:    "BSJ-PA-Supporting8"
* insert ActivityGroup(2023-11-06)
* insert HasMember(BSJ-PA-Supporting8-1)
* insert HasMember(BSJ-PA-Supporting8-2)
* insert HasMember(BSJ-PA-Supporting8-3)
* insert HasMember(BSJ-PA-Supporting8-4)
* insert HasMember(BSJ-PA-Supporting8-5)
* insert HasMember(BSJ-PA-Supporting8-6)
* insert HasMember(BSJ-PA-Supporting8-7)
* insert HasMember(BSJ-PA-Supporting8-8)

Instance:       BSJ-PA-Supporting8-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-1"
Description:    "BSJ-PA-Supporting8-1"
* insert ActivityTypeOther(2023-11-06, [[Resistance Bands]])

Instance:       BSJ-PA-Supporting8-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-2"
Description:    "BSJ-PA-Supporting8-2"
* insert ActivityDuration(2023-11-06, 10)

Instance:       BSJ-PA-Supporting8-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-3"
Description:    "BSJ-PA-Supporting8-3"
* insert ActivityModerate(2023-11-06, 0)

Instance:       BSJ-PA-Supporting8-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-4"
Description:    "BSJ-PA-Supporting8-4"
* insert ActivityVigorous(2023-11-06, 0)

Instance:       BSJ-PA-Supporting8-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-5"
Description:    "BSJ-PA-Supporting8-5"
* insert PeakHeartRate(2023-11-06, 110)

Instance:       BSJ-PA-Supporting8-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-6"
Description:    "BSJ-PA-Supporting8-6"
* insert MeanHeartRate(2023-11-06, 105)

Instance:       BSJ-PA-Supporting8-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-7"
Description:    "BSJ-PA-Supporting8-7"
* insert ActivityExperience(2023-11-06, -2, "")

Instance:       BSJ-PA-Supporting8-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting8-8"
Description:    "BSJ-PA-Supporting8-8"
* insert ActivityCalories(2023-11-06, 45)



Instance:       BSJ-PA-Supporting9
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting9"
Description:    "BSJ-PA-Supporting9"
* insert ActivityGroup(2023-11-06)
* insert HasMember(BSJ-PA-Supporting9-1)
* insert HasMember(BSJ-PA-Supporting9-2)
* insert HasMember(BSJ-PA-Supporting9-3)
* insert HasMember(BSJ-PA-Supporting9-4)
* insert HasMember(BSJ-PA-Supporting9-5)
* insert HasMember(BSJ-PA-Supporting9-6)
* insert HasMember(BSJ-PA-Supporting9-7)
* insert HasMember(BSJ-PA-Supporting9-8)

Instance:       BSJ-PA-Supporting9-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-1"
Description:    "BSJ-PA-Supporting9-1"
* insert ActivityTypeOther(2023-11-06, [[Yoga]])

Instance:       BSJ-PA-Supporting9-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-2"
Description:    "BSJ-PA-Supporting9-2"
* insert ActivityDuration(2023-11-06, 10)

Instance:       BSJ-PA-Supporting9-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-3"
Description:    "BSJ-PA-Supporting9-3"
* insert ActivityModerate(2023-11-06, 0)

Instance:       BSJ-PA-Supporting9-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-4"
Description:    "BSJ-PA-Supporting9-4"
* insert ActivityVigorous(2023-11-06, 0)

Instance:       BSJ-PA-Supporting9-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-5"
Description:    "BSJ-PA-Supporting9-5"
* insert PeakHeartRate(2023-11-06, 90)

Instance:       BSJ-PA-Supporting9-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-6"
Description:    "BSJ-PA-Supporting9-6"
* insert MeanHeartRate(2023-11-06, 85)

Instance:       BSJ-PA-Supporting9-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-7"
Description:    "BSJ-PA-Supporting9-7"
* insert ActivityExperience(2023-11-06, -3, "Bad")

Instance:       BSJ-PA-Supporting9-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting9-8"
Description:    "BSJ-PA-Supporting9-8"
* insert ActivityCalories(2023-11-06, 30)


Instance:       BSJ-PA-Supporting10
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting10"
Description:    "BSJ-PA-Supporting10"
* insert ActivityGroup(2023-11-06)
* insert HasMember(BSJ-PA-Supporting10-1)
* insert HasMember(BSJ-PA-Supporting10-2)
* insert HasMember(BSJ-PA-Supporting10-3)
* insert HasMember(BSJ-PA-Supporting10-4)
* insert HasMember(BSJ-PA-Supporting10-5)
* insert HasMember(BSJ-PA-Supporting10-6)

Instance:       BSJ-PA-Supporting10-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting10-1"
Description:    "BSJ-PA-Supporting10-1"
* insert ActivityTypeOther(2023-11-06, [[Stretching]])

Instance:       BSJ-PA-Supporting10-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting10-2"
Description:    "BSJ-PA-Supporting10-2"
* insert ActivityDuration(2023-11-06, 5)

Instance:       BSJ-PA-Supporting10-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting10-3"
Description:    "BSJ-PA-Supporting10-3"
* insert ActivityModerate(2023-11-06, 0)

Instance:       BSJ-PA-Supporting10-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting10-4"
Description:    "BSJ-PA-Supporting10-4"
* insert ActivityVigorous(2023-11-06, 0)

Instance:       BSJ-PA-Supporting10-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting10-5"
Description:    "BSJ-PA-Supporting10-5"
* insert PeakHeartRate(2023-11-06, 82)

Instance:       BSJ-PA-Supporting10-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting10-6"
Description:    "BSJ-PA-Supporting10-6"
* insert MeanHeartRate(2023-11-06, 80)

