Instance: Session5
InstanceOf: Bundle
Title:       "Exercise Session 5"
Description:  "Exercise Session 5"
Usage: #example
* insert TxnBundle
* insert TxnEntryObs(BSJ-PA-Supporting21)
* insert TxnEntryObs(BSJ-PA-Supporting21-1)
* insert TxnEntryObs(BSJ-PA-Supporting21-2)
* insert TxnEntryObs(BSJ-PA-Supporting21-3)
* insert TxnEntryObs(BSJ-PA-Supporting21-4)
* insert TxnEntryObs(BSJ-PA-Supporting21-5)
* insert TxnEntryObs(BSJ-PA-Supporting21-6)

* insert TxnEntryObs(BSJ-PA-Supporting22)
* insert TxnEntryObs(BSJ-PA-Supporting22-1)
* insert TxnEntryObs(BSJ-PA-Supporting22-2)
* insert TxnEntryObs(BSJ-PA-Supporting22-3)
* insert TxnEntryObs(BSJ-PA-Supporting22-4)
* insert TxnEntryObs(BSJ-PA-Supporting22-5)
* insert TxnEntryObs(BSJ-PA-Supporting22-6)
* insert TxnEntryObs(BSJ-PA-Supporting22-7)
* insert TxnEntryObs(BSJ-PA-Supporting22-8)

* insert TxnEntryObs(BSJ-PA-Supporting23)
* insert TxnEntryObs(BSJ-PA-Supporting23-1)
* insert TxnEntryObs(BSJ-PA-Supporting23-2)
* insert TxnEntryObs(BSJ-PA-Supporting23-3)
* insert TxnEntryObs(BSJ-PA-Supporting23-4)
* insert TxnEntryObs(BSJ-PA-Supporting23-5)
* insert TxnEntryObs(BSJ-PA-Supporting23-6)
* insert TxnEntryObs(BSJ-PA-Supporting23-7)
* insert TxnEntryObs(BSJ-PA-Supporting23-8)

* insert TxnEntryObs(BSJ-PA-Supporting24)
* insert TxnEntryObs(BSJ-PA-Supporting24-1)
* insert TxnEntryObs(BSJ-PA-Supporting24-2)
* insert TxnEntryObs(BSJ-PA-Supporting24-3)
* insert TxnEntryObs(BSJ-PA-Supporting24-4)
* insert TxnEntryObs(BSJ-PA-Supporting24-5)
* insert TxnEntryObs(BSJ-PA-Supporting24-6)
* insert TxnEntryObs(BSJ-PA-Supporting24-7)
* insert TxnEntryObs(BSJ-PA-Supporting24-8)

* insert TxnEntryObs(BSJ-PA-Supporting25)
* insert TxnEntryObs(BSJ-PA-Supporting25-1)
* insert TxnEntryObs(BSJ-PA-Supporting25-2)
* insert TxnEntryObs(BSJ-PA-Supporting25-3)
* insert TxnEntryObs(BSJ-PA-Supporting25-4)
* insert TxnEntryObs(BSJ-PA-Supporting25-5)
* insert TxnEntryObs(BSJ-PA-Supporting25-6)


Instance:       BSJ-PA-Supporting21
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting21"
Description:    "BSJ-PA-Supporting21"
* insert ActivityGroup(2023-11-13)
* insert HasMember(BSJ-PA-Supporting21-1)
* insert HasMember(BSJ-PA-Supporting21-2)
* insert HasMember(BSJ-PA-Supporting21-3)
* insert HasMember(BSJ-PA-Supporting21-4)
* insert HasMember(BSJ-PA-Supporting21-5)
* insert HasMember(BSJ-PA-Supporting21-6)
//* insert HasMember(BSJ-PA-Supporting21-7)
//* insert HasMember(BSJ-PA-Supporting21-8)

Instance:       BSJ-PA-Supporting21-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting21-1"
Description:    "BSJ-PA-Supporting21-1"
* insert ActivityTypeText(2023-11-13, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting21-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting21-2"
Description:    "BSJ-PA-Supporting21-2"
* insert ActivityDuration(2023-11-13, 5)

Instance:       BSJ-PA-Supporting21-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting21-3"
Description:    "BSJ-PA-Supporting21-3"
* insert ActivityModerate(2023-11-13, 0)

Instance:       BSJ-PA-Supporting21-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting21-4"
Description:    "BSJ-PA-Supporting21-4"
* insert ActivityVigorous(2023-11-13, 0)

Instance:       BSJ-PA-Supporting21-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting21-5"
Description:    "BSJ-PA-Supporting21-5"
* insert PeakHeartRate(2023-11-13, 87)

Instance:       BSJ-PA-Supporting21-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting21-6"
Description:    "BSJ-PA-Supporting21-6"
* insert MeanHeartRate(2023-11-13, 75)



Instance:       BSJ-PA-Supporting22
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting22"
Description:    "BSJ-PA-Supporting22"
* insert ActivityGroup(2023-11-13)
* insert HasMember(BSJ-PA-Supporting22-1)
* insert HasMember(BSJ-PA-Supporting22-2)
* insert HasMember(BSJ-PA-Supporting22-3)
* insert HasMember(BSJ-PA-Supporting22-4)
* insert HasMember(BSJ-PA-Supporting22-5)
* insert HasMember(BSJ-PA-Supporting22-6)
* insert HasMember(BSJ-PA-Supporting22-7)
* insert HasMember(BSJ-PA-Supporting22-8)

Instance:       BSJ-PA-Supporting22-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-1"
Description:    "BSJ-PA-Supporting22-1"
* insert ActivityTypeOther(2023-11-03, [[Elliptical]])

Instance:       BSJ-PA-Supporting22-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-2"
Description:    "BSJ-PA-Supporting22-2"
* insert ActivityDuration(2023-11-13, 20)

Instance:       BSJ-PA-Supporting22-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-3"
Description:    "BSJ-PA-Supporting22-3"
* insert ActivityModerate(2023-11-13, 0)

Instance:       BSJ-PA-Supporting22-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-4"
Description:    "BSJ-PA-Supporting22-4"
* insert ActivityVigorous(2023-11-13, 0)

Instance:       BSJ-PA-Supporting22-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-5"
Description:    "BSJ-PA-Supporting22-5"
* insert PeakHeartRate(2023-11-13, 117)

Instance:       BSJ-PA-Supporting22-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-6"
Description:    "BSJ-PA-Supporting22-6"
* insert MeanHeartRate(2023-11-13, 112)

Instance:       BSJ-PA-Supporting22-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-7"
Description:    "BSJ-PA-Supporting22-7"
* insert ActivityExperience(2023-11-13, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting22-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting22-8"
Description:    "BSJ-PA-Supporting22-8"
* insert ActivityCalories(2023-11-13, 100)


Instance:       BSJ-PA-Supporting23
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting23"
Description:    "BSJ-PA-Supporting23"
* insert ActivityGroup(2023-11-13)
* insert HasMember(BSJ-PA-Supporting23-1)
* insert HasMember(BSJ-PA-Supporting23-2)
* insert HasMember(BSJ-PA-Supporting23-3)
* insert HasMember(BSJ-PA-Supporting23-4)
* insert HasMember(BSJ-PA-Supporting23-5)
* insert HasMember(BSJ-PA-Supporting23-6)
* insert HasMember(BSJ-PA-Supporting23-7)
* insert HasMember(BSJ-PA-Supporting23-8)

Instance:       BSJ-PA-Supporting23-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-1"
Description:    "BSJ-PA-Supporting23-1"
* insert ActivityTypeOther(2023-11-13, [[Resistance Bands]])

Instance:       BSJ-PA-Supporting23-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-2"
Description:    "BSJ-PA-Supporting23-2"
* insert ActivityDuration(2023-11-13, 12)

Instance:       BSJ-PA-Supporting23-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-3"
Description:    "BSJ-PA-Supporting23-3"
* insert ActivityModerate(2023-11-13, 0)

Instance:       BSJ-PA-Supporting23-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-4"
Description:    "BSJ-PA-Supporting23-4"
* insert ActivityVigorous(2023-11-13, 0)

Instance:       BSJ-PA-Supporting23-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-5"
Description:    "BSJ-PA-Supporting23-5"
* insert PeakHeartRate(2023-11-13, 115)

Instance:       BSJ-PA-Supporting23-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-6"
Description:    "BSJ-PA-Supporting23-6"
* insert MeanHeartRate(2023-11-13, 110)

Instance:       BSJ-PA-Supporting23-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-7"
Description:    "BSJ-PA-Supporting23-7"
* insert ActivityExperience(2023-11-13, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting23-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting23-8"
Description:    "BSJ-PA-Supporting23-8"
* insert ActivityCalories(2023-11-13, 55)



Instance:       BSJ-PA-Supporting24
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting24"
Description:    "BSJ-PA-Supporting24"
* insert ActivityGroup(2023-11-13)
* insert HasMember(BSJ-PA-Supporting24-1)
* insert HasMember(BSJ-PA-Supporting24-2)
* insert HasMember(BSJ-PA-Supporting24-3)
* insert HasMember(BSJ-PA-Supporting24-4)
* insert HasMember(BSJ-PA-Supporting24-5)
* insert HasMember(BSJ-PA-Supporting24-6)
* insert HasMember(BSJ-PA-Supporting24-7)
* insert HasMember(BSJ-PA-Supporting24-8)

Instance:       BSJ-PA-Supporting24-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-1"
Description:    "BSJ-PA-Supporting24-1"
* insert ActivityTypeOther(2023-11-13, [[Yoga]])

Instance:       BSJ-PA-Supporting24-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-2"
Description:    "BSJ-PA-Supporting24-2"
* insert ActivityDuration(2023-11-13, 8)

Instance:       BSJ-PA-Supporting24-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-3"
Description:    "BSJ-PA-Supporting24-3"
* insert ActivityModerate(2023-11-13, 0)

Instance:       BSJ-PA-Supporting24-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-4"
Description:    "BSJ-PA-Supporting24-4"
* insert ActivityVigorous(2023-11-13, 0)

Instance:       BSJ-PA-Supporting24-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-5"
Description:    "BSJ-PA-Supporting24-5"
* insert PeakHeartRate(2023-11-13, 95)

Instance:       BSJ-PA-Supporting24-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-6"
Description:    "BSJ-PA-Supporting24-6"
* insert MeanHeartRate(2023-11-13, 90)

Instance:       BSJ-PA-Supporting24-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-7"
Description:    "BSJ-PA-Supporting24-7"
* insert ActivityExperience(2023-11-13, -2, "")

Instance:       BSJ-PA-Supporting24-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting24-8"
Description:    "BSJ-PA-Supporting24-8"
* insert ActivityCalories(2023-11-13, 30)


Instance:       BSJ-PA-Supporting25
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting25"
Description:    "BSJ-PA-Supporting25"
* insert ActivityGroup(2023-11-13)
* insert HasMember(BSJ-PA-Supporting25-1)
* insert HasMember(BSJ-PA-Supporting25-2)
* insert HasMember(BSJ-PA-Supporting25-3)
* insert HasMember(BSJ-PA-Supporting25-4)
* insert HasMember(BSJ-PA-Supporting25-5)
* insert HasMember(BSJ-PA-Supporting25-6)

Instance:       BSJ-PA-Supporting25-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting25-1"
Description:    "BSJ-PA-Supporting25-1"
* insert ActivityTypeOther(2023-11-13, [[Stretching]])

Instance:       BSJ-PA-Supporting25-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting25-2"
Description:    "BSJ-PA-Supporting25-2"
* insert ActivityDuration(2023-11-13, 5)

Instance:       BSJ-PA-Supporting25-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting25-3"
Description:    "BSJ-PA-Supporting25-3"
* insert ActivityModerate(2023-11-13, 0)

Instance:       BSJ-PA-Supporting25-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting25-4"
Description:    "BSJ-PA-Supporting25-4"
* insert ActivityVigorous(2023-11-13, 0)

Instance:       BSJ-PA-Supporting25-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting25-5"
Description:    "BSJ-PA-Supporting25-5"
* insert PeakHeartRate(2023-11-13, 89)

Instance:       BSJ-PA-Supporting25-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting25-6"
Description:    "BSJ-PA-Supporting25-6"
* insert MeanHeartRate(2023-11-13, 85)

