Instance: Session12
InstanceOf: Bundle
Title:       "Exercise Session 12"
Description:  "Exercise Session 12"
Usage: #example
* insert TxnBundle
* insert TxnEntryObs(BSJ-PA-Supporting56)
* insert TxnEntryObs(BSJ-PA-Supporting56-1)
* insert TxnEntryObs(BSJ-PA-Supporting56-2)
* insert TxnEntryObs(BSJ-PA-Supporting56-3)
* insert TxnEntryObs(BSJ-PA-Supporting56-4)
* insert TxnEntryObs(BSJ-PA-Supporting56-5)
* insert TxnEntryObs(BSJ-PA-Supporting56-6)

* insert TxnEntryObs(BSJ-PA-Supporting57)
* insert TxnEntryObs(BSJ-PA-Supporting57-1)
* insert TxnEntryObs(BSJ-PA-Supporting57-2)
* insert TxnEntryObs(BSJ-PA-Supporting57-3)
* insert TxnEntryObs(BSJ-PA-Supporting57-4)
* insert TxnEntryObs(BSJ-PA-Supporting57-5)
* insert TxnEntryObs(BSJ-PA-Supporting57-6)
* insert TxnEntryObs(BSJ-PA-Supporting57-7)
* insert TxnEntryObs(BSJ-PA-Supporting57-8)

* insert TxnEntryObs(BSJ-PA-Supporting58)
* insert TxnEntryObs(BSJ-PA-Supporting58-1)
* insert TxnEntryObs(BSJ-PA-Supporting58-2)
* insert TxnEntryObs(BSJ-PA-Supporting58-3)
* insert TxnEntryObs(BSJ-PA-Supporting58-4)
* insert TxnEntryObs(BSJ-PA-Supporting58-5)
* insert TxnEntryObs(BSJ-PA-Supporting58-6)
* insert TxnEntryObs(BSJ-PA-Supporting58-7)
* insert TxnEntryObs(BSJ-PA-Supporting58-8)

* insert TxnEntryObs(BSJ-PA-Supporting59)
* insert TxnEntryObs(BSJ-PA-Supporting59-1)
* insert TxnEntryObs(BSJ-PA-Supporting59-2)
* insert TxnEntryObs(BSJ-PA-Supporting59-3)
* insert TxnEntryObs(BSJ-PA-Supporting59-4)
* insert TxnEntryObs(BSJ-PA-Supporting59-5)
* insert TxnEntryObs(BSJ-PA-Supporting59-6)
* insert TxnEntryObs(BSJ-PA-Supporting59-7)
* insert TxnEntryObs(BSJ-PA-Supporting59-8)

* insert TxnEntryObs(BSJ-PA-Supporting60)
* insert TxnEntryObs(BSJ-PA-Supporting60-1)
* insert TxnEntryObs(BSJ-PA-Supporting60-2)
* insert TxnEntryObs(BSJ-PA-Supporting60-3)
* insert TxnEntryObs(BSJ-PA-Supporting60-4)
* insert TxnEntryObs(BSJ-PA-Supporting60-5)
* insert TxnEntryObs(BSJ-PA-Supporting60-6)


Instance:       BSJ-PA-Supporting56
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting56"
Description:    "BSJ-PA-Supporting56"
* insert ActivityGroup(2023-11-29)
* insert HasMember(BSJ-PA-Supporting56-1)
* insert HasMember(BSJ-PA-Supporting56-2)
* insert HasMember(BSJ-PA-Supporting56-3)
* insert HasMember(BSJ-PA-Supporting56-4)
* insert HasMember(BSJ-PA-Supporting56-5)
* insert HasMember(BSJ-PA-Supporting56-6)
//* insert HasMember(BSJ-PA-Supporting56-7)
//* insert HasMember(BSJ-PA-Supporting56-8)

Instance:       BSJ-PA-Supporting56-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting56-1"
Description:    "BSJ-PA-Supporting56-1"
* insert ActivityTypeText(2023-11-29, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting56-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting56-2"
Description:    "BSJ-PA-Supporting56-2"
* insert ActivityDuration(2023-11-29, 5)

Instance:       BSJ-PA-Supporting56-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting56-3"
Description:    "BSJ-PA-Supporting56-3"
* insert ActivityModerate(2023-11-29, 0)

Instance:       BSJ-PA-Supporting56-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting56-4"
Description:    "BSJ-PA-Supporting56-4"
* insert ActivityVigorous(2023-11-29, 0)

Instance:       BSJ-PA-Supporting56-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting56-5"
Description:    "BSJ-PA-Supporting56-5"
* insert PeakHeartRate(2023-11-29, 95)

Instance:       BSJ-PA-Supporting56-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting56-6"
Description:    "BSJ-PA-Supporting56-6"
* insert MeanHeartRate(2023-11-29, 86)



Instance:       BSJ-PA-Supporting57
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting57"
Description:    "BSJ-PA-Supporting57"
* insert ActivityGroup(2023-11-29)
* insert HasMember(BSJ-PA-Supporting57-1)
* insert HasMember(BSJ-PA-Supporting57-2)
* insert HasMember(BSJ-PA-Supporting57-3)
* insert HasMember(BSJ-PA-Supporting57-4)
* insert HasMember(BSJ-PA-Supporting57-5)
* insert HasMember(BSJ-PA-Supporting57-6)
* insert HasMember(BSJ-PA-Supporting57-7)
* insert HasMember(BSJ-PA-Supporting57-8)

Instance:       BSJ-PA-Supporting57-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-1"
Description:    "BSJ-PA-Supporting57-1"
* insert ActivityTypeOther(2023-11-03, [[Cycle Ergometer]])

Instance:       BSJ-PA-Supporting57-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-2"
Description:    "BSJ-PA-Supporting57-2"
* insert ActivityDuration(2023-11-29, 25)

Instance:       BSJ-PA-Supporting57-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-3"
Description:    "BSJ-PA-Supporting57-3"
* insert ActivityModerate(2023-11-29, 25)

Instance:       BSJ-PA-Supporting57-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-4"
Description:    "BSJ-PA-Supporting57-4"
* insert ActivityVigorous(2023-11-29, 0)

Instance:       BSJ-PA-Supporting57-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-5"
Description:    "BSJ-PA-Supporting57-5"
* insert PeakHeartRate(2023-11-29, 125)

Instance:       BSJ-PA-Supporting57-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-6"
Description:    "BSJ-PA-Supporting57-6"
* insert MeanHeartRate(2023-11-29, 120)

Instance:       BSJ-PA-Supporting57-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-7"
Description:    "BSJ-PA-Supporting57-7"
* insert ActivityExperience(2023-11-29, 1, "Fairly Good")

Instance:       BSJ-PA-Supporting57-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting57-8"
Description:    "BSJ-PA-Supporting57-8"
* insert ActivityCalories(2023-11-29, 145)


Instance:       BSJ-PA-Supporting58
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting58"
Description:    "BSJ-PA-Supporting58"
* insert ActivityGroup(2023-11-29)
* insert HasMember(BSJ-PA-Supporting58-1)
* insert HasMember(BSJ-PA-Supporting58-2)
* insert HasMember(BSJ-PA-Supporting58-3)
* insert HasMember(BSJ-PA-Supporting58-4)
* insert HasMember(BSJ-PA-Supporting58-5)
* insert HasMember(BSJ-PA-Supporting58-6)
* insert HasMember(BSJ-PA-Supporting58-7)
* insert HasMember(BSJ-PA-Supporting58-8)

Instance:       BSJ-PA-Supporting58-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-1"
Description:    "BSJ-PA-Supporting58-1"
* insert ActivityTypeOther(2023-11-29, [[Dumbbell Exercises]])

Instance:       BSJ-PA-Supporting58-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-2"
Description:    "BSJ-PA-Supporting58-2"
* insert ActivityDuration(2023-11-29, 18)

Instance:       BSJ-PA-Supporting58-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-3"
Description:    "BSJ-PA-Supporting58-3"
* insert ActivityModerate(2023-11-29, 18)

Instance:       BSJ-PA-Supporting58-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-4"
Description:    "BSJ-PA-Supporting58-4"
* insert ActivityVigorous(2023-11-29, 0)

Instance:       BSJ-PA-Supporting58-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-5"
Description:    "BSJ-PA-Supporting58-5"
* insert PeakHeartRate(2023-11-29, 128)

Instance:       BSJ-PA-Supporting58-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-6"
Description:    "BSJ-PA-Supporting58-6"
* insert MeanHeartRate(2023-11-29, 124)

Instance:       BSJ-PA-Supporting58-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-7"
Description:    "BSJ-PA-Supporting58-7"
* insert ActivityExperience(2023-11-29, 1, "Fairly Good")

Instance:       BSJ-PA-Supporting58-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting58-8"
Description:    "BSJ-PA-Supporting58-8"
* insert ActivityCalories(2023-11-29, 80)



Instance:       BSJ-PA-Supporting59
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting59"
Description:    "BSJ-PA-Supporting59"
* insert ActivityGroup(2023-11-29)
* insert HasMember(BSJ-PA-Supporting59-1)
* insert HasMember(BSJ-PA-Supporting59-2)
* insert HasMember(BSJ-PA-Supporting59-3)
* insert HasMember(BSJ-PA-Supporting59-4)
* insert HasMember(BSJ-PA-Supporting59-5)
* insert HasMember(BSJ-PA-Supporting59-6)
* insert HasMember(BSJ-PA-Supporting59-7)
* insert HasMember(BSJ-PA-Supporting59-8)

Instance:       BSJ-PA-Supporting59-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-1"
Description:    "BSJ-PA-Supporting59-1"
* insert ActivityTypeOther(2023-11-29, [[Recumbent Stepper]])

Instance:       BSJ-PA-Supporting59-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-2"
Description:    "BSJ-PA-Supporting59-2"
* insert ActivityDuration(2023-11-29, 12)

Instance:       BSJ-PA-Supporting59-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-3"
Description:    "BSJ-PA-Supporting59-3"
* insert ActivityModerate(2023-11-29, 12)

Instance:       BSJ-PA-Supporting59-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-4"
Description:    "BSJ-PA-Supporting59-4"
* insert ActivityVigorous(2023-11-29, 0)

Instance:       BSJ-PA-Supporting59-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-5"
Description:    "BSJ-PA-Supporting59-5"
* insert PeakHeartRate(2023-11-29, 127)

Instance:       BSJ-PA-Supporting59-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-6"
Description:    "BSJ-PA-Supporting59-6"
* insert MeanHeartRate(2023-11-29, 122)

Instance:       BSJ-PA-Supporting59-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-7"
Description:    "BSJ-PA-Supporting59-7"
* insert ActivityExperience(2023-11-29, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting59-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting59-8"
Description:    "BSJ-PA-Supporting59-8"
* insert ActivityCalories(2023-11-29, 60)


Instance:       BSJ-PA-Supporting60
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting60"
Description:    "BSJ-PA-Supporting60"
* insert ActivityGroup(2023-11-29)
* insert HasMember(BSJ-PA-Supporting60-1)
* insert HasMember(BSJ-PA-Supporting60-2)
* insert HasMember(BSJ-PA-Supporting60-3)
* insert HasMember(BSJ-PA-Supporting60-4)
* insert HasMember(BSJ-PA-Supporting60-5)
* insert HasMember(BSJ-PA-Supporting60-6)

Instance:       BSJ-PA-Supporting60-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting60-1"
Description:    "BSJ-PA-Supporting60-1"
* insert ActivityTypeOther(2023-11-29, [[Stretching]])

Instance:       BSJ-PA-Supporting60-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting60-2"
Description:    "BSJ-PA-Supporting60-2"
* insert ActivityDuration(2023-11-29, 10)

Instance:       BSJ-PA-Supporting60-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting60-3"
Description:    "BSJ-PA-Supporting60-3"
* insert ActivityModerate(2023-11-29, 0)

Instance:       BSJ-PA-Supporting60-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting60-4"
Description:    "BSJ-PA-Supporting60-4"
* insert ActivityVigorous(2023-11-29, 0)

Instance:       BSJ-PA-Supporting60-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting60-5"
Description:    "BSJ-PA-Supporting60-5"
* insert PeakHeartRate(2023-11-29, 116)

Instance:       BSJ-PA-Supporting60-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting60-6"
Description:    "BSJ-PA-Supporting60-6"
* insert MeanHeartRate(2023-11-29, 95)

