Instance: Session7
InstanceOf: Bundle
Title:       "Exercise Session 7"
Description:  "Exercise Session 7"
Usage: #example
* insert TxnBundle
* insert TxnEntryObs(BSJ-PA-Supporting31)
* insert TxnEntryObs(BSJ-PA-Supporting31-1)
* insert TxnEntryObs(BSJ-PA-Supporting31-2)
* insert TxnEntryObs(BSJ-PA-Supporting31-3)
* insert TxnEntryObs(BSJ-PA-Supporting31-4)
* insert TxnEntryObs(BSJ-PA-Supporting31-5)
* insert TxnEntryObs(BSJ-PA-Supporting31-6)

* insert TxnEntryObs(BSJ-PA-Supporting32)
* insert TxnEntryObs(BSJ-PA-Supporting32-1)
* insert TxnEntryObs(BSJ-PA-Supporting32-2)
* insert TxnEntryObs(BSJ-PA-Supporting32-3)
* insert TxnEntryObs(BSJ-PA-Supporting32-4)
* insert TxnEntryObs(BSJ-PA-Supporting32-5)
* insert TxnEntryObs(BSJ-PA-Supporting32-6)
* insert TxnEntryObs(BSJ-PA-Supporting32-7)
* insert TxnEntryObs(BSJ-PA-Supporting32-8)

* insert TxnEntryObs(BSJ-PA-Supporting33)
* insert TxnEntryObs(BSJ-PA-Supporting33-1)
* insert TxnEntryObs(BSJ-PA-Supporting33-2)
* insert TxnEntryObs(BSJ-PA-Supporting33-3)
* insert TxnEntryObs(BSJ-PA-Supporting33-4)
* insert TxnEntryObs(BSJ-PA-Supporting33-5)
* insert TxnEntryObs(BSJ-PA-Supporting33-6)
* insert TxnEntryObs(BSJ-PA-Supporting33-7)
* insert TxnEntryObs(BSJ-PA-Supporting33-8)

* insert TxnEntryObs(BSJ-PA-Supporting34)
* insert TxnEntryObs(BSJ-PA-Supporting34-1)
* insert TxnEntryObs(BSJ-PA-Supporting34-2)
* insert TxnEntryObs(BSJ-PA-Supporting34-3)
* insert TxnEntryObs(BSJ-PA-Supporting34-4)
* insert TxnEntryObs(BSJ-PA-Supporting34-5)
* insert TxnEntryObs(BSJ-PA-Supporting34-6)
* insert TxnEntryObs(BSJ-PA-Supporting34-7)
* insert TxnEntryObs(BSJ-PA-Supporting34-8)

* insert TxnEntryObs(BSJ-PA-Supporting35)
* insert TxnEntryObs(BSJ-PA-Supporting35-1)
* insert TxnEntryObs(BSJ-PA-Supporting35-2)
* insert TxnEntryObs(BSJ-PA-Supporting35-3)
* insert TxnEntryObs(BSJ-PA-Supporting35-4)
* insert TxnEntryObs(BSJ-PA-Supporting35-5)
* insert TxnEntryObs(BSJ-PA-Supporting35-6)


Instance:       BSJ-PA-Supporting31
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting31"
Description:    "BSJ-PA-Supporting31"
* insert ActivityGroup(2023-11-17)
* insert HasMember(BSJ-PA-Supporting31-1)
* insert HasMember(BSJ-PA-Supporting31-2)
* insert HasMember(BSJ-PA-Supporting31-3)
* insert HasMember(BSJ-PA-Supporting31-4)
* insert HasMember(BSJ-PA-Supporting31-5)
* insert HasMember(BSJ-PA-Supporting31-6)
//* insert HasMember(BSJ-PA-Supporting31-7)
//* insert HasMember(BSJ-PA-Supporting31-8)

Instance:       BSJ-PA-Supporting31-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting31-1"
Description:    "BSJ-PA-Supporting31-1"
* insert ActivityTypeText(2023-11-17, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting31-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting31-2"
Description:    "BSJ-PA-Supporting31-2"
* insert ActivityDuration(2023-11-17, 5)

Instance:       BSJ-PA-Supporting31-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting31-3"
Description:    "BSJ-PA-Supporting31-3"
* insert ActivityModerate(2023-11-17, 0)

Instance:       BSJ-PA-Supporting31-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting31-4"
Description:    "BSJ-PA-Supporting31-4"
* insert ActivityVigorous(2023-11-17, 0)

Instance:       BSJ-PA-Supporting31-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting31-5"
Description:    "BSJ-PA-Supporting31-5"
* insert PeakHeartRate(2023-11-17, 93)

Instance:       BSJ-PA-Supporting31-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting31-6"
Description:    "BSJ-PA-Supporting31-6"
* insert MeanHeartRate(2023-11-17, 90)



Instance:       BSJ-PA-Supporting32
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting32"
Description:    "BSJ-PA-Supporting32"
* insert ActivityGroup(2023-11-17)
* insert HasMember(BSJ-PA-Supporting32-1)
* insert HasMember(BSJ-PA-Supporting32-2)
* insert HasMember(BSJ-PA-Supporting32-3)
* insert HasMember(BSJ-PA-Supporting32-4)
* insert HasMember(BSJ-PA-Supporting32-5)
* insert HasMember(BSJ-PA-Supporting32-6)
* insert HasMember(BSJ-PA-Supporting32-7)
* insert HasMember(BSJ-PA-Supporting32-8)

Instance:       BSJ-PA-Supporting32-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-1"
Description:    "BSJ-PA-Supporting32-1"
* insert ActivityTypeText(2023-11-17, LA11834-1, "Walking", [[Walking (treadmill)]])

Instance:       BSJ-PA-Supporting32-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-2"
Description:    "BSJ-PA-Supporting32-2"
* insert ActivityDuration(2023-11-17, 22)

Instance:       BSJ-PA-Supporting32-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-3"
Description:    "BSJ-PA-Supporting32-3"
* insert ActivityModerate(2023-11-17, 22)

Instance:       BSJ-PA-Supporting32-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-4"
Description:    "BSJ-PA-Supporting32-4"
* insert ActivityVigorous(2023-11-17, 0)

Instance:       BSJ-PA-Supporting32-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-5"
Description:    "BSJ-PA-Supporting32-5"
* insert PeakHeartRate(2023-11-17, 120)

Instance:       BSJ-PA-Supporting32-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-6"
Description:    "BSJ-PA-Supporting32-6"
* insert MeanHeartRate(2023-11-17, 117)

Instance:       BSJ-PA-Supporting32-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-7"
Description:    "BSJ-PA-Supporting32-7"
* insert ActivityExperience(2023-11-17, 0, "Neutral")

Instance:       BSJ-PA-Supporting32-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting32-8"
Description:    "BSJ-PA-Supporting32-8"
* insert ActivityCalories(2023-11-17, 120)


Instance:       BSJ-PA-Supporting33
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting33"
Description:    "BSJ-PA-Supporting33"
* insert ActivityGroup(2023-11-17)
* insert HasMember(BSJ-PA-Supporting33-1)
* insert HasMember(BSJ-PA-Supporting33-2)
* insert HasMember(BSJ-PA-Supporting33-3)
* insert HasMember(BSJ-PA-Supporting33-4)
* insert HasMember(BSJ-PA-Supporting33-5)
* insert HasMember(BSJ-PA-Supporting33-6)
* insert HasMember(BSJ-PA-Supporting33-7)
* insert HasMember(BSJ-PA-Supporting33-8)

Instance:       BSJ-PA-Supporting33-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-1"
Description:    "BSJ-PA-Supporting33-1"
* insert ActivityTypeOther(2023-11-17, [[Free Weights]])

Instance:       BSJ-PA-Supporting33-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-2"
Description:    "BSJ-PA-Supporting33-2"
* insert ActivityDuration(2023-11-17, 15)

Instance:       BSJ-PA-Supporting33-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-3"
Description:    "BSJ-PA-Supporting33-3"
* insert ActivityModerate(2023-11-17, 15)

Instance:       BSJ-PA-Supporting33-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-4"
Description:    "BSJ-PA-Supporting33-4"
* insert ActivityVigorous(2023-11-17, 0)

Instance:       BSJ-PA-Supporting33-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-5"
Description:    "BSJ-PA-Supporting33-5"
* insert PeakHeartRate(2023-11-17, 121)

Instance:       BSJ-PA-Supporting33-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-6"
Description:    "BSJ-PA-Supporting33-6"
* insert MeanHeartRate(2023-11-17, 116)

Instance:       BSJ-PA-Supporting33-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-7"
Description:    "BSJ-PA-Supporting33-7"
* insert ActivityExperience(2023-11-17, 0, "Neutral")

Instance:       BSJ-PA-Supporting33-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting33-8"
Description:    "BSJ-PA-Supporting33-8"
* insert ActivityCalories(2023-11-17, 70)



Instance:       BSJ-PA-Supporting34
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting34"
Description:    "BSJ-PA-Supporting34"
* insert ActivityGroup(2023-11-17)
* insert HasMember(BSJ-PA-Supporting34-1)
* insert HasMember(BSJ-PA-Supporting34-2)
* insert HasMember(BSJ-PA-Supporting34-3)
* insert HasMember(BSJ-PA-Supporting34-4)
* insert HasMember(BSJ-PA-Supporting34-5)
* insert HasMember(BSJ-PA-Supporting34-6)
* insert HasMember(BSJ-PA-Supporting34-7)
* insert HasMember(BSJ-PA-Supporting34-8)

Instance:       BSJ-PA-Supporting34-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-1"
Description:    "BSJ-PA-Supporting34-1"
* insert ActivityTypeOther(2023-11-17, [[Balance Exercise]])

Instance:       BSJ-PA-Supporting34-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-2"
Description:    "BSJ-PA-Supporting34-2"
* insert ActivityDuration(2023-11-17, 10)

Instance:       BSJ-PA-Supporting34-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-3"
Description:    "BSJ-PA-Supporting34-3"
* insert ActivityModerate(2023-11-17, 0)

Instance:       BSJ-PA-Supporting34-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-4"
Description:    "BSJ-PA-Supporting34-4"
* insert ActivityVigorous(2023-11-17, 0)

Instance:       BSJ-PA-Supporting34-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-5"
Description:    "BSJ-PA-Supporting34-5"
* insert PeakHeartRate(2023-11-17, 105)

Instance:       BSJ-PA-Supporting34-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-6"
Description:    "BSJ-PA-Supporting34-6"
* insert MeanHeartRate(2023-11-17, 100)

Instance:       BSJ-PA-Supporting34-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-7"
Description:    "BSJ-PA-Supporting34-7"
* insert ActivityExperience(2023-11-17, -2, "")

Instance:       BSJ-PA-Supporting34-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting34-8"
Description:    "BSJ-PA-Supporting34-8"
* insert ActivityCalories(2023-11-17, 40)


Instance:       BSJ-PA-Supporting35
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting35"
Description:    "BSJ-PA-Supporting35"
* insert ActivityGroup(2023-11-17)
* insert HasMember(BSJ-PA-Supporting35-1)
* insert HasMember(BSJ-PA-Supporting35-2)
* insert HasMember(BSJ-PA-Supporting35-3)
* insert HasMember(BSJ-PA-Supporting35-4)
* insert HasMember(BSJ-PA-Supporting35-5)
* insert HasMember(BSJ-PA-Supporting35-6)

Instance:       BSJ-PA-Supporting35-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting35-1"
Description:    "BSJ-PA-Supporting35-1"
* insert ActivityTypeOther(2023-11-17, [[Stretching]])

Instance:       BSJ-PA-Supporting35-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting35-2"
Description:    "BSJ-PA-Supporting35-2"
* insert ActivityDuration(2023-11-17, 5)

Instance:       BSJ-PA-Supporting35-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting35-3"
Description:    "BSJ-PA-Supporting35-3"
* insert ActivityModerate(2023-11-17, 0)

Instance:       BSJ-PA-Supporting35-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting35-4"
Description:    "BSJ-PA-Supporting35-4"
* insert ActivityVigorous(2023-11-17, 0)

Instance:       BSJ-PA-Supporting35-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting35-5"
Description:    "BSJ-PA-Supporting35-5"
* insert PeakHeartRate(2023-11-17, 95)

Instance:       BSJ-PA-Supporting35-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting35-6"
Description:    "BSJ-PA-Supporting35-6"
* insert MeanHeartRate(2023-11-17, 92)

