RuleSet: Session3
* insert TxnEntryObs(BSJ-PA-Supporting11)
* insert TxnEntryObs(BSJ-PA-Supporting11-1)
* insert TxnEntryObs(BSJ-PA-Supporting11-2)
* insert TxnEntryObs(BSJ-PA-Supporting11-3)
* insert TxnEntryObs(BSJ-PA-Supporting11-4)
* insert TxnEntryObs(BSJ-PA-Supporting11-5)
* insert TxnEntryObs(BSJ-PA-Supporting11-6)

* insert TxnEntryObs(BSJ-PA-Supporting12)
* insert TxnEntryObs(BSJ-PA-Supporting12-1)
* insert TxnEntryObs(BSJ-PA-Supporting12-2)
* insert TxnEntryObs(BSJ-PA-Supporting12-3)
* insert TxnEntryObs(BSJ-PA-Supporting12-4)
* insert TxnEntryObs(BSJ-PA-Supporting12-5)
* insert TxnEntryObs(BSJ-PA-Supporting12-6)
* insert TxnEntryObs(BSJ-PA-Supporting12-7)
* insert TxnEntryObs(BSJ-PA-Supporting12-8)

* insert TxnEntryObs(BSJ-PA-Supporting13)
* insert TxnEntryObs(BSJ-PA-Supporting13-1)
* insert TxnEntryObs(BSJ-PA-Supporting13-2)
* insert TxnEntryObs(BSJ-PA-Supporting13-3)
* insert TxnEntryObs(BSJ-PA-Supporting13-4)
* insert TxnEntryObs(BSJ-PA-Supporting13-5)
* insert TxnEntryObs(BSJ-PA-Supporting13-6)
* insert TxnEntryObs(BSJ-PA-Supporting13-7)
* insert TxnEntryObs(BSJ-PA-Supporting13-8)

* insert TxnEntryObs(BSJ-PA-Supporting14)
* insert TxnEntryObs(BSJ-PA-Supporting14-1)
* insert TxnEntryObs(BSJ-PA-Supporting14-2)
* insert TxnEntryObs(BSJ-PA-Supporting14-3)
* insert TxnEntryObs(BSJ-PA-Supporting14-4)
* insert TxnEntryObs(BSJ-PA-Supporting14-5)
* insert TxnEntryObs(BSJ-PA-Supporting14-6)
* insert TxnEntryObs(BSJ-PA-Supporting14-7)
* insert TxnEntryObs(BSJ-PA-Supporting14-8)

* insert TxnEntryObs(BSJ-PA-Supporting15)
* insert TxnEntryObs(BSJ-PA-Supporting15-1)
* insert TxnEntryObs(BSJ-PA-Supporting15-2)
* insert TxnEntryObs(BSJ-PA-Supporting15-3)
* insert TxnEntryObs(BSJ-PA-Supporting15-4)
* insert TxnEntryObs(BSJ-PA-Supporting15-5)
* insert TxnEntryObs(BSJ-PA-Supporting15-6)


Instance:       BSJ-PA-Supporting11
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting11"
Description:    "BSJ-PA-Supporting11"
* insert ActivityGroup(2023-11-08)
* insert HasMember(BSJ-PA-Supporting11-1)
* insert HasMember(BSJ-PA-Supporting11-2)
* insert HasMember(BSJ-PA-Supporting11-3)
* insert HasMember(BSJ-PA-Supporting11-4)
* insert HasMember(BSJ-PA-Supporting11-5)
* insert HasMember(BSJ-PA-Supporting11-6)
//* insert HasMember(BSJ-PA-Supporting11-7)
//* insert HasMember(BSJ-PA-Supporting11-8)

Instance:       BSJ-PA-Supporting11-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting11-1"
Description:    "BSJ-PA-Supporting11-1"
* insert ActivityTypeText(2023-11-08, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting11-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting11-2"
Description:    "BSJ-PA-Supporting11-2"
* insert ActivityDuration(2023-11-08, 5)

Instance:       BSJ-PA-Supporting11-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting11-3"
Description:    "BSJ-PA-Supporting11-3"
* insert ActivityModerate(2023-11-08, 0)

Instance:       BSJ-PA-Supporting11-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting11-4"
Description:    "BSJ-PA-Supporting11-4"
* insert ActivityVigorous(2023-11-08, 0)

Instance:       BSJ-PA-Supporting11-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting11-5"
Description:    "BSJ-PA-Supporting11-5"
* insert PeakHeartRate(2023-11-08, 82)

Instance:       BSJ-PA-Supporting11-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting11-6"
Description:    "BSJ-PA-Supporting11-6"
* insert MeanHeartRate(2023-11-08, 78)



Instance:       BSJ-PA-Supporting12
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting12"
Description:    "BSJ-PA-Supporting12"
* insert ActivityGroup(2023-11-08)
* insert HasMember(BSJ-PA-Supporting12-1)
* insert HasMember(BSJ-PA-Supporting12-2)
* insert HasMember(BSJ-PA-Supporting12-3)
* insert HasMember(BSJ-PA-Supporting12-4)
* insert HasMember(BSJ-PA-Supporting12-5)
* insert HasMember(BSJ-PA-Supporting12-6)
* insert HasMember(BSJ-PA-Supporting12-7)
* insert HasMember(BSJ-PA-Supporting12-8)

Instance:       BSJ-PA-Supporting12-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-1"
Description:    "BSJ-PA-Supporting12-1"
* insert ActivityTypeOther(2023-11-03, [[Cycle Ergometer]])

Instance:       BSJ-PA-Supporting12-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-2"
Description:    "BSJ-PA-Supporting12-2"
* insert ActivityDuration(2023-11-08, 15)

Instance:       BSJ-PA-Supporting12-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-3"
Description:    "BSJ-PA-Supporting12-3"
* insert ActivityModerate(2023-11-08, 0)

Instance:       BSJ-PA-Supporting12-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-4"
Description:    "BSJ-PA-Supporting12-4"
* insert ActivityVigorous(2023-11-08, 0)

Instance:       BSJ-PA-Supporting12-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-5"
Description:    "BSJ-PA-Supporting12-5"
* insert PeakHeartRate(2023-11-08, 113)

Instance:       BSJ-PA-Supporting12-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-6"
Description:    "BSJ-PA-Supporting12-6"
* insert MeanHeartRate(2023-11-08, 108)

Instance:       BSJ-PA-Supporting12-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-7"
Description:    "BSJ-PA-Supporting12-7"
* insert ActivityExperience(2023-11-08, 3, "Good")

Instance:       BSJ-PA-Supporting12-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting12-8"
Description:    "BSJ-PA-Supporting12-8"
* insert ActivityCalories(2023-11-08, 80)


Instance:       BSJ-PA-Supporting13
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting13"
Description:    "BSJ-PA-Supporting13"
* insert ActivityGroup(2023-11-08)
* insert HasMember(BSJ-PA-Supporting13-1)
* insert HasMember(BSJ-PA-Supporting13-2)
* insert HasMember(BSJ-PA-Supporting13-3)
* insert HasMember(BSJ-PA-Supporting13-4)
* insert HasMember(BSJ-PA-Supporting13-5)
* insert HasMember(BSJ-PA-Supporting13-6)
* insert HasMember(BSJ-PA-Supporting13-7)
* insert HasMember(BSJ-PA-Supporting13-8)

Instance:       BSJ-PA-Supporting13-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-1"
Description:    "BSJ-PA-Supporting13-1"
* insert ActivityTypeOther(2023-11-08, [[Dumbbell Exercises]])

Instance:       BSJ-PA-Supporting13-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-2"
Description:    "BSJ-PA-Supporting13-2"
* insert ActivityDuration(2023-11-08, 10)

Instance:       BSJ-PA-Supporting13-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-3"
Description:    "BSJ-PA-Supporting13-3"
* insert ActivityModerate(2023-11-08, 0)

Instance:       BSJ-PA-Supporting13-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-4"
Description:    "BSJ-PA-Supporting13-4"
* insert ActivityVigorous(2023-11-08, 0)

Instance:       BSJ-PA-Supporting13-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-5"
Description:    "BSJ-PA-Supporting13-5"
* insert PeakHeartRate(2023-11-08, 113)

Instance:       BSJ-PA-Supporting13-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-6"
Description:    "BSJ-PA-Supporting13-6"
* insert MeanHeartRate(2023-11-08, 110)

Instance:       BSJ-PA-Supporting13-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-7"
Description:    "BSJ-PA-Supporting13-7"
* insert ActivityExperience(2023-11-08, 4, "")

Instance:       BSJ-PA-Supporting13-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting13-8"
Description:    "BSJ-PA-Supporting13-8"
* insert ActivityCalories(2023-11-08, 50)



Instance:       BSJ-PA-Supporting14
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting14"
Description:    "BSJ-PA-Supporting14"
* insert ActivityGroup(2023-11-08)
* insert HasMember(BSJ-PA-Supporting14-1)
* insert HasMember(BSJ-PA-Supporting14-2)
* insert HasMember(BSJ-PA-Supporting14-3)
* insert HasMember(BSJ-PA-Supporting14-4)
* insert HasMember(BSJ-PA-Supporting14-5)
* insert HasMember(BSJ-PA-Supporting14-6)
* insert HasMember(BSJ-PA-Supporting14-7)
* insert HasMember(BSJ-PA-Supporting14-8)

Instance:       BSJ-PA-Supporting14-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-1"
Description:    "BSJ-PA-Supporting14-1"
* insert ActivityTypeOther(2023-11-08, [[Recumbent Stepper]])

Instance:       BSJ-PA-Supporting14-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-2"
Description:    "BSJ-PA-Supporting14-2"
* insert ActivityDuration(2023-11-08, 10)

Instance:       BSJ-PA-Supporting14-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-3"
Description:    "BSJ-PA-Supporting14-3"
* insert ActivityModerate(2023-11-08, 0)

Instance:       BSJ-PA-Supporting14-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-4"
Description:    "BSJ-PA-Supporting14-4"
* insert ActivityVigorous(2023-11-08, 0)

Instance:       BSJ-PA-Supporting14-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-5"
Description:    "BSJ-PA-Supporting14-5"
* insert PeakHeartRate(2023-11-08, 105)

Instance:       BSJ-PA-Supporting14-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-6"
Description:    "BSJ-PA-Supporting14-6"
* insert MeanHeartRate(2023-11-08, 100)

Instance:       BSJ-PA-Supporting14-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-7"
Description:    "BSJ-PA-Supporting14-7"
* insert ActivityExperience(2023-11-08, 3, "Good")

Instance:       BSJ-PA-Supporting14-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting14-8"
Description:    "BSJ-PA-Supporting14-8"
* insert ActivityCalories(2023-11-08, 40)


Instance:       BSJ-PA-Supporting15
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting15"
Description:    "BSJ-PA-Supporting15"
* insert ActivityGroup(2023-11-08)
* insert HasMember(BSJ-PA-Supporting15-1)
* insert HasMember(BSJ-PA-Supporting15-2)
* insert HasMember(BSJ-PA-Supporting15-3)
* insert HasMember(BSJ-PA-Supporting15-4)
* insert HasMember(BSJ-PA-Supporting15-5)
* insert HasMember(BSJ-PA-Supporting15-6)

Instance:       BSJ-PA-Supporting15-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting15-1"
Description:    "BSJ-PA-Supporting15-1"
* insert ActivityTypeOther(2023-11-08, [[Stretching]])

Instance:       BSJ-PA-Supporting15-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting15-2"
Description:    "BSJ-PA-Supporting15-2"
* insert ActivityDuration(2023-11-08, 5)

Instance:       BSJ-PA-Supporting15-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting15-3"
Description:    "BSJ-PA-Supporting15-3"
* insert ActivityModerate(2023-11-08, 0)

Instance:       BSJ-PA-Supporting15-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting15-4"
Description:    "BSJ-PA-Supporting15-4"
* insert ActivityVigorous(2023-11-08, 0)

Instance:       BSJ-PA-Supporting15-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting15-5"
Description:    "BSJ-PA-Supporting15-5"
* insert PeakHeartRate(2023-11-08, 90)

Instance:       BSJ-PA-Supporting15-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting15-6"
Description:    "BSJ-PA-Supporting15-6"
* insert MeanHeartRate(2023-11-08, 83)

