Instance: Session8
InstanceOf: Bundle
Title:       "Exercise Session 8"
Description:  "Exercise Session 8"
Usage: #example
* insert TxnBundle
* insert TxnEntryObs(BSJ-PA-Supporting36)
* insert TxnEntryObs(BSJ-PA-Supporting36-1)
* insert TxnEntryObs(BSJ-PA-Supporting36-2)
* insert TxnEntryObs(BSJ-PA-Supporting36-3)
* insert TxnEntryObs(BSJ-PA-Supporting36-4)
* insert TxnEntryObs(BSJ-PA-Supporting36-5)
* insert TxnEntryObs(BSJ-PA-Supporting36-6)

* insert TxnEntryObs(BSJ-PA-Supporting37)
* insert TxnEntryObs(BSJ-PA-Supporting37-1)
* insert TxnEntryObs(BSJ-PA-Supporting37-2)
* insert TxnEntryObs(BSJ-PA-Supporting37-3)
* insert TxnEntryObs(BSJ-PA-Supporting37-4)
* insert TxnEntryObs(BSJ-PA-Supporting37-5)
* insert TxnEntryObs(BSJ-PA-Supporting37-6)
* insert TxnEntryObs(BSJ-PA-Supporting37-7)
* insert TxnEntryObs(BSJ-PA-Supporting37-8)

* insert TxnEntryObs(BSJ-PA-Supporting38)
* insert TxnEntryObs(BSJ-PA-Supporting38-1)
* insert TxnEntryObs(BSJ-PA-Supporting38-2)
* insert TxnEntryObs(BSJ-PA-Supporting38-3)
* insert TxnEntryObs(BSJ-PA-Supporting38-4)
* insert TxnEntryObs(BSJ-PA-Supporting38-5)
* insert TxnEntryObs(BSJ-PA-Supporting38-6)
* insert TxnEntryObs(BSJ-PA-Supporting38-7)
* insert TxnEntryObs(BSJ-PA-Supporting38-8)

* insert TxnEntryObs(BSJ-PA-Supporting39)
* insert TxnEntryObs(BSJ-PA-Supporting39-1)
* insert TxnEntryObs(BSJ-PA-Supporting39-2)
* insert TxnEntryObs(BSJ-PA-Supporting39-3)
* insert TxnEntryObs(BSJ-PA-Supporting39-4)
* insert TxnEntryObs(BSJ-PA-Supporting39-5)
* insert TxnEntryObs(BSJ-PA-Supporting39-6)
* insert TxnEntryObs(BSJ-PA-Supporting39-7)
* insert TxnEntryObs(BSJ-PA-Supporting39-8)

* insert TxnEntryObs(BSJ-PA-Supporting40)
* insert TxnEntryObs(BSJ-PA-Supporting40-1)
* insert TxnEntryObs(BSJ-PA-Supporting40-2)
* insert TxnEntryObs(BSJ-PA-Supporting40-3)
* insert TxnEntryObs(BSJ-PA-Supporting40-4)
* insert TxnEntryObs(BSJ-PA-Supporting40-5)
* insert TxnEntryObs(BSJ-PA-Supporting40-6)


Instance:       BSJ-PA-Supporting36
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting36"
Description:    "BSJ-PA-Supporting36"
* insert ActivityGroup(2023-11-20)
* insert HasMember(BSJ-PA-Supporting36-1)
* insert HasMember(BSJ-PA-Supporting36-2)
* insert HasMember(BSJ-PA-Supporting36-3)
* insert HasMember(BSJ-PA-Supporting36-4)
* insert HasMember(BSJ-PA-Supporting36-5)
* insert HasMember(BSJ-PA-Supporting36-6)
//* insert HasMember(BSJ-PA-Supporting36-7)
//* insert HasMember(BSJ-PA-Supporting36-8)

Instance:       BSJ-PA-Supporting36-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting36-1"
Description:    "BSJ-PA-Supporting36-1"
* insert ActivityTypeText(2023-11-20, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting36-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting36-2"
Description:    "BSJ-PA-Supporting36-2"
* insert ActivityDuration(2023-11-20, 5)

Instance:       BSJ-PA-Supporting36-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting36-3"
Description:    "BSJ-PA-Supporting36-3"
* insert ActivityModerate(2023-11-20, 0)

Instance:       BSJ-PA-Supporting36-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting36-4"
Description:    "BSJ-PA-Supporting36-4"
* insert ActivityVigorous(2023-11-20, 0)

Instance:       BSJ-PA-Supporting36-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting36-5"
Description:    "BSJ-PA-Supporting36-5"
* insert PeakHeartRate(2023-11-20, 92)

Instance:       BSJ-PA-Supporting36-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting36-6"
Description:    "BSJ-PA-Supporting36-6"
* insert MeanHeartRate(2023-11-20, 89)



Instance:       BSJ-PA-Supporting37
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting37"
Description:    "BSJ-PA-Supporting37"
* insert ActivityGroup(2023-11-20)
* insert HasMember(BSJ-PA-Supporting37-1)
* insert HasMember(BSJ-PA-Supporting37-2)
* insert HasMember(BSJ-PA-Supporting37-3)
* insert HasMember(BSJ-PA-Supporting37-4)
* insert HasMember(BSJ-PA-Supporting37-5)
* insert HasMember(BSJ-PA-Supporting37-6)
* insert HasMember(BSJ-PA-Supporting37-7)
* insert HasMember(BSJ-PA-Supporting37-8)

Instance:       BSJ-PA-Supporting37-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-1"
Description:    "BSJ-PA-Supporting37-1"
* insert ActivityTypeOther(2023-11-03, [[Elliptical]])

Instance:       BSJ-PA-Supporting37-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-2"
Description:    "BSJ-PA-Supporting37-2"
* insert ActivityDuration(2023-11-20, 22)

Instance:       BSJ-PA-Supporting37-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-3"
Description:    "BSJ-PA-Supporting37-3"
* insert ActivityModerate(2023-11-20, 2)

Instance:       BSJ-PA-Supporting37-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-4"
Description:    "BSJ-PA-Supporting37-4"
* insert ActivityVigorous(2023-11-20, 0)

Instance:       BSJ-PA-Supporting37-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-5"
Description:    "BSJ-PA-Supporting37-5"
* insert PeakHeartRate(2023-11-20, 123)

Instance:       BSJ-PA-Supporting37-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-6"
Description:    "BSJ-PA-Supporting37-6"
* insert MeanHeartRate(2023-11-20, 118)

Instance:       BSJ-PA-Supporting37-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-7"
Description:    "BSJ-PA-Supporting37-7"
* insert ActivityExperience(2023-11-20, 0, "Neutral")

Instance:       BSJ-PA-Supporting37-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting37-8"
Description:    "BSJ-PA-Supporting37-8"
* insert ActivityCalories(2023-11-20, 125)


Instance:       BSJ-PA-Supporting38
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting38"
Description:    "BSJ-PA-Supporting38"
* insert ActivityGroup(2023-11-20)
* insert HasMember(BSJ-PA-Supporting38-1)
* insert HasMember(BSJ-PA-Supporting38-2)
* insert HasMember(BSJ-PA-Supporting38-3)
* insert HasMember(BSJ-PA-Supporting38-4)
* insert HasMember(BSJ-PA-Supporting38-5)
* insert HasMember(BSJ-PA-Supporting38-6)
* insert HasMember(BSJ-PA-Supporting38-7)
* insert HasMember(BSJ-PA-Supporting38-8)

Instance:       BSJ-PA-Supporting38-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-1"
Description:    "BSJ-PA-Supporting38-1"
* insert ActivityTypeOther(2023-11-20, [[Resistance Bands]])

Instance:       BSJ-PA-Supporting38-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-2"
Description:    "BSJ-PA-Supporting38-2"
* insert ActivityDuration(2023-11-20, 15)

Instance:       BSJ-PA-Supporting38-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-3"
Description:    "BSJ-PA-Supporting38-3"
* insert ActivityModerate(2023-11-20, 15)

Instance:       BSJ-PA-Supporting38-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-4"
Description:    "BSJ-PA-Supporting38-4"
* insert ActivityVigorous(2023-11-20, 0)

Instance:       BSJ-PA-Supporting38-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-5"
Description:    "BSJ-PA-Supporting38-5"
* insert PeakHeartRate(2023-11-20, 120)

Instance:       BSJ-PA-Supporting38-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-6"
Description:    "BSJ-PA-Supporting38-6"
* insert MeanHeartRate(2023-11-20, 116)

Instance:       BSJ-PA-Supporting38-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-7"
Description:    "BSJ-PA-Supporting38-7"
* insert ActivityExperience(2023-11-20, 0, "Neutral")

Instance:       BSJ-PA-Supporting38-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting38-8"
Description:    "BSJ-PA-Supporting38-8"
* insert ActivityCalories(2023-11-20, 65)



Instance:       BSJ-PA-Supporting39
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting39"
Description:    "BSJ-PA-Supporting39"
* insert ActivityGroup(2023-11-20)
* insert HasMember(BSJ-PA-Supporting39-1)
* insert HasMember(BSJ-PA-Supporting39-2)
* insert HasMember(BSJ-PA-Supporting39-3)
* insert HasMember(BSJ-PA-Supporting39-4)
* insert HasMember(BSJ-PA-Supporting39-5)
* insert HasMember(BSJ-PA-Supporting39-6)
* insert HasMember(BSJ-PA-Supporting39-7)
* insert HasMember(BSJ-PA-Supporting39-8)

Instance:       BSJ-PA-Supporting39-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-1"
Description:    "BSJ-PA-Supporting39-1"
* insert ActivityTypeOther(2023-11-20, [[Yoga]])

Instance:       BSJ-PA-Supporting39-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-2"
Description:    "BSJ-PA-Supporting39-2"
* insert ActivityDuration(2023-11-20, 10)

Instance:       BSJ-PA-Supporting39-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-3"
Description:    "BSJ-PA-Supporting39-3"
* insert ActivityModerate(2023-11-20, 0)

Instance:       BSJ-PA-Supporting39-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-4"
Description:    "BSJ-PA-Supporting39-4"
* insert ActivityVigorous(2023-11-20, 0)

Instance:       BSJ-PA-Supporting39-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-5"
Description:    "BSJ-PA-Supporting39-5"
* insert PeakHeartRate(2023-11-20, 100)

Instance:       BSJ-PA-Supporting39-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-6"
Description:    "BSJ-PA-Supporting39-6"
* insert MeanHeartRate(2023-11-20, 95)

Instance:       BSJ-PA-Supporting39-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-7"
Description:    "BSJ-PA-Supporting39-7"
* insert ActivityExperience(2023-11-20, -2, "")

Instance:       BSJ-PA-Supporting39-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting39-8"
Description:    "BSJ-PA-Supporting39-8"
* insert ActivityCalories(2023-11-20, 35)


Instance:       BSJ-PA-Supporting40
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting40"
Description:    "BSJ-PA-Supporting40"
* insert ActivityGroup(2023-11-20)
* insert HasMember(BSJ-PA-Supporting40-1)
* insert HasMember(BSJ-PA-Supporting40-2)
* insert HasMember(BSJ-PA-Supporting40-3)
* insert HasMember(BSJ-PA-Supporting40-4)
* insert HasMember(BSJ-PA-Supporting40-5)
* insert HasMember(BSJ-PA-Supporting40-6)

Instance:       BSJ-PA-Supporting40-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting40-1"
Description:    "BSJ-PA-Supporting40-1"
* insert ActivityTypeOther(2023-11-20, [[Stretching]])

Instance:       BSJ-PA-Supporting40-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting40-2"
Description:    "BSJ-PA-Supporting40-2"
* insert ActivityDuration(2023-11-20, 5)

Instance:       BSJ-PA-Supporting40-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting40-3"
Description:    "BSJ-PA-Supporting40-3"
* insert ActivityModerate(2023-11-20, 0)

Instance:       BSJ-PA-Supporting40-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting40-4"
Description:    "BSJ-PA-Supporting40-4"
* insert ActivityVigorous(2023-11-20, 0)

Instance:       BSJ-PA-Supporting40-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting40-5"
Description:    "BSJ-PA-Supporting40-5"
* insert PeakHeartRate(2023-11-20, 94)

Instance:       BSJ-PA-Supporting40-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting40-6"
Description:    "BSJ-PA-Supporting40-6"
* insert MeanHeartRate(2023-11-20, 90)

