RuleSet: Session1
* insert TxnEntryObs(BSJ-PA-Supporting1)
* insert TxnEntryObs(BSJ-PA-Supporting1-1)
* insert TxnEntryObs(BSJ-PA-Supporting1-2)
* insert TxnEntryObs(BSJ-PA-Supporting1-3)
* insert TxnEntryObs(BSJ-PA-Supporting1-4)
* insert TxnEntryObs(BSJ-PA-Supporting1-5)
* insert TxnEntryObs(BSJ-PA-Supporting1-6)
//* insert TxnEntryObs(BSJ-PA-Supporting1-7)
//* insert TxnEntryObs(BSJ-PA-Supporting1-8)
* insert TxnEntryObs(BSJ-PA-Supporting2)
* insert TxnEntryObs(BSJ-PA-Supporting2-1)
* insert TxnEntryObs(BSJ-PA-Supporting2-2)
* insert TxnEntryObs(BSJ-PA-Supporting2-3)
* insert TxnEntryObs(BSJ-PA-Supporting2-4)
* insert TxnEntryObs(BSJ-PA-Supporting2-5)
* insert TxnEntryObs(BSJ-PA-Supporting2-6)
* insert TxnEntryObs(BSJ-PA-Supporting2-7)
* insert TxnEntryObs(BSJ-PA-Supporting2-8)


Instance:       BSJ-PA-Supporting1
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting1"
Description:    "BSJ-PA-Supporting1"
* insert ActivityGroup(2023-11-03)
* insert HasMember(BSJ-PA-Supporting1-1)
* insert HasMember(BSJ-PA-Supporting1-2)
* insert HasMember(BSJ-PA-Supporting1-3)
* insert HasMember(BSJ-PA-Supporting1-4)
* insert HasMember(BSJ-PA-Supporting1-5)
* insert HasMember(BSJ-PA-Supporting1-6)
//* insert HasMember(BSJ-PA-Supporting1-7)
//* insert HasMember(BSJ-PA-Supporting1-8)

Instance:       BSJ-PA-Supporting1-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-1"
Description:    "BSJ-PA-Supporting1-1"
* insert ActivityTypeText(2023-11-03, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting1-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-2"
Description:    "BSJ-PA-Supporting1-2"
* insert ActivityDuration(2023-11-03, 5)

Instance:       BSJ-PA-Supporting1-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-3"
Description:    "BSJ-PA-Supporting1-3"
* insert ActivityModerate(2023-11-03, 0)

Instance:       BSJ-PA-Supporting1-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-4"
Description:    "BSJ-PA-Supporting1-4"
* insert ActivityVigorous(2023-11-03, 0)

Instance:       BSJ-PA-Supporting1-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-5"
Description:    "BSJ-PA-Supporting1-5"
* insert PeakHeartRate(2023-11-03, 84)

Instance:       BSJ-PA-Supporting1-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-6"
Description:    "BSJ-PA-Supporting1-6"
* insert MeanHeartRate(2023-11-03, 80)
/*
Instance:       BSJ-PA-Supporting1-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-7"
Description:    "BSJ-PA-Supporting1-7"
* insert ActivityExperience(2023-11-03, 3, "Good")

Instance:       BSJ-PA-Supporting1-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-8"
Description:    "BSJ-PA-Supporting1-8"
* insert ActivityCalories(2023-11-03, 000)
*/


Instance:       BSJ-PA-Supporting2
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting2"
Description:    "BSJ-PA-Supporting2"
* insert ActivityGroup(2023-11-03)
* insert HasMember(BSJ-PA-Supporting2-1)
* insert HasMember(BSJ-PA-Supporting2-2)
* insert HasMember(BSJ-PA-Supporting2-3)
* insert HasMember(BSJ-PA-Supporting2-4)
* insert HasMember(BSJ-PA-Supporting2-5)
* insert HasMember(BSJ-PA-Supporting2-6)
* insert HasMember(BSJ-PA-Supporting2-7)
* insert HasMember(BSJ-PA-Supporting2-8)

Instance:       BSJ-PA-Supporting2-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-1"
Description:    "BSJ-PA-Supporting2-1"
* insert ActivityTypeText(2023-11-03, LA11834-1, "Walking", [[Walking (treadmill)]])

Instance:       BSJ-PA-Supporting2-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-2"
Description:    "BSJ-PA-Supporting2-2"
* insert ActivityDuration(2023-11-03, 15)

Instance:       BSJ-PA-Supporting2-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-3"
Description:    "BSJ-PA-Supporting2-3"
* insert ActivityModerate(2023-11-03, 0)

Instance:       BSJ-PA-Supporting2-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-4"
Description:    "BSJ-PA-Supporting2-4"
* insert ActivityVigorous(2023-11-03, 0)

Instance:       BSJ-PA-Supporting2-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-5"
Description:    "BSJ-PA-Supporting2-5"
* insert PeakHeartRate(2023-11-03, 113)

Instance:       BSJ-PA-Supporting2-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-6"
Description:    "BSJ-PA-Supporting2-6"
* insert MeanHeartRate(2023-11-03, 108)

Instance:       BSJ-PA-Supporting2-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-7"
Description:    "BSJ-PA-Supporting2-7"
* insert ActivityExperience(2023-11-03, 3, "Good")

Instance:       BSJ-PA-Supporting2-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-8"
Description:    "BSJ-PA-Supporting2-8"
* insert ActivityCalories(2023-11-03, 80)


/*
For activity type, if code is LL734-5, then that means 'other exercise', which is coded like this: 
* insert ActivityTypeOther(2023-11-03, [[Free Weights]])

For Activity experience, Paul didn't fill in codes.  You can look up the codes and their displays here:
https://build.fhir.org/ig/HL7/physical-activity/ValueSet-pa-feeling-scale.html

Some codes have no displays, in which case you'll represent it like this:
* insert ActivityExperience(2023-11-03, 4, "")

Any other questions, ask :)
*/