RuleSet: Session1
* insert TxnEntryObs(BSJ-PA-Supporting1)
* insert TxnEntryObs(BSJ-PA-Supporting1-1)
* insert TxnEntryObs(BSJ-PA-Supporting1-2)
* insert TxnEntryObs(BSJ-PA-Supporting1-3)
* insert TxnEntryObs(BSJ-PA-Supporting1-4)
* insert TxnEntryObs(BSJ-PA-Supporting1-5)
* insert TxnEntryObs(BSJ-PA-Supporting1-6)
//* insert TxnEntryObs(BSJ-PA-Supporting1-7)
//* insert TxnEntryObs(BSJ-PA-Supporting1-8)
* insert TxnEntryObs(BSJ-PA-Supporting2)
* insert TxnEntryObs(BSJ-PA-Supporting2-1)
* insert TxnEntryObs(BSJ-PA-Supporting2-2)
* insert TxnEntryObs(BSJ-PA-Supporting2-3)
* insert TxnEntryObs(BSJ-PA-Supporting2-4)
* insert TxnEntryObs(BSJ-PA-Supporting2-5)
* insert TxnEntryObs(BSJ-PA-Supporting2-6)
* insert TxnEntryObs(BSJ-PA-Supporting2-7)
* insert TxnEntryObs(BSJ-PA-Supporting2-8)

* insert TxnEntryObs(BSJ-PA-Supporting3)
* insert TxnEntryObs(BSJ-PA-Supporting3-1)
* insert TxnEntryObs(BSJ-PA-Supporting3-2)
* insert TxnEntryObs(BSJ-PA-Supporting3-3)
* insert TxnEntryObs(BSJ-PA-Supporting3-4)
* insert TxnEntryObs(BSJ-PA-Supporting3-5)
* insert TxnEntryObs(BSJ-PA-Supporting3-6)
* insert TxnEntryObs(BSJ-PA-Supporting3-7)
* insert TxnEntryObs(BSJ-PA-Supporting3-8)

* insert TxnEntryObs(BSJ-PA-Supporting4)
* insert TxnEntryObs(BSJ-PA-Supporting4-1)
* insert TxnEntryObs(BSJ-PA-Supporting4-2)
* insert TxnEntryObs(BSJ-PA-Supporting4-3)
* insert TxnEntryObs(BSJ-PA-Supporting4-4)
* insert TxnEntryObs(BSJ-PA-Supporting4-5)
* insert TxnEntryObs(BSJ-PA-Supporting4-6)
* insert TxnEntryObs(BSJ-PA-Supporting4-7)
* insert TxnEntryObs(BSJ-PA-Supporting4-8)

* insert TxnEntryObs(BSJ-PA-Supporting5)
* insert TxnEntryObs(BSJ-PA-Supporting5-1)
* insert TxnEntryObs(BSJ-PA-Supporting5-2)
* insert TxnEntryObs(BSJ-PA-Supporting5-3)
* insert TxnEntryObs(BSJ-PA-Supporting5-4)
* insert TxnEntryObs(BSJ-PA-Supporting5-5)
* insert TxnEntryObs(BSJ-PA-Supporting5-6)


Instance:       BSJ-PA-Supporting1
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting1"
Description:    "BSJ-PA-Supporting1"
* insert ActivityGroup(2023-11-03)
* insert HasMember(BSJ-PA-Supporting1-1)
* insert HasMember(BSJ-PA-Supporting1-2)
* insert HasMember(BSJ-PA-Supporting1-3)
* insert HasMember(BSJ-PA-Supporting1-4)
* insert HasMember(BSJ-PA-Supporting1-5)
* insert HasMember(BSJ-PA-Supporting1-6)
//* insert HasMember(BSJ-PA-Supporting1-7)
//* insert HasMember(BSJ-PA-Supporting1-8)

Instance:       BSJ-PA-Supporting1-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-1"
Description:    "BSJ-PA-Supporting1-1"
* insert ActivityTypeText(2023-11-03, LA11834-1, "Walking", [[(warm-up)]])

Instance:       BSJ-PA-Supporting1-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-2"
Description:    "BSJ-PA-Supporting1-2"
* insert ActivityDuration(2023-11-03, 5)

Instance:       BSJ-PA-Supporting1-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-3"
Description:    "BSJ-PA-Supporting1-3"
* insert ActivityModerate(2023-11-03, 0)

Instance:       BSJ-PA-Supporting1-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-4"
Description:    "BSJ-PA-Supporting1-4"
* insert ActivityVigorous(2023-11-03, 0)

Instance:       BSJ-PA-Supporting1-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-5"
Description:    "BSJ-PA-Supporting1-5"
* insert PeakHeartRate(2023-11-03, 84)

Instance:       BSJ-PA-Supporting1-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting1-6"
Description:    "BSJ-PA-Supporting1-6"
* insert MeanHeartRate(2023-11-03, 80)


Instance:       BSJ-PA-Supporting2
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting2"
Description:    "BSJ-PA-Supporting2"
* insert ActivityGroup(2023-11-03)
* insert HasMember(BSJ-PA-Supporting2-1)
* insert HasMember(BSJ-PA-Supporting2-2)
* insert HasMember(BSJ-PA-Supporting2-3)
* insert HasMember(BSJ-PA-Supporting2-4)
* insert HasMember(BSJ-PA-Supporting2-5)
* insert HasMember(BSJ-PA-Supporting2-6)
* insert HasMember(BSJ-PA-Supporting2-7)
* insert HasMember(BSJ-PA-Supporting2-8)

Instance:       BSJ-PA-Supporting2-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-1"
Description:    "BSJ-PA-Supporting2-1"
* insert ActivityTypeText(2023-11-03, LA11834-1, "Walking", [[Walking (treadmill)]])

Instance:       BSJ-PA-Supporting2-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-2"
Description:    "BSJ-PA-Supporting2-2"
* insert ActivityDuration(2023-11-03, 15)

Instance:       BSJ-PA-Supporting2-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-3"
Description:    "BSJ-PA-Supporting2-3"
* insert ActivityModerate(2023-11-03, 0)

Instance:       BSJ-PA-Supporting2-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-4"
Description:    "BSJ-PA-Supporting2-4"
* insert ActivityVigorous(2023-11-03, 0)

Instance:       BSJ-PA-Supporting2-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-5"
Description:    "BSJ-PA-Supporting2-5"
* insert PeakHeartRate(2023-11-03, 113)

Instance:       BSJ-PA-Supporting2-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-6"
Description:    "BSJ-PA-Supporting2-6"
* insert MeanHeartRate(2023-11-03, 108)

Instance:       BSJ-PA-Supporting2-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-7"
Description:    "BSJ-PA-Supporting2-7"
* insert ActivityExperience(2023-11-03, -2, "")

Instance:       BSJ-PA-Supporting2-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting2-8"
Description:    "BSJ-PA-Supporting2-8"
* insert ActivityCalories(2023-11-03, 80)


Instance:       BSJ-PA-Supporting3
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting3"
Description:    "BSJ-PA-Supporting3"
* insert ActivityGroup(2023-11-03)
* insert HasMember(BSJ-PA-Supporting3-1)
* insert HasMember(BSJ-PA-Supporting3-2)
* insert HasMember(BSJ-PA-Supporting3-3)
* insert HasMember(BSJ-PA-Supporting3-4)
* insert HasMember(BSJ-PA-Supporting3-5)
* insert HasMember(BSJ-PA-Supporting3-6)
* insert HasMember(BSJ-PA-Supporting3-7)
* insert HasMember(BSJ-PA-Supporting3-8)

Instance:       BSJ-PA-Supporting3-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-1"
Description:    "BSJ-PA-Supporting3-1"
* insert ActivityTypeOther(2023-11-03, [[Free Weights]])

Instance:       BSJ-PA-Supporting3-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-2"
Description:    "BSJ-PA-Supporting3-2"
* insert ActivityDuration(2023-11-03, 10)

Instance:       BSJ-PA-Supporting3-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-3"
Description:    "BSJ-PA-Supporting3-3"
* insert ActivityModerate(2023-11-03, 0)

Instance:       BSJ-PA-Supporting3-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-4"
Description:    "BSJ-PA-Supporting3-4"
* insert ActivityVigorous(2023-11-03, 0)

Instance:       BSJ-PA-Supporting3-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-5"
Description:    "BSJ-PA-Supporting3-5"
* insert PeakHeartRate(2023-11-03, 113)

Instance:       BSJ-PA-Supporting3-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-6"
Description:    "BSJ-PA-Supporting3-6"
* insert MeanHeartRate(2023-11-03, 108)

Instance:       BSJ-PA-Supporting3-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-7"
Description:    "BSJ-PA-Supporting3-7"
* insert ActivityExperience(2023-11-03, -1, "Fairly Bad")

Instance:       BSJ-PA-Supporting3-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting3-8"
Description:    "BSJ-PA-Supporting3-8"
* insert ActivityCalories(2023-11-03, 50)



Instance:       BSJ-PA-Supporting4
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting4"
Description:    "BSJ-PA-Supporting4"
* insert ActivityGroup(2023-11-03)
* insert HasMember(BSJ-PA-Supporting4-1)
* insert HasMember(BSJ-PA-Supporting4-2)
* insert HasMember(BSJ-PA-Supporting4-3)
* insert HasMember(BSJ-PA-Supporting4-4)
* insert HasMember(BSJ-PA-Supporting4-5)
* insert HasMember(BSJ-PA-Supporting4-6)
* insert HasMember(BSJ-PA-Supporting4-7)
* insert HasMember(BSJ-PA-Supporting4-8)

Instance:       BSJ-PA-Supporting4-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-1"
Description:    "BSJ-PA-Supporting4-1"
* insert ActivityTypeOther(2023-11-03, [[Balance Exercise]])

Instance:       BSJ-PA-Supporting4-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-2"
Description:    "BSJ-PA-Supporting4-2"
* insert ActivityDuration(2023-11-03, 10)

Instance:       BSJ-PA-Supporting4-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-3"
Description:    "BSJ-PA-Supporting4-3"
* insert ActivityModerate(2023-11-03, 0)

Instance:       BSJ-PA-Supporting4-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-4"
Description:    "BSJ-PA-Supporting4-4"
* insert ActivityVigorous(2023-11-03, 0)

Instance:       BSJ-PA-Supporting4-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-5"
Description:    "BSJ-PA-Supporting4-5"
* insert PeakHeartRate(2023-11-03, 95)

Instance:       BSJ-PA-Supporting4-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-6"
Description:    "BSJ-PA-Supporting4-6"
* insert MeanHeartRate(2023-11-03, 90)

Instance:       BSJ-PA-Supporting4-7
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-7"
Description:    "BSJ-PA-Supporting4-7"
* insert ActivityExperience(2023-11-03, -3, "Bad")

Instance:       BSJ-PA-Supporting4-8
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting4-8"
Description:    "BSJ-PA-Supporting4-8"
* insert ActivityCalories(2023-11-03, 30)


Instance:       BSJ-PA-Supporting5
InstanceOf:     PAObservationActivityGroup
Title:          "BSJ-PA-Supporting5"
Description:    "BSJ-PA-Supporting5"
* insert ActivityGroup(2023-11-03)
* insert HasMember(BSJ-PA-Supporting5-1)
* insert HasMember(BSJ-PA-Supporting5-2)
* insert HasMember(BSJ-PA-Supporting5-3)
* insert HasMember(BSJ-PA-Supporting5-4)
* insert HasMember(BSJ-PA-Supporting5-5)
* insert HasMember(BSJ-PA-Supporting5-6)

Instance:       BSJ-PA-Supporting5-1
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting5-1"
Description:    "BSJ-PA-Supporting5-1"
* insert ActivityTypeOther(2023-11-03, [[Stretching]])

Instance:       BSJ-PA-Supporting5-2
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting5-2"
Description:    "BSJ-PA-Supporting5-2"
* insert ActivityDuration(2023-11-03, 5)

Instance:       BSJ-PA-Supporting5-3
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting5-3"
Description:    "BSJ-PA-Supporting5-3"
* insert ActivityModerate(2023-11-03, 0)

Instance:       BSJ-PA-Supporting5-4
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting5-4"
Description:    "BSJ-PA-Supporting5-4"
* insert ActivityVigorous(2023-11-03, 0)

Instance:       BSJ-PA-Supporting5-5
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting5-5"
Description:    "BSJ-PA-Supporting5-5"
* insert PeakHeartRate(2023-11-03, 84)

Instance:       BSJ-PA-Supporting5-6
InstanceOf:     PAObservationActivityMeasure
Title:          "BSJ-PA-Supporting5-6"
Description:    "BSJ-PA-Supporting5-6"
* insert MeanHeartRate(2023-11-03, 80)

